凇宝路201弄 海江二村 75万元 36平米 1994
菊太路1198弄、联杨路10 保利叶上海 188万元 79平米 2010
菊太路1198弄(菊联路41 保利叶上海别墅 480万元 185平米 2010
菊太路1399弄 好日子大家园D区 245万元 130平米 2009
菊太路1221弄 好日子大家园C区 130万元 55平米 2007
菊太路999弄 好日子大家园B区 150万元 73平米 2007
菊太路陆翔路698弄 菊泉新城698弄小区 110万元 53平米 2005
菊太路777弄 好日子大家园A区 198万元 110平米 2005
菊太路1198弄、联杨路10 保利叶都 225万元 94平米 2014
吉浦路615弄 吉浦路615弄小区 140万元 61平米 1996
菊太路1198弄(菊联路41 保利叶都别墅 585万元 235平米 2010
吉浦路615弄、逸仙路151 逸仙一村 160万元 62平米 1994
韶山路418弄 馨佳园二期 108万元 55平米 2010
7室3厅，0/5层，24696元/平米，南北向，建筑年代：2010 7室3厅，0/5层，24696元/平米，南北向，建筑年代：2010 568万元 230平米 null
7室3厅，0/3层，25424元/平米，南向，建筑年代：2011 7室3厅，0/3层，25424元/平米，南向，建筑年代：2011 1500万元 590平米 null
7室3厅，0/3层，22727元/平米，南向，建筑年代：2011 7室3厅，0/3层，22727元/平米，南向，建筑年代：2011 700万元 308平米 null
宝山顾北路666号 旭辉依云湾 268万元 148平米 2008
宝山区祁连山路2555弄 祁连家园 150万元 56平米 2001
宝山区洛场路300弄 洛场路300弄小区 162万元 70平米 1992
宝山区湄浦路218弄 宝地绿洲城 190万元 88平米 2007
宝山区共富路348号 共富三村 110万元 51平米 2001
宝山区环镇北路323弄 环镇北路323弄小区 205万元 93平米 1996
宝山月浦北安路1号 月浦十村 85万元 58平米 1990
宝山区共富路348号 富康苑 115万元 53平米 null
宝山区乾溪路101弄 乾溪路101弄小区 98万元 42平米 1994
富长路1118号(水产西路口 绿地公元1860 350万元 104平米 2011
真北路4333弄、真北路43 琉樽尚品 380万元 140平米 null
真北路4333弄、真北路43 中环一号 248万元 90平米 2008
云西路219弄、云西路168 三花现代城 315万元 121平米 2008
云西路219弄 三花现代城二期 353万元 121平米 2007
宝菊路22弄 保利叶语 215万元 90平米 2013
宝菊路22弄、菊联路419弄 保利叶语别墅 613万元 245平米 2013
月川路33弄 宝华盛世花园 118万元 87平米 2013
月川路49号 宝华北岸郡庭别墅 470万元 171平米 2013
国权北路828弄 美岸豪斯 662万元 209平米 2009
国权北路828弄、高逸路20 美岸栖庭 251万元 96平米 2008
国权北路828弄 美岸栖庭三期 400万元 146平米 2007
国权北路380弄 久千公寓 195万元 89平米 1996
国权北路345号 逸仙二村 160万元 64平米 2000
川路1600号 飘鹰锦和花园 550万元 224平米 2013
川路1588号 荣域飘鹰锦和花园 130万元 60平米 2011
川路2488弄 海德花园别墅 500万元 236平米 2011
川路1600号 荣域别墅 680万元 251平米 2011
淞肇路333弄 新城尚景 398万元 151平米 2006
爱辉路28弄 锦辉绿园 350万元 126平米 2000
爱辉路共江路 泗塘三村 110万元 50平米 1994
新二路1277号 淞南九村 113万元 49平米 1994
新二路1120弄 淞南十村 115万元 56平米 1994
新二路999弄 四季绿城 224万元 91平米 2005
新二路1398弄 锦通苑 215万元 94平米 2000
新二路999弄 四季绿城二期 200万元 82平米 2005
新二路1088弄 嘉骏花苑 225万元 83平米 2005
新二路183弄 馨良苑 288万元 98平米 2008
爱晖路1018弄 锦辉豪居 220万元 109平米 2005
爱晖路27弄 景华世纪园 339万元 130平米 2002
陈川路777弄 北郊御墅 290万元 207平米 2013
Z都新园牡丹江路1378号 Z都新园 460万元 189平米 2002
宝林路子清路 宝林七村 113万元 59平米 1993
宝林路东林路 宝林四村 135万元 65平米 1990
共富路183弄 共富一村 135万元 67平米 1995
共富路156弄 共富二村 186.5万元 95平米 2006
共富路351号 共富四村 198万元 102平米 2005
共富路518弄 富弘苑 210万元 97平米 2003
共富路476号 富隆苑 181万元 91平米 2005
共富路381号 富成园 138万元 63平米 2000
月城路299弄、月城路300 同盛嘉园 125万元 67平米 2008
行知路251弄、华灵路150 大华三村 165万元 57平米 1995
行知路380号 远景佳苑 432万元 152平米 2000
行知路760弄 好旺苑 236万元 89平米 2002
行知路635弄、行知路569 复星花园二期 249万元 87平米 1998
行知路572弄 华鹏花苑 206万元 70平米 1997
行知路381弄 远景佳苑二期 299万元 98平米 2005
行知路50弄 复星花园 247万元 86平米 1997
行知路638弄、行知路684 玉华苑 230万元 72平米 2000
行知路572弄 行知家园 238万元 87平米 2000
菊盛路50弄 菊泉新城50弄小区 92万元 65平米 2007
菊盛路186弄 菊泉新城186弄 162万元 95平米 2005
菊盛路50弄1-96号 爱建顾园 193万元 98平米 2005
菊盛路50弄1-96号 爱建顾园50弄小区 145万元 75平米 2005
顾荻路161弄 宏韵韶光花园 180万元 99平米 2006
华秋路349弄 保利叶之林 360万元 125平米 null
竹韵路259弄、竹韵路258 禄德嘉苑 252万元 143平米 2005
通河路337号 通河八村 158万元 64平米 1995
通河路共江路口 通河六村 190万元 70平米 1996
通河路129弄 昌鑫世纪园 255万元 93平米 2001
通河路100弄 通河一村 100万元 42平米 1998
通河路181号 昌鑫家园 250万元 97平米 1999
东方帕堤欧花园小城顾北路68 东方帕堤欧花园小城 425万元 212平米 2014
乾溪路251弄、乾溪新村25 乾溪一村 90万元 44平米 1995
乾溪路251弄、乾溪新村25 乾溪新村 70万元 31平米 1995
罗店北欧新镇罗芬路98弄 景瑞美兰湖岭域别墅 450万元 230平米 2011
共江路758弄 通河七村 178万元 78平米 1994
共江路1128弄 通河九村 195万元 69平米 1998
共江路1128号 共江小区 198万元 79平米 1998
宝安公路富联路 上坤乐城 150万元 75平米 2015
宝安公路1888弄 菊泉新村 170万元 102平米 1993
宝安公路933号(近潘泾路口 中国铁建青秀城 160万元 90平米 null
顾太路21弄 颐河苑 375万元 206平米 2003
团结路密山路 宝钢一村 117万元 46平米 1984
团结路友谊路 宝钢四村 86万元 36平米 2000
团结路173号 宝钢十一村 110万元 53平米 1989
水产路、杨泰路口 绿地海域笙晖 258万元 110平米 2015
水产路永清路牡丹江路 永清二村 110万元 57平米 1993
水产路、杨泰路口 绿地海域笙晖别墅 350万元 109平米 2015
水产西路777弄 丽景花园 165万元 83平米 2007
水产西路729号 檀乡湾 168万元 89平米 null
水产西路2700弄 康桥水都三期 235万元 159平米 2005
水产西路999弄 自然居家园 114万元 58平米 2013
水产西路859弄、水产西路8 成亿宝盛家苑 198万元 96平米 2006
水产西路489弄 大黄馨苑 130万元 89平米 2008
城银路655弄、城银路555 绿地领海 198万元 128平米 2010
城银路655弄、城银路555 丰翔新城 208万元 125平米 2010
潘泾路4777弄 旭辉澜悦湾 108万元 90平米 2014
潘泾路4655弄 旭辉城 85万元 72平米 2015
双庆路85弄、永乐路788号 华能时代花园 260万元 97平米 2001
通南路55弄 宝景苑 215万元 102平米 2007
通南路3号,淞发路555号 淞南一村 100万元 49平米 1994
通南路328弄 嘉骏香山苑 298万元 121平米 2007
通南路28号 都市花苑 212万元 97平米 2001
8室4厅，3/3层，43796元/平米，东向，建筑年代：2011 8室4厅，3/3层，43796元/平米，东向，建筑年代：2011 600万元 137平米 null
8室4厅，0/3层，62044元/平米，东向，建筑年代：2011 8室4厅，0/3层，62044元/平米，东向，建筑年代：2011 850万元 137平米 null
密山路友谊支路 宝林五村 118万元 53平米 1993
密山东路11弄 临江佳园 378万元 141平米 2000
密山路1弄 宝林三村 123万元 54平米 1990
密山东路东林路 宝林八村 130万元 58平米 1993
双城路淞宝路 永清新村 127万元 58平米 1990
真金路1250弄1-70号 康泰东苑 178万元 60平米 2003
三门路485弄 三门路485弄小区 125万元 58平米 1997
三门路489弄 三门路489弄小区 135万元 64平米 1990
竹艺路88弄 万科四季花城别墅 420万元 163平米 2006
同泰路135弄1-4号 宝宸怡秀园 480万元 189平米 2005
锦秋路699弄 锦秋花园 350万元 158平米 1998
锦秋路1456弄 瑞丰园 180万元 89平米 2005
锦秋路699弄 锦秋花园别墅 380万元 168平米 1999
锦秋路1188弄 锦秋路1188弄小区 200万元 95平米 1999
南大路6弄 骏华苑 245万元 101平米 2008
南大路158弄 上大阳光乾和园 200万元 95平米 2008
南大路180弄 南大路180弄 112万元 67平米 1998
红林路99弄 中梁英伦印象别墅 530万元 236平米 2011
教育路555弄 丰水宝邸 115万元 61平米 2005
市台路515弄50号(近真陈 金地艺境 152万元 72平米 2012
长临路1318弄 九英里 278万元 99平米 2006
长临路1118弄 屹立家园 350万元 137平米 2004
长临路880弄 共康八村 120万元 47平米 1995
绥化路富锦路1659弄 富锦路1659弄小区 115万元 70平米 1996
绥化路260弄 宝莲湖景园 230万元 120平米 null
绥化路50弄 庆安苑 86万元 54平米 1998
绥化路66弄 新月丽苑 178万元 95平米 2004
绥化路265弄 万N家园 200万元 107平米 2004
绥化路52弄 庆安三村 140万元 76平米 2014
绥化路50弄 庆安二村 160万元 96平米 1998
绥化路49弄 庆安一村 93万元 57平米 1996
梅林路666弄 杨泰公寓 175万元 94平米 2004
梅林路865、866弄 宝虹水岸景苑 100万元 68平米 null
联谊路501弄 共富鑫鑫花园 175万元 94平米 2004
新沪路1059弄 馨华苑 260万元 91平米 2001
新沪路405弄、大华路693 大华二村 228万元 86平米 1996
新沪路58弄 大华水韵华庭 365万元 120平米 2004
新沪路1099弄 文华苑五期 260万元 93平米 2003
新沪路55弄、新沪路198弄 久华佳苑 355万元 100平米 2006
新沪路1060弄近新村路 锦华苑 198万元 62平米 2004
德都路165弄、德都路168 乐业四村 100万元 61平米 1997
德都路108号 月浦七村 58万元 33平米 1985
德都路龙镇路 月浦六村 58万元 37平米 1985
德都路269弄 月泉湾名邸 220万元 139平米 2004
德都路龙镇路 月浦九村 90万元 54平米 1990
德都路218弄 德都路218弄 89万元 57平米 1997
德都路50弄 嘉诚国际花园 140万元 73平米 2009
德都路88弄 富浩河滨花园 185万元 97平米 2005
德都路35弄 新月翡翠园 190万元 100平米 2005
德都路28弄 时代家园 176万元 98平米 2007
聚丰园路628弄 聚丰景都 244万元 130平米 2009
聚丰园路95弄、聚丰园路10 当代高邸 190万元 76平米 2005
聚丰园路500弄1-96号 祁连欣苑 150万元 59平米 1998
聚丰园路388弄 锦龙苑 80万元 40平米 2001
聚丰园路188弄 学林苑 340万元 150平米 null
聚丰园路669弄 星福家园 205万元 99平米 2004
高跃路123弄 三花现代城三期金m苑 286万元 94平米 2013
莲花山路700弄、莲花山路8 康桥水都二期 225万元 120平米 2007
莲花山路517弄、竹韵路58 香逸湾 190万元 90平米 2010
莲花山路517弄 香逸湾别墅 410万元 153平米 2011
莲花山路517弄 康桥水都别墅 330万元 150平米 2011
友谊路1869弄 海尚明城 180万元 99平米 2007
友谊路东林路 宝城二村 140万元 58平米 1997
友谊路牡丹江路 宝钢六村 100万元 51平米 1998
友谊路密山路 宝钢三村 110万元 50平米 2000
友谊路63弄 宝钢五村 145万元 67平米 1992
友谊路密山路 宝钢二村 110万元 54平米 1993
友谊路同济路 宝钢十村 105万元 51平米 2000
友谊路2858号 东方丽都 168万元 92平米 2009
友谊路1999弄 保集欧郡 218万元 123平米 2008
友谊路1869弄 海尚名城 210万元 112平米 2007
友谊路1999弄 保集绿岛家园 212万元 109平米 2014
友谊路11弄 宝城一村 128万元 57平米 1996
上海市宝山区场中路3658号 美好家 135万元 68平米 2007
上海宝山淞南路211号 长宏新苑二期 200万元 79平米 2001
上海市宝山区抚远路538弄 万科琥珀臻园 390万元 171平米 2011
高逸路201弄 美岸栖庭二期 245万元 92平米 2006
凇滨路70弄 淞滨路70弄小区 64万元 38平米 1989
阳曲路1111弄 美树铭家 223万元 89平米 2003
阳曲路1388弄 城投世纪名城 230万元 92平米 2003
泰和路3493弄、泰和路35 泰和新城 90万元 53平米 1996
月富路 新城昱翠湾 105万元 71平米 2014
长江西路1568号 通河二村 100万元 46平米 1995
长江西路53弄 泗塘一村 134万元 63平米 1993
长江南路143号,长江南路7 淞南八村 135万元 65平米 1996
长江南路109号 盛世宝邸 256万元 89平米 2010
长江南路888号 上海三湘海尚 190万元 60平米 2013
长江西路52号 通河四村 102万元 42平米 1987
长江路28弄 长江路28弄小区 78万元 39平米 1992
长江南路888号 上海三湘海尚别墅 1000万元 400平米 2013
长江南路156号 淞南新村 100万元 52平米 1996
长江南路245号 枫桥湾名邸 269万元 92平米 2003
长江南路530弄 淞南七村 123万元 65平米 1998
长江路780弄 长江路780弄小区 88万元 48平米 1992
长江路366弄、406弄、4 华浜新村 103万元 51平米 2002
长江西路388号 保利悦城 185万元 81平米 2013
长江西路共和新路 通河三村 175万元 71平米 1995
长江西路2320号 共康七村 103万元 47平米 1997
长江西路1160弄 泗塘四村 120万元 58平米 1988
长江西路共和新路 明悦苑 172万元 72平米 1995
长江路860弄 淞宏苑 319万元 141平米 2002
共和新路5308弄 共和新苑 300万元 89平米 2006
共和新路4719弄 共和小区 175万元 66平米 1996
共和新路4703弄 共和新路4703弄小 137.9万元 54平米 2014
共和新路4719弄 民主新苑 200万元 74平米 2000
共和新路4719弄 民主小区 230万元 95平米 1996
杨泰路21弄 杨泰三村 119万元 75平米 1996
杨泰路2158弄 远洋香奈 158万元 80平米 2014
杨泰路338弄、杨泰路328 杨泰一村 82万元 44平米 1993
涵青路398弄 经纬城市绿洲二期 270万元 117平米 2007
淞良路201弄 淞南二村 117万元 60平米 1996
四元路366弄 四元路366弄小区 128万元 76平米 1995
四元路20弄 四元路20弄小区 115万元 69平米 1995
菊泉街1280弄,韶山路41 馨佳园 125万元 71平米 2009
菊泉街39弄 菊泉新城39弄小区 110万元 55平米 1996
同济路1138号 同济公寓 300万元 138平米 2000
漠河路1100弄 漠河路1100弄小区 140万元 72平米 1995
大华路901弄 文华苑一期 350万元 130平米 1998
大华路988弄 滨江雅苑 420万元 129平米 2005
大华路901弄 文华苑 350万元 130平米 1999
大华路1500弄、大华路13 好旺花苑 256万元 87平米 1996
大华路1355弄 远景佳苑三期 286万元 83平米 2006
杨鑫路451号 世华佳苑别墅 380万元 191平米 2005
杨鑫路451号 世华佳苑 190万元 97平米 2005
杨鑫路200弄 杨泰二村 130万元 74平米 1999
杨鑫路98弄 禄德华苑 113万元 71平米 2003
祁连山路250弄、134号、 祁连二村 110万元 57平米 1996
祁连山路1329弄 祁连三村 132万元 68平米 1996
祁连山路2500弄 祁连一村 150万元 59平米 1998
祁连山路2777弄 祁连四村 180万元 75平米 1998
祁连山路锦秋路 大华锦上城 314.54万元 125平米 2015
春雷路332弄 乐业二村 112万元 72平米 1994
春雷路288弄 新月雅苑 178万元 96平米 2008
春雷路331弄 乐业一村 90万元 55平米 1995
春雷路431弄 春雷路431弄小区 110万元 72平米 1995
春雷路354弄 春雷路354弄 100万元 61平米 1994
春雷路250弄 春雷路250弄小区 125万元 74平米 1996
春雷路136弄 新月福邸 178万元 96平米 2003
沪太路4099弄 和泰苑 210万元 114平米 2006
沪太路2588弄 上大阳光乾清园 210万元 89平米 2000
沪太路1771弄 复星新苑 288万元 94平米 2000
沪太路5255弄 绿地北郊广场 75万元 56平米 2012
沪太路3717弄、顾太路85 大唐花园 100万元 45平米 1996
沪太路1500弄、华灵路41 大华一村 145万元 50平米 1997
沪太路6525号、富南路19 富丽苑 87万元 65平米 2006
沪太路3611弄1-69号 祥泰苑 170万元 91平米 2007
富联路128弄 盛宅一村 145万元 82平米 2004
富联路25弄 天极盛宅花园 108万元 59平米 2000
共康路138弄 共康五村 142万元 62平米 1996
共康路169号 宝业馨康苑 317万元 116平米 2005
共康东路1号、共康东路74号 共和八村 112万元 47平米 1995
一二八纪念路788弄、688 三湘盛世花园 268万元 104平米 2006
一二八纪念路55弄 盛达家园 220万元 81平米 2005
一二八纪念路933弄 好家园 245万元 91平米 2008
铁峰路2001弄、2000弄 友谊家园 106万元 59平米 2005
纬地路358弄 经纬城市绿洲三期 220万元 87平米 2010
纬地路88弄 经纬城市绿洲 230万元 110平米 null
沙浦路205号 绿地公园壹品别墅 450万元 160平米 2011
沙浦路311弄 新天地荻泾花园 125万元 68平米 2006
沙浦路128弄 绿洲花园 180万元 95平米 2006
沙浦路518弄 圣卡洛铂庭 170万元 96平米 2007
沙浦路518弄 圣卡洛铂庭别墅 285万元 188平米 2007
沙浦路205弄 绿地公园7号 153万元 95平米 2009
宝绿路99弄 环绿国际 146万元 84平米 2008
宝绿路99号 环绿国际别墅 300万元 145平米 2006
新村路789弄、新沪路197 嘉华苑 450万元 162平米 2000
抚远路1288弄(近美诺路) 美兰湖中华园铂境 280万元 138平米 null
抚远路885弄 远洋博堡 8000万元 820平米 2013
抚远路1288弄(近美诺路) 美兰湖中华园 566万元 210平米 2013
江杨北路1568弄 万业紫辰苑 146万元 83平米 2013
顾村沙浦路 绿地公园壹品 165万元 139平米 2011
8室3厅，17/19层，27083元/平米，南北向，建筑年代：2005 8室3厅，17/19层，27083元/平米，南北向，建筑年代：2005 1300万元 480平米 null
华灵路1681弄 大华公园世家康华苑二 260万元 89平米 2003
华灵路1781弄 大华公园世家康华苑三 320万元 99平米 2003
华灵路1885号、华灵西路1 康泰新城 350万元 130平米 2003
华灵路1180弄 文华苑四期 266万元 87平米 2000
华灵路1788弄 枫庭丽苑 345万元 96平米 2005
华灵路1351弄 北华苑二期 258万元 83平米 2003
华灵路1280弄 文华苑三期 283万元 86平米 2001
华灵路1788弄 枫庭丽苑二期 450万元 146平米 2005
华灵路410弄 大华新村 190万元 70平米 1996
华灵路1581弄 大华公园世家康华苑 268万元 86平米 2002
华灵路82弄 南华苑 345万元 125平米 2003
华灵路1210弄 文华苑二期 252万元 80平米 2001
华灵路410弄 华灵路410弄小区 220万元 83平米 1995
华灵路1581弄 公园世家 335万元 109平米 2003
逸仙路1321弄1支弄 逸仙路1321弄1支 117万元 56平米 1988
逸仙路1511号 高境欣苑 346万元 121平米 2002
逸仙路1238弄 逸仙华庭 356万元 121平米 2006
逸仙路3458弄 新逸仙公寓 435万元 192平米 2002
逸仙路3456弄 逸兴家园 350万元 153平米 2004
逸仙路1038弄 华浜二村 108万元 54平米 1997
逸仙路1321弄 逸仙路1321弄小区 85万元 44平米 1997
逸仙路1321弄3支弄 逸仙路1321弄3支 115万元 52平米 1995
逸仙华庭逸仙路1238弄 逸仙华庭 375万元 121平米 2006
逸仙路3508弄 尚城汇景园 225万元 105平米 2008
罗溪路1099弄 四方花苑 73万元 81平米 2012
牡丹江路1298弄 华能城市花园 320万元 107平米 2001
牡丹江路1321弄 恒鑫公寓 370万元 152平米 2002
牡丹江路1242弄 住友宝莲花园 450万元 139平米 2003
牡丹江路1378弄 Z都新园 460万元 188平米 2001
牡丹江路1158弄、牡丹江路 思致公寓 398万元 140平米 2006
牡丹江路盘古路 宝钢八村 85万元 44平米 1988
牡丹江路水产路 海滨二村 95万元 44平米 1984
牡丹江路1258号 密山二村 155万元 67平米 2000
市一路153弄4-78号 祁南二村 86万元 75平米 1996
陆翔路678弄 菊泉新城678弄小区 145万元 85平米 2006
陆翔路358弄 古北陆翔苑 115万元 57平米 2006
陆翔路358弄 菊泉新城358弄 150万元 73平米 2005
陆翔路698弄 陆翔路698弄小区 118万元 58平米 2005
陆翔路111号(7号线顾村公 绿地公园广场 110万元 58平米 2012
电台路398弄 世纪非凡怡园 91万元 52平米 2007
电台路568号 世纪非凡锦城 185万元 97平米 2008
电台路599弄 丰水宝邸西苑 100万元 51平米 2006
电台路318弄 泊仕郡花苑 450万元 188平米 2009
地铁7号线首站美兰湖站旁 远洋7号 90万元 50平米 2013
刘行菊太路1221弄 好日子大家园 120万元 54平米 2011
松兰路1068号、松兰路11 万科四季花城 223万元 124平米 2006
松兰路198弄 春江美庐 165.8万元 82平米 2012
集贤路800弄、祁北东路85 罗新苑 102万元 85平米 2008
集贤路500弄、501弄 金星绿苑 115万元 84平米 2005
美丹路188弄 信达郡庭 470万元 203平米 2012
美丹路222号 上置美兰优湖 136万元 92平米 2012
美丹路18弄、美丹路8号 美兰湖高尔夫别墅 888万元 398平米 2011
纪念路811弄 昌鑫协和园 240万元 92平米 2004
北欧新镇罗芬路1199弄 朗诗绿岛 281万元 140平米 2011
镇泰路388弄 杨泰春城 200万元 94平米 2002
镇泰路211弄、镇泰路111 万科四季花城二期 178万元 88平米 2007
罗芬路98弄 美兰湖岭域 165万元 91平米 2011
罗芬路98弄 景瑞理想之光 215万元 91平米 2010
潘沪路188弄 美兰金色宝邸 120万元 90平米 2014
淞南路211弄 长宏新苑 395万元 176平米 2002
淞南路200弄,长逸路327 淞南五村 101万元 49平米 1994
淞南路4弄,凇发路380弄 淞南四村 140万元 73平米 1995
淞南路111弄 逸居苑 210万元 79平米 2007
淞南路301号,淞发路443 淞南三村 120万元 64平米 1994
海江路667弄 白玉兰花园 400万元 153平米 2003
海江路宝东路 宝山七村 170万元 78平米 1998
塔源路石太路 宝华北岸郡庭 85万元 63平米 2013
塔源路58弄 新月明星园 132万元 127平米 2006
鹤林路298-299弄塔源路 新丰花苑 118万元 122平米 2003
鹤林路78弄 新月明月园 88万元 75平米 2007
祁华路58弄、祁华路59弄、 葑润华庭 195万元 85平米 2007
康桥水都817弄、莲花山路7 康桥水都 180万元 98平米 2004
蕴川路1498弄 天馨花园别墅 385万元 191平米 2007
蕴川路1498弄 天馨花园 210万元 116平米 2008
蕴川路1625弄 宝启公寓 160万元 85平米 2006
蕴川路1438弄 华馨苑 358万元 168平米 2006
蕴川路1623号 柏丽华庭 258万元 120平米 2007
蕴川路1438弄149号 华馨苑别墅 380万元 216平米 2001
蕴川路3410弄 宏宝公寓 136万元 98平米 2006
湄浦路218弄 宝地绿洲城南区 108万元 51平米 2007
湄浦路218弄 宝地绿洲城二期 100万元 50平米 2003
8室5厅，0/3层，98411元/平米，南向，建筑年代：2013 8室5厅，0/3层，98411元/平米，南向，建筑年代：2013 11888万元 1208平米 null
8室5厅，17/18层，26042元/平米，南北向，建筑年代：2006 8室5厅，17/18层，26042元/平米，南北向，建筑年代：2006 1250万元 480平米 null
南陈路279弄 慧华东苑 158万元 80平米 2011
南陈路278弄 慧华苑 185万元 85平米 2008
月罗公路2333号 兰湖美域 260万元 139平米 2013
月罗公路2333号 金辉兰湖美域 310万元 120平米 2012
月罗路300弄、月罗路269 沈巷新村 100万元 78平米 1995
海笛路333弄 招商海德名门别墅 598万元 192平米 null
怡华苑路188弄 怡华苑 254万元 85平米 2001
真华路1801弄 梧桐城邦二期 330万元 126平米 2008
真华路1030弄 大华铂金华府 320万元 88平米 2008
真华路999弄 水岸蓝桥三期 326万元 96平米 2005
真华路999弄 大华水岸蓝桥 300万元 95平米 2005
真华路1800弄 梧桐城邦 258万元 90平米 2006
真华路999弄 大华御品水岸 260万元 68平米 2005
真华路1989弄 大华梧桐城邦四期梧桐 950万元 260平米 2009
真华路1800弄 梧桐城邦四期 230万元 70平米 2009
真华路1958弄、真华路18 梧桐城邦别墅 750万元 251平米 2011
真华路999弄 大华水岸蓝桥别墅 950万元 318平米 2006
真华路1600弄、真华路51 玉华东苑 358万元 128平米 2002
真华路1800弄 梧桐城邦一期 160万元 55平米 2008
真华路1988弄 梧桐城邦三期 240万元 65平米 2010
真华路1615弄 申泉花苑 260万元 94平米 1998
殷高西路199号 高境苑 80万元 40平米 2002
殷高西路101弄 高境一村 90万元 43平米 1996
殷高西路331弄 杰圣家苑 235万元 85平米 2008
殷高西路58弄 高境二村 195万元 86平米 1995
殷高路149弄 殷高路149弄 190万元 91平米 1995
盘古路500号 宝钢九村 140万元 73平米 1989
盘古路19弄 恺源景江苑 385万元 135平米 2003
盘古路团结路 宝钢七村 94万元 49平米 2000
盘古路110弄 临江二村 95万元 52平米 1988
盘古路11弄 宝城三村 365万元 139平米 2003
盘古路247弄 临江三村 118万元 52平米 1998
盘古路588弄(同济路路口) 香缇公馆 510万元 159平米 2011
盘古路2618弄 丽景翠庭 165万元 88平米 2009
盘古路927弄 盘古路927弄小区 75万元 52平米 1996
阳泉路18弄 共和一村 160万元 74平米 1996
宝杨路555弄 宝林新苑 205万元 82平米 1999
宝杨路宝东路 宝林六村 98万元 49平米 1993
宝杨路853号 宝林一村 120万元 54平米 1991
宝杨路13弄 宝林二村 135万元 64平米 1992
宝杨路3188弄、杨泰路38 杨泰苑 158万元 88平米 2003
宝杨路宝东路 宝山九村 220万元 88平米 2000
岭南路1289弄 岭南翠庭 320万元 130平米 2003
联泰路518弄 富华苑 100万元 52平米 2001
联泰路158弄 共富富都园 270万元 132平米 2003
上大路178弄 成事高邸 298万元 121平米 2006
上大路218弄 上大阳光乾宁苑 300万元 133平米 2006
上大路128弄 上大阳光乾静园 152万元 59平米 2006
上大路218弄 乾宁园 225万元 97平米 2006
上大路1288弄 上大聚丰园 230万元 94平米 2005
古莲路115弄 盛桥三村 60万元 52平米 1999
龙镇路德都路 月浦八村 88万元 53平米 1993
龙镇路北安路 月浦五村 82万元 56平米 1988
龙镇路北安路 月浦三村 72万元 52平米 1992
永清路永乐路 宝山八村 285万元 120平米 1999
永清路106号 宝山十村 250万元 92平米 2000
罗迎路800弄 铂珏公馆 600万元 260平米 2013
罗迎路188弄(美兰湖大道路 阳光城花满墅 400万元 175平米 2014
罗迎路558弄(美丹路罗迎路 顺驰美兰湖 165万元 95平米 2004
场北路39号 和欣国际花园 280万元 82平米 2007
场北路559弄(近康宁路) 中环国际公寓 250万元 85平米 null
场北路399弄 新梅绿岛苑 196万元 68平米 2006
高境镇一二八纪念东路518弄 象屿郦庭 330万元 126平米 2014
虎林路99弄 昌鑫时代绿园 285万元 115平米 2003
虎林路128弄 泗塘二村 112万元 50平米 1988
虎林路58弄 泗塘七村 165万元 73平米 1995
虎林路135弄 泗塘五村 98万元 48平米 1995
虎林路82弄 爱迪苑 190万元 80平米 2001
虎林路159弄 丽雅花园 250万元 84平米 2003
虎林路800弄 富浩花园 240万元 107平米 2003
虎林路180号 泗塘八村 125万元 51平米 1995
淞发路25弄 鎏园 260万元 92平米 2006
淞发路500弄 万临家园 246万元 104平米 2005
淞发路901弄 祥腾生活广场 82万元 43平米 2008
宝东路41路 宝山一村 140万元 67平米 1997
环镇北路211弄 环镇北路211弄小区 120万元 52平米 1996
环镇北路700弄 乾龙苑 160万元 78平米 2001
环镇北路699弄 上大阳光乾泽园 305万元 128平米 2006
环镇北路400弄 环镇北路400弄小区 120万元 57平米 1997
环镇北路500弄 环镇北路500弄小区 126万元 63平米 1996
环镇北路417弄/509弄 乾溪三村 125万元 58平米 1996
环镇北路655弄 上大阳光乾恩园 318万元 140平米 2002
环镇北路417弄 环镇北路417弄小区 125万元 62平米 1998
环镇北路180弄 上大阳光乾心园 235万元 95平米 2001
环镇北路600弄 乾溪二村 180万元 75平米 1997
环镇北路509弄 环镇北路509弄小区 155万元 72平米 1996
环镇北路300弄 环镇北路300弄 220万元 90平米 1996
呼兰路725号 呼玛二村 128万元 55平米 1994
呼兰路110弄、呼玛路500 呼玛五村 135万元 65平米 1998
呼兰路657号 呼玛四村 160万元 68平米 1995
月浦月塘路268弄 中冶祥腾宝月花园 120万元 89平米 2012
长逸路301弄 新梅淞南苑 276万元 95平米 2007
长逸路584弄,长逸路18号 淞南六村 145万元 74平米 1994
长逸路371号、长逸路388 鹏程花苑 285万元 118平米 2004
富锦路1815弄 富锦苑 190万元 114平米 1999
菊联路89弄 文宝苑 165万元 77平米 2008
菊联路长白山路 上坤公园天地 160万元 69平米 2011
菊联路68弄 采菊苑 160万元 77平米 2008
菊联路233弄、菊联路232 古北菊翔苑 122.5万元 55平米 2008
菊联路232弄 美景良城(宝山) 178万元 73平米 2007
菊联路233弄、菊联路232 美景良辰 155万元 74平米 2007
美艾路198弄 美兰湖颐景园别墅 298万元 170平米 2007
美艾路177弄 万科琥珀之心 675万元 230平米 2012
呼玛路爱辉路 呼玛一村 130万元 60平米 1996
呼玛路599号 呼玛三村 88万元 40平米 1995
呼玛路599弄 呼玛教师公寓 180万元 74平米 1996
塘后路285弄 海江公寓 260万元 99平米 2002
三泉路1495号 共康公寓 215万元 87平米 2004
三泉路1858弄 宝宸共和家园 256万元 82平米 2008
三泉路1859弄 宝宸怡景园 288万元 83平米 2008
三泉路1600弄、共泉路 共康六村 230万元 89平米 1996
顾北路689号 东方帕堤欧花园小城 186万元 92平米 2010
顾北路689号 东方帕堤欧 450万元 209平米 2010
顾北路501号 宏润韶光花园 90万元 50平米 2005
顾北东路500弄、501弄、 顾村大家园 188万元 101平米 2014
顾北路468弄 泊仕郡 680万元 225平米 2009
顾北路500弄 新顾村大家园B区 175万元 99平米 2006
顾北东路501弄 新顾村大家园A区 133万元 62平米 2007
顾北路666弄 旭辉依云湾别墅 384万元 225平米 2011
顾北东路155弄 新顾村大家园C区 150万元 76平米 2009
永乐路115弄 宝山六村 358万元 133平米 2005
永乐路宝东路 宝山二村 177万元 71平米 1996
永乐路422号 宝山三村 220万元 89平米 1997
美兰湖路美艾路177号 万科琥珀郡园 202万元 100平米 2011
美兰湖美丰路88号(抚远路口 上置绿洲香岛原墅 460万元 155平米 2011
美兰湖路98弄 金兰雅墅 400万元 181平米 2006
