港东公路66号(近陈海公路)	昱墅	450万元	192平米	2010
东引路877弄	金珠花苑	31万元	48平米	2009
港东公路66号(近陈海公路)	堤亚纳昱墅	590万元	302平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	980万元	502平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	800万元	411平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	830万元	425平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	860万元	440平米	2010
崇明永兴路118号	君地蔚林半岛	260万元	196平米	2013
港东公路66号(近陈海公路)	堤亚纳昱墅	645万元	330平米	2010
崇明永兴路118号	君地蔚林半岛	260万元	222平米	2013
海长路1号	海上普罗旺斯	42万元	75平米	2009
裕盛路111弄	裕鸿佳苑	46万元	74平米	2009
港东公路66号(近陈海公路)	堤亚纳昱墅	588万元	300平米	2010
裕盛路111弄	裕鸿佳苑	45万元	65平米	2009
东引路877弄	金珠花苑	49万元	63平米	2009
崇明永兴路118号	君地蔚林半岛	248万元	169平米	2013
海长路1号	海上普罗旺斯	100万元	123平米	2008
长兴岛渔乐路500弄	凤凰花苑(崇明)	46万元	56平米	2011
城桥镇育麟桥路188弄	崇明新城明珠花苑	30万元	36平米	2004
七街坊路28号	崇明岛农场	26万元	71平米	1985
七街坊路28号	崇明岛农场	17.5万元	48平米	1988
七街坊路28号	崇明岛农场	16.5万元	45平米	1985
港东公路66号(近陈海公路)	昱墅	650万元	340平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	600万元	251平米	2010
港东公路66号(近陈海公路)	昱墅	600万元	300平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	645万元	315平米	2014
港东公路66号(近陈海公路)	堤亚纳昱墅	780万元	365平米	2014
港东公路66号(近陈海公路)	堤亚纳昱墅	680万元	326平米	2014
新海北路200号	新海农场	19万元	45平米	1988
裕盛路111弄	裕鸿佳苑	33万元	56平米	2009
城桥镇育麟桥路188弄	崇明新城明珠花苑	35万元	40平米	2004
城桥镇育麟桥路188弄	崇明新城明珠花苑	65万元	75平米	2004
港东公路66号(近陈海公路)	堤亚纳昱墅	560万元	286平米	2012
港东公路66号(近陈海公路)	堤亚纳昱墅	610万元	312平米	2014
裕盛路111弄	裕鸿佳苑	45万元	65平米	2009
东引路877弄	金珠花苑	50万元	52平米	2008
海长路1号	海上普罗旺斯	48万元	86平米	2011
裕盛路111弄	裕鸿佳苑	65万元	87平米	2009
长兴岛渔乐路500弄	凤凰花苑(崇明)	68万元	82平米	2011
裕盛路111弄	裕鸿佳苑	50万元	85平米	2009
海长路1号	海上普罗旺斯	41万元	63平米	2011
海长路1号	海上普罗旺斯	39万元	56平米	2011
新海北路200号	新海农场	26万元	43平米	1994
长兴岛渔乐路500弄	凤凰花苑(崇明)	55万元	65平米	2008
港东公路66号(近陈海公路)	昱墅	480万元	246平米	2010
崇明县城桥镇南门路	新崇南路小区	35万元	56平米	2006
裕盛路111弄	裕鸿佳苑	30万元	54平米	2009
裕盛路111弄	裕鸿佳苑	28万元	51平米	2009
陈家镇揽海路滨江3号地块	保亿风景水岸	388万元	233平米	2011
海长路1号	海上普罗旺斯	63万元	99平米	2011
裕盛路111弄	裕鸿佳苑	54万元	90平米	2009
裕盛路111弄	裕鸿佳苑	62万元	106平米	2009
裕盛路111弄	裕鸿佳苑	34万元	55平米	2009
裕盛路111弄	裕鸿佳苑	62万元	106平米	2009
长兴岛渔乐路500弄	凤凰花苑(崇明)	46万元	56平米	2011
崇明县城桥镇南门路	新崇南路小区	46万元	79平米	2005
海长路1号	海上普罗旺斯	29万元	52平米	2008
七街坊路28号	崇明岛农场	17万元	44平米	1988
七街坊路28号	崇明岛农场	14.8万元	38平米	1985
港东公路66号(近陈海公路)	堤亚纳昱墅	650万元	320平米	2010
七街坊路28号	崇明岛农场	16.5万元	42平米	1985
七街坊路28号	崇明岛农场	18万元	43平米	1988
七街坊路28号	崇明岛农场	18.8万元	45平米	null
七街坊路28号	崇明岛农场	13.8万元	38平米	1985
七街坊路28号	崇明岛农场	22万元	45平米	1988
七街坊路28号	崇明岛农场	24万元	42平米	1985
七街坊路28号	崇明岛农场	20万元	42平米	1985
七街坊路28号	崇明岛农场	16万元	43平米	1985
港东公路66号(近陈海公路)	昱墅	680万元	349平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	580万元	285平米	2010
东引路877弄	金珠花苑	45万元	70平米	2009
崇明县城桥镇南门路	新崇南路小区	56万元	95平米	2005
港东公路66号(近陈海公路)	堤亚纳昱墅	600万元	308平米	2010
陈家镇揽海路滨江3号地块	保亿风景水岸	388万元	233平米	2011
城桥镇育麟桥路188弄	崇明新城明珠花苑	78万元	65平米	2004
长兴岛渔乐路500弄	凤凰花苑(崇明)	98万元	94平米	2011
长兴岛渔乐路500弄	凤凰花苑(崇明)	160万元	154平米	2011
裕盛路111弄	裕鸿佳苑	55万元	85平米	2009
裕盛路111弄	裕鸿佳苑	45万元	62平米	2009
港东公路66号(近陈海公路)	堤亚纳昱墅	600万元	300平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	590万元	303平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	600万元	308平米	2010
七街坊路28号	崇明岛农场	50万元	86平米	2006
裕盛路111弄	裕鸿佳苑	38万元	65平米	2009
七街坊路28号	崇明岛农场	61万元	65平米	1985
东引路877弄	金珠花苑	64万元	80平米	2011
崇明县城桥镇南门路	新崇南路小区	28万元	48平米	2010
崇明县城桥镇南门路	新崇南路小区	43万元	76平米	2005
崇明县城桥镇南门路	新崇南路小区	30万元	52平米	2005
东引路877弄	金珠花苑	33万元	52平米	2009
崇明县长征公路1880号	长乐一村	30万元	68平米	2008
新海北路200号	新海农场	19万元	42平米	1988
振兴路28号	新海一村	15万元	38平米	1988
七街坊路28号	崇明岛农场	16万元	42平米	1985
跃进公路681号	跃进新村	15万元	30平米	1988
新海北路200号	新海农场	17万元	45平米	1988
振兴路28号	新海一村	23万元	61平米	1988
新海北路200号	新海农场	35万元	83平米	1997
七街坊路28号	崇明岛农场	35万元	62平米	1995
新海北路200号	新海农场	35万元	83平米	1998
丰福路599弄	绿地长兴家园	56万元	98平米	2012
新海北路200号	新海农场	26万元	50平米	1988
港东公路66号(近陈海公路)	堤亚纳昱墅	588万元	300平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	588万元	300平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	588万元	300平米	2010
港东公路66号(近陈海公路)	堤亚纳昱墅	588万元	300平米	2010
七街坊路28号	崇明岛农场	22万元	45平米	1992
长兴岛渔乐路500弄	凤凰花苑(崇明)	70万元	80平米	2008
港东公路66号(近陈海公路)	堤亚纳昱墅	640万元	300平米	2010
城桥镇育麟桥路188弄	崇明新城明珠花苑	210万元	198平米	2004
振兴路28号	新海一村	40万元	65平米	2002
崇明县长征公路1880号	长乐一村	32万元	55平米	2008
裕盛路111弄	裕鸿佳苑	30万元	55平米	2006
七街坊路28号	崇明岛农场	22万元	47平米	1995
跃进公路681号	跃进新村	14万元	25平米	1986
七街坊路28号	崇明岛农场	22万元	43平米	1985
新海北路200号	新海农场	17.5万元	44平米	1988
七街坊路28号	崇明岛农场	22万元	43平米	1985
七街坊路28号	崇明岛农场	20万元	45平米	1987
七街坊路28号	崇明岛农场	17万元	42平米	1985
崇明县长征公路1880号	长乐一村	16.2万元	44平米	1987
新海北路200号	新海农场	17万元	46平米	1988
七街坊路28号	崇明岛农场	14.5万元	38平米	1985
振兴路28号	新海一村	30万元	60平米	2009
新海北路200号	新海农场	14.5万元	44平米	1988
七街坊路28号	崇明岛农场	26万元	42平米	1985
七街坊路28号	崇明岛农场	15万元	42平米	1985
七街坊路28号	崇明岛农场	16.8万元	42平米	1985
七街坊路28号	崇明岛农场	20万元	42平米	1985
七街坊路28号	崇明岛农场	17万元	44平米	1986
海长路1号	海上普罗旺斯	45万元	78平米	2011
城桥镇育麟桥路188弄	崇明新城明珠花苑	53万元	64平米	2006
海长路1号	海上普罗旺斯	50万元	89平米	2011
城桥镇育麟桥路188弄	崇明新城明珠花苑	60万元	70平米	2009
裕盛路111弄	裕鸿佳苑	45万元	72平米	2009
长橘路500弄、长橘路501	凤辰乐苑	79万元	81平米	2010
城桥镇育麟桥路188弄	崇明新城明珠花苑	83万元	100平米	2004
潘圆公路159弄、潘圆公路3	上海江南滨江苑	102万元	124平米	2012
丰福路599弄	绿地长兴家园	103万元	120平米	2012
丰福路599弄	绿地长兴家园	68万元	80平米	2012
七街坊路28号	崇明岛农场	14.5万元	38平米	1985
丰福路599弄	绿地长兴家园	76万元	80平米	2012
金淼路199弄、金滂路199	绿地长兴新苑	65.2万元	78平米	2013
丰福路599弄	绿地长兴家园	65万元	79平米	2013
崇明县城桥镇南门路	新崇南路小区	32万元	55平米	2008
七街坊路28号	崇明岛农场	17.5万元	45平米	1987
金淼路759弄、金淼路899	鹭岛华庭	65万元	80平米	2012
七街坊路28号	崇明岛农场	22.5万元	45平米	1994
城桥镇育麟桥路188弄	崇明新城明珠花苑	54万元	60平米	2004
长兴岛渔乐路500弄	凤凰花苑(崇明)	46万元	56平米	2011
陈家镇揽海路滨江3号地块	保亿风景水岸	430万元	223平米	2011
长橘路500弄、长橘路501	凤辰乐苑	60万元	85平米	2008
七街坊路28号	崇明岛农场	16.5万元	42平米	1985
七街坊路28号	崇明岛农场	14.5万元	38平米	1985
9室1厅，1/2层，4250元/平米，南向，建筑年代：1985	9室1厅，1/2层，4250元/平米，南向，建筑年代：1985	1700万元	4000平米	null
裕盛路111弄	裕鸿佳苑	40万元	72平米	2009
裕盛路111弄	裕鸿佳苑	50万元	89平米	2013
七街坊路28号	崇明岛农场	15万元	40平米	1990
丰福路599弄	绿地长兴家园	51万元	59平米	2012
海长路1号	海上普罗旺斯	42万元	70平米	2011
七街坊路28号	崇明岛农场	15.8万元	43平米	1990
金淼路199弄、金滂路199	绿地长兴新苑	102万元	120平米	2012
七街坊路28号	崇明岛农场	18万元	43平米	1995
长橘路500弄、长橘路501	凤辰乐苑	78万元	81平米	2010
七街坊路28号	崇明岛农场	21万元	43平米	1990
七街坊路28号	崇明岛农场	13.8万元	35平米	1985
丰福路599弄	绿地长兴家园	55万元	60平米	2012
振兴路28号	新海一村	21万元	50平米	1990
长兴岛渔乐路500弄	凤凰花苑(崇明)	66万元	80平米	2008
长兴岛渔乐路500弄	凤凰花苑(崇明)	55万元	65平米	2011
长兴岛渔乐路500弄	凤凰花苑(崇明)	55万元	65平米	2011
崇明县前进医院路880号	海鸥新村	18.8万元	45平米	1990
振兴路28号	新海一村	17.5万元	43平米	1990
七街坊路28号	崇明岛农场	17.5万元	44平米	1987
东平镇长江大街(长江农场)	桂林新村	25万元	52平米	1994
东引路877弄	金珠花苑	35万元	55平米	2009
崇明永兴路118号	君地蔚林半岛	500万元	190平米	2013
崇明县前进医院路880号	海鸥新村	17万元	43平米	1988
七街坊路28号	崇明岛农场	18万元	45平米	1985
七街坊路28号	崇明岛农场	15万元	40平米	1985
七街坊路28号	崇明岛农场	21万元	45平米	1988
七街坊路28号	崇明岛农场	33万元	65平米	1998
崇明县前进医院路880号	海鸥新村	18万元	45平米	1988
七街坊路28号	崇明岛农场	35万元	65平米	1996
东引路877弄	金珠花苑	40万元	50平米	2009
新海北路200号	新海农场	16万元	43平米	1988
振兴路28号	新海一村	25万元	65平米	1988
七街坊路28号	崇明岛农场	15.5万元	42平米	1985
七街坊路28号	崇明岛农场	15万元	42平米	1985
七街坊路28号	崇明岛农场	14.5万元	40平米	1985
七街坊路28号	崇明岛农场	14.2万元	40平米	1985
七街坊路28号	崇明岛农场	18.5万元	42平米	1985
长橘路500弄、长橘路501	凤辰乐苑	60万元	85平米	2008
长兴岛渔乐路500弄	凤凰花苑(崇明)	80万元	85平米	2010
城桥镇育麟桥路188弄	崇明新城明珠花苑	65万元	75平米	2004
七街坊路28号	崇明岛农场	35万元	76平米	1985
海长路1号	海上普罗旺斯	45万元	80平米	2011
海长路1号	海上普罗旺斯	30万元	52平米	2011
长兴岛渔乐路500弄	凤凰花苑(崇明)	95万元	94平米	2011
长兴岛渔乐路500弄	凤凰花苑(崇明)	55万元	62平米	2011
长兴岛渔乐路500弄	凤凰花苑(崇明)	46万元	56平米	2011
七街坊路28号	崇明岛农场	40万元	55平米	2010
丰福路599弄	绿地长兴家园	40万元	55平米	2012
海长路1号	海上普罗旺斯	40万元	55平米	2011
港东公路66号(近陈海公路)	堤亚纳昱墅	550万元	278平米	2010
城桥镇育麟桥路188弄	崇明新城明珠花苑	40万元	46平米	2010
海长路1号	海上普罗旺斯	40万元	70平米	2012
崇明县城桥镇南门路	新崇南路小区	30万元	46平米	2010
裕盛路111弄	裕鸿佳苑	40万元	56平米	2010
海长路1号	海上普罗旺斯	33万元	58平米	2011
裕盛路111弄	裕鸿佳苑	52万元	94平米	2009
七街坊路28号	崇明岛农场	19.5万元	45平米	1985
城桥镇育麟桥路188弄	崇明新城明珠花苑	44万元	52平米	2006
七街坊路28号	崇明岛农场	13.8万元	30平米	1985
城桥镇育麟桥路188弄	崇明新城明珠花苑	47万元	56平米	2004
东平镇长江大街(长江农场)	桂林新村	16万元	45平米	1994
七街坊路28号	崇明岛农场	55万元	94平米	1995
七街坊路28号	崇明岛农场	40.8万元	69平米	1995
陈家镇揽海路滨江3号地块	保亿风景水岸	388万元	233平米	2011
东平镇长江大街(长江农场)	桂林新村	16万元	45平米	1990
东平镇长江大街(长江农场)	桂林新村	17万元	45平米	1994
七街坊路28号	崇明岛农场	21万元	45平米	1987
七街坊路28号	崇明岛农场	16.9万元	46平米	1992
七街坊路28号	崇明岛农场	16.7万元	44平米	1992
海长路1号	海上普罗旺斯	62万元	94平米	2011
七街坊路28号	崇明岛农场	18万元	43平米	1985
港东公路66号(近陈海公路)	昱墅	350万元	180平米	2010
港东公路66号(近陈海公路)	昱墅	300万元	150平米	2010
七街坊路28号	崇明岛农场	20万元	49平米	1995
裕盛路111弄	裕鸿佳苑	34万元	56平米	2010
崇明县长征公路1880号	长乐一村	33万元	68平米	2008
七街坊路28号	崇明岛农场	21万元	47平米	1985
裕盛路111弄	裕鸿佳苑	33万元	56平米	2009
裕盛路111弄	裕鸿佳苑	65万元	87平米	2009
港东公路66号(近陈海公路)	昱墅	680万元	350平米	2013
七街坊路28号	崇明岛农场	17万元	44平米	1985
长兴岛渔乐路500弄	凤凰花苑(崇明)	45万元	52平米	2011
裕盛路111弄	裕鸿佳苑	44万元	61平米	2009
裕盛路111弄	裕鸿佳苑	86万元	112平米	2008
裕盛路111弄	裕鸿佳苑	66万元	91平米	2011
裕盛路111弄	裕鸿佳苑	88万元	129平米	2009
裕盛路111弄	裕鸿佳苑	96万元	127平米	2009
裕盛路111弄	裕鸿佳苑	59万元	76平米	2009
裕盛路111弄	裕鸿佳苑	72万元	102平米	2009
崇明县长征公路1880号	长乐一村	16.5万元	42平米	1987
城桥镇湄洲路1288弄	文辰花苑	65万元	86平米	null
崇明城桥镇湄洲路1288弄	文辰花苑	85万元	102平米	null
崇明城桥镇湄洲路1288弄	文辰花苑	85万元	102平米	null
崇明城桥镇湄洲路1288弄	崇明文辰花苑	85万元	102平米	null
崇明城桥镇湄洲路1288弄	崇明文辰花苑	85万元	102平米	null
崇明城桥镇湄洲路1288弄	崇明文辰花苑	85万元	102平米	null
海长路1号	海上普罗旺斯	30万元	53平米	2011
崇明县前进医院路880号	海鸥新村	15万元	44平米	1985
堡镇南路94号603室	堡镇南路94号	37.9万元	69平米	null
前进农场海燕新村	崇明岛农场	5万元	46平米	null
八一路817弄	广安苑	110万元	93平米	null
海长路1号	海上普罗旺斯	78万元	101平米	null
新建公路新绿公路交叉附近	农庄	52万元	175平米	null
安振路88弄	裕鸿佳苑	88万元	107平米	null
向化镇向民路328弄	向民新村	33万元	70平米	null
七街坊路28号	崇明岛农场	16.5万元	45平米	1985
七街坊路28号	崇明岛农场	35万元	63平米	1995
新海北路200号	新海农场	18万元	45平米	1990
港东公路66号(近陈海公路)	堤亚纳昱墅	550万元	285平米	2010
港东公路66号(近陈海公路)	昱墅	645万元	320平米	2010
长橘路500弄、长橘路501	凤辰乐苑	43万元	47平米	2008
金淼路199弄、金滂路199	绿地长兴新苑	85万元	100平米	2012
潘圆公路159弄、潘圆公路3	上海江南滨江苑	93万元	104平米	2012
崇明前哨轻纺新村	崇明前哨东滩轻纺新村	23.5万元	44平米	null
崇明新河镇新中路	新河花苑	72万元	117平米	null
安振路88弄	裕鸿佳苑	70万元	92平米	null
崇明县长征农场	安居房	17万元	71平米	null
裕盛路111弄	裕鸿佳苑	88万元	124平米	2009
裕盛路111弄	裕鸿佳苑	77.5万元	112平米	2008
裕盛路111弄	裕鸿佳苑	82.8万元	121平米	2008
裕盛路111弄	裕鸿佳苑	82万元	101平米	2009
崇明县新中路558号0104	崇明县新中路558号	42万元	84平米	null
长江农场	明华一村	18万元	47平米	null
新海北路200号	新海农场	17.5万元	45平米	null
东平镇长江大街(长江农场)	桂林新村	25万元	50平米	null
东平镇长江大街(长江农场)	桂林新村	25万元	50平米	null
东平镇长江大街(长江农场)	桂林新村	25万元	50平米	null
城桥镇育麟桥路188弄	崇明新城明珠花苑	110万元	208平米	null
城桥镇育麟桥路188弄	崇明新城明珠花苑	185万元	221平米	null
崇明前进农场海燕二村112号	崇明岛农场	23.5万元	52平米	null
海长路3号	半岛托斯卡纳	70万元	153平米	null
竖新镇碧北路	竖新镇碧小区	43万元	93平米	null
长橘路159弄、长橘路365	上海江南滨江苑	45万元	60平米	null
长橘路500弄、长橘路501	凤辰乐苑	75万元	80平米	null
丰福路599弄	绿地长兴家园	55万元	60平米	null
金淼路759弄、金淼路899	鹭岛华庭	50万元	60平米	null
金淼路199弄、金滂路199	绿地长兴新苑	100万元	120平米	null
海长路1号	海上普罗旺斯	50万元	95平米	null
七街坊路28号	崇明岛农场	15.8万元	43平米	1985
崇明绿海路500号	崇明海岛新城	89万元	83平米	null
崇明县长征农场(场部)	安居房	17.5万元	71平米	null
上海东风农场	东风农场三村	23万元	55平米	null
东平镇长江大街(长江农场)	桂林新村	32万元	67平米	1996
中兴镇菜市场	崇明中兴镇广福商城	70万元	124平米	null
长橘路500弄、长橘路501	凤辰乐苑	75万元	81平米	null
长橘路500弄、长橘路501	凤辰乐苑	76万元	81平米	null
崇明南门镇观潮新村66号50	观潮新村	100万元	75平米	null
金淼路199弄、金滂路199	绿地长兴新苑	44万元	50平米	null
七街坊路28号	崇明岛农场	30万元	83平米	1985
七街坊路28号	崇明岛农场	22万元	50平米	1992
西北角永兴西路长征农场北首	绿岛江湾城	40万元	61平米	null
崇明堡镇中路正大街商品房	堡镇正大街	79.5万元	82平米	null
崇明陈家镇外滩前哨轻纺新村	离上海最近崇明房子	23.5万元	44平米	null
海长路3号	半岛托斯卡纳	55万元	135平米	null
七街坊路28号	崇明岛农场	31万元	85平米	1985
新海二村58号401室	新海二村	40万元	84平米	null
上海市崇明中兴镇广福路18弄	大公新村	88万元	150平米	null
崇明前进农场海燕新村36号	崇明前进农场别墅	170万元	200平米	null
长征农场,长乐一村	崇明长征农场,长乐一	17万元	45平米	null
上海市崇明县城桥镇永凤花园	上海崇明南门永凤花园	130万元	129平米	null
崇明县玉环路鼓浪屿路交汇	达安御庭	200万元	135平米	null
崇明县红星农场	崇明县红星农场洪联新	14.5万元	44平米	null
七街坊路28号	崇明岛农场	15.5万元	43平米	1985
海长路1号	海上普罗旺斯	52万元	65平米	2011
新海北路200号	新海农场	91万元	160平米	1998
七街坊路28号	崇明岛农场	18.5万元	45平米	1985
新海北路200号	新海农场	18.2万元	45平米	1988
新海北路200号	新海农场	17.6万元	45平米	1988
新海北路200号	新海农场	18万元	42平米	1988
崇明鼓浪屿路1000弄	静南佳苑	100万元	107平米	null
崇明陈家镇-中兴镇广福商城	陈家镇-中兴镇广福商	40万元	80平米	null
崇明前哨农场	崇明前哨农场	23万元	43平米	null
崇明庙镇大街68号	崇明庙镇	40万元	78平米	null
安镇路88弄	裕鸿佳苑	70万元	92平米	null
城桥镇育麟桥路188弄	崇明新城明珠花苑	89万元	100平米	2004
港东公路66号(近陈海公路)	堤亚纳昱墅	600万元	300平米	2012
崇明鼓浪屿路1000弄	静南小区	70万元	91平米	null
崇明县城桥镇东引路28弄50	绿岛阳光	300万元	249平米	null
堡镇大通路139号302室	博园	125万元	113平米	null
崇明东平镇(原长江农场)	崇明长江农场明华一村	19万元	45平米	null
丰福路599弄	绿地长兴家园	72万元	80平米	null
金淼路759弄、金淼路899	鹭岛华庭	67万元	80平米	null
城桥镇崇明南门八一路	城桥镇崇明南门八一路	38万元	42平米	null
城桥镇湄洲路1288弄	文辰花苑	65万元	86平米	null
陈海公路	明南佳苑	73万元	91平米	null
丰福路599弄162号801	绿地长兴家园	80万元	81平米	null
海长路1号	海上普罗旺斯	60万元	96平米	null
陈家镇安振路88弄	裕鸿佳苑	88万元	108平米	null
长征农场长乐一村21栋	长征农场长乐一村	20万元	45平米	null
海长路1号	海上普罗旺斯	70万元	120平米	null
金淼路759弄、金淼路899	鹭岛华庭	48万元	59平米	null
七街坊路28号	崇明岛农场	51万元	89平米	1999
七街坊路28号	崇明岛农场	16万元	44平米	1985
上海崇明新河唐家湾路1号	唐家湾小区	55万元	120平米	null
崇明海门县八一路	崇明岛海门田园风光	168万元	210平米	null
长兴镇丰康路50弄	大华凤凰佳苑	45万元	51平米	null
崇明县长征农场北首永隆沙联想	海永乡联想新城	37万元	76平米	null
崇明县长征农场北首海永乡滨江	海永乡滨江小区	33万元	79平米	null
崇明县长征农场北首海永乡联想	海永乡联想新城	25万元	58平米	null
崇明县长征农场北首海永乡联想	联想新城	28万元	60平米	null
海长路3号	半岛托斯卡纳	65万元	120平米	null
红星农场	崇明红星农场	20万元	44平米	null
崇明永凤花园17号	崇明永凤花园	106万元	96平米	null
上海市崇明县长征农场	上海市崇明长征农场长	13.8万元	45平米	null
海长路1号	海上普罗旺斯	85万元	133平米	null
牡丹江路1298弄	华能城市花园	320万元	107平米	2001
盘古路500号	宝钢九村	140万元	73平米	1989
牡丹江路1321弄	恒鑫公寓	370万元	152平米	2002
宝林路子清路	宝林七村	113万元	59平米	1993
密山路友谊支路	宝林五村	118万元	53平米	1993
凇滨路70弄	淞滨路70弄小区	64万元	38平米	1989
漠河路1100弄	漠河路1100弄小区	140万元	72平米	1995
宝林路东林路	宝林四村	135万元	65平米	1990
盘古路19弄	恺源景江苑	385万元	135平米	2003
牡丹江路1242弄	住友宝莲花园	450万元	139平米	2003
水产路、杨泰路口	绿地海域笙晖	220万元	94平米	2015
永乐路115弄	宝山六村	358万元	133平米	2005
团结路密山路	宝钢一村	117万元	46平米	1984
盘古路团结路	宝钢七村	94万元	49平米	2000
永清路永乐路	宝山八村	285万元	120平米	1999
永乐路115弄	宝山六村	180万元	68平米	2005
宝杨路555弄	宝林新苑	205万元	82平米	1999
盘古路110弄	临江二村	95万元	52平米	1988
永乐路宝东路	宝山二村	177万元	71平米	1996
盘古路团结路	宝钢七村	70万元	29平米	2000
盘古路11弄	宝城三村	365万元	139平米	2003
宝杨路宝东路	宝林六村	98万元	49平米	1993
牡丹江路1242弄	住友宝莲花园	380万元	109平米	2003
团结路密山路	宝钢一村	130万元	50平米	1988
宝山区湄浦路218弄	宝地绿洲城	190万元	88平米	2007
团结路友谊路	宝钢四村	86万元	36平米	2000
牡丹江路1378弄	Z都新园	460万元	188平米	2001
盘古路500号	宝钢九村	130万元	64平米	1989
湄浦路218弄	宝地绿洲城南区	108万元	51平米	2007
永乐路宝东路	宝山二村	167万元	69平米	1993
