#######1.文件目录#######
--pudong：浦东
--minhang：闵行
--xuhui：徐汇
--putuo：普陀
--changning：长宁
--yangpu：杨浦
--songjiang：松江
--jiading：嘉定
--hongkou：虹口
--zhabei：闸北
--jingan：静安
--huangpu：黄浦
--luwan：卢湾
--qingpu：青浦
--fengxian：奉贤
--jinshan：金山
--chongming：崇明
--zhoubian：周边，上海周边
#############################

#######文件结构说明##########
打开每个文件，其中每行都是如下信息，分隔符是tab分隔符。
+++++++++++++++++++++++++++++
顾戴路2000弄	皇都花园二期	688万元	225平米	2010
+++++++++++++++++++++++++++++
分别表示：地址，小区名，总价，总面积，建筑年代。

其中“地址”可能出现用“、”分隔的两个地址（因为有些小区不止一个出入门牌）
例如：
+++++++++++++++++++++++++++
幸乐路500弄、金丰路55弄	凯德林茵湖畔	780万元	309平米	2005
+++++++++++++++++++++++++++
其中“幸乐路500弄”和“金丰路55弄”都可能是小区“凯德林茵湖畔”的地址。

#############################

##########处理建议说明#######
首先，由于网站原始记录中存在重复发布相同一套住房，数据集中有很多重复（具体来说，
如果地址和小区名完全相同，则认为相同），首先应该先过滤掉这些重复信息。在合并重复信息时，
若考虑简单处理，可以用总价，总面积，建筑年代的均值作为新值填充。
备注：小区名处理时，“***”和“***二期”不认为是同一小区。
#############################