蒙山路1498弄	三岛龙州苑	90万元	99平米	2004
板桥东路1480弄	宝华海湾城	93万元	88平米	2010
石化隆安东路186弄	海上明珠园	59万元	53平米	2008
板桥西路1709号	飞虹南村	63万元	98平米	null
枫泾镇泾波路318弄6号	中冶枫郡	98万元	88平米	2008
朱泾镇金南路801弄	明珠新苑	37万元	52平米	null
板桥西路1519弄	金房花苑	61万元	91平米	null
金山区西静路1429弄;龙轩	绿地金卫新家园	49万元	68平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	95平米	2009
南阳湾路1288弄	金康花苑	60万元	100平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	82平米	2009
卫零北路800弄	赞成红树林	81万元	89平米	2011
龙临街212弄	东礁三村	45万元	57平米	1994
金山石化龙胜路151号	东泉新村	72万元	74平米	2004
板桥东路888弄、龙宇路99	蓝色收获	70万元	72平米	2006
金山石化龙胜路151号	东泉新村	57万元	57平米	2004
板桥东路888弄、龙宇路99	蓝色收获	60万元	66平米	2006
卫清西路88号	金天地花园	110万元	105平米	2007
隆安路232号	海棠新村	42万元	60平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	83平米	2009
板桥东路888弄、龙宇路99	蓝色收获	55万元	75平米	2009
金山石化龙胜路400号	辰凯花苑	128万元	148平米	1994
板桥西路1668号	飞虹北村	58万元	98平米	2007
蒙山路1498弄	三岛龙州苑	89万元	99平米	2004
南阳湾路1288弄	金康花苑	39万元	65平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	58万元	87平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	88万元	158平米	2009
板桥东路1480弄	宝华海湾城别墅	199万元	201平米	2012
金山石化龙胜路151号	东泉新村	73万元	74平米	2004
蒙山路1266弄	棕榈湾花园	170万元	155平米	2011
板桥东路1480弄	宝华海湾城别墅	218万元	200平米	2010
学府路818弄	御景龙庭	78万元	89平米	2010
蒙山路1498弄	三岛龙州苑	101万元	103平米	2004
梅州街180号	梅州新村	43万元	52平米	null
金山新城区龙翔路728号	金域蔚蓝	105万元	93平米	2010
卫清西路677-679号	山鑫公寓	85万元	89平米	2002
卫清东路2988弄	金山豪庭	125万元	108平米	2006
梅州街180号	梅州新村	42万元	52平米	null
海盛路515弄	海尚馨苑	103万元	93平米	2007
卫零北路799弄	金悦华庭	88万元	89平米	2010
蒙山路1090弄	山鑫阳光城	97万元	86平米	2001
卫零北路800弄	赞成红树林	145万元	134平米	2009
学府路818弄	御景龙庭	75万元	89平米	2010
板桥东路888弄、龙宇路99	蓝色收获	56万元	60平米	2009
龙凯街山龙街	山龙新村	99万元	112平米	2000
金山石化龙胜路400号	辰凯花苑	81万元	80平米	1993
金山新城区龙翔路728号	金域蔚蓝	104万元	93平米	2012
板桥东路1480弄	宝华海湾城	97万元	89平米	2010
金山石化龙胜路151号	东泉新村	93万元	95平米	2004
梅州街180号	梅州新村	42.5万元	59平米	2003
龙山路518弄	龙泽园	87万元	92平米	2011
蒙山路1517弄	辰凯紫薇苑	102万元	98平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	80万元	108平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
亭卫公路1515号、海丰路1	碧海云居	105万元	126平米	2005
隆安路232号	海棠新村	43万元	56平米	1989
龙山路518弄	龙泽园	88万元	95平米	2011
板桥东路888弄、龙宇路99	蓝色收获	80万元	94平米	2006
学府路818弄	御景龙庭	78万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	52万元	80平米	2009
龙皓路398弄	海欣家园	65万元	70平米	2009
龙胜路828弄	蓝堡爱琴海	650万元	425平米	2005
象州路70号	石化九村	35万元	59平米	1980
龙山路518弄	龙泽园	139万元	135平米	2011
龙临街212弄	东礁三村	45万元	56平米	2004
石化隆安东路186弄	海上明珠园	105万元	94平米	2007
龙临街212弄	东礁三村	49万元	57平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	72万元	93平米	2009
枫泾镇南大街25弄	枫景家园	62万元	82平米	2010
蒙山路22号	石化七村	23万元	32平米	1980
枫泾镇枫阳路1811号	枫桥紫郡二期	63万元	85平米	2011
隆安路232号	海棠新村	51万元	66平米	1989
海芙路228弄	中锐龙湾壹号	115万元	88平米	2013
泾宾路535弄	创欣名苑	52万元	88平米	2008
枫泾镇泾波路318弄6号	中冶枫郡	105万元	91平米	2013
蒙山路1517弄	辰凯紫薇苑	78万元	87平米	2005
卫零北路800弄	赞成红树林	120万元	89平米	2011
海盛路515弄	海尚馨苑	65万元	66平米	2007
卫零北路502号(西门),龙	海趣馨苑	118万元	138平米	2006
金山石化龙胜路151号	东泉新村	55万元	59平米	2004
卫零北路799弄	金悦华庭别墅	230万元	190平米	2010
卫清西路88号	金天地花园	165万元	137平米	2007
蒙山路1266弄	棕榈湾花园	130万元	118平米	2011
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	200万元	175平米	2007
学府路818弄	御景龙庭	55.6万元	63平米	2013
金零路卫一路	石化三村	38万元	56平米	1980
象州路70号	石化九村	34.6万元	55平米	1980
龙临街212弄	东礁一村	43万元	42平米	2004
卫零路148弄	石化四村	38万元	50平米	1977
隆安路232号	海棠新村	40万元	60平米	1989
山阳镇卫阳南路118弄	山鑫康城	88万元	89平米	2005
金山新城区龙翔路728号	金域蔚蓝	65万元	50平米	2012
蒙山路1090弄	山鑫阳光城	90万元	86平米	2001
隆安路205弄	临潮新村	40万元	60平米	1995
卫零北路799弄	金悦华庭	78万元	89平米	2010
海芙路228弄	中锐龙湾壹号	98万元	89平米	2013
卫清东路2988弄	金山豪庭	140万元	108平米	2006
卫清西路677-679号	山鑫公寓	78万元	85平米	2002
卫清东路2988弄	金山豪庭	158万元	136平米	2006
卫清西路88号	金天地花园	136万元	119平米	2007
梅州街180号	梅州新村	41万元	52平米	2003
山阳镇卫阳南路118弄	山鑫康城	105万元	118平米	2005
蒙山路1266弄	棕榈湾花园	138万元	109平米	2011
龙皓路398弄	海欣家园	69万元	69平米	2009
柳城路608号	石化六村	28万元	46平米	1980
龙皓路398弄	海欣家园	75万元	104平米	2009
蒙山路1498弄	三岛龙州苑	136万元	108平米	2004
卫零路148弄	石化四村	30.9万元	46平米	1992
梅州街180号	梅州新村	42.5万元	59平米	2003
学府路818弄	御景龙庭	75万元	89平米	2013
蒙山路91号	石化八村	36万元	55平米	2014
梅州街180号	梅州新村	44万元	59平米	2003
板桥东路888弄、龙宇路99	蓝色收获	57万元	75平米	2006
龙山路518弄	龙泽园	110万元	105平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	61万元	91平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	59万元	88平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	65万元	94平米	2009
卫零北路799弄	金悦华庭	66万元	66平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	65万元	91平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
龙翔路1258弄	水韵紫城	101万元	89平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	51万元	67平米	2009
板桥东路888弄、龙宇路99	蓝色收获	66万元	72平米	2006
板桥东路1480弄	宝华海湾城	100万元	89平米	2010
卫阳南路460号	山鑫联城花苑	81万元	88平米	2003
梅州街180号	梅州新村	36万元	50平米	2003
板桥东路1480弄	宝华海湾城	92万元	88平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	45万元	66平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	68万元	70平米	2009
板桥东路1480弄	宝华海湾城	95万元	88平米	2010
龙山路518弄	龙泽园	98万元	89平米	2011
金山区西静路1429弄;龙轩	绿地金山老街	67万元	93平米	2009
板桥东路888弄、龙宇路99	蓝色收获	58万元	60平米	2006
亭卫公路1515号、海丰路1	碧海云居	62万元	75平米	2005
板桥东路888弄、龙宇路99	蓝色收获	55万元	60平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	49万元	65平米	2009
卫零北路800弄	赞成红树林	100万元	89平米	2011
海盛路515弄	海尚馨苑	100万元	125平米	2007
龙山路518弄	龙泽园	70万元	57平米	2011
学府路818弄	御景龙庭	52万元	62平米	2013
卫零北路800弄	赞成红树林	145万元	125平米	2011
卫零北路800弄	赞成红树林	136万元	134平米	2011
学府路818弄	御景龙庭	45万元	55平米	2013
金山石化龙胜路151号	东泉新村	73万元	74平米	2004
富川路10号	石化十村	32万元	46平米	1990
板桥东路1480弄	宝华海湾城	105万元	90平米	2010
龙山路518弄	龙泽园	114万元	91平米	2011
隆安路232号	海棠新村	42万元	54平米	1989
板桥东路888弄、龙宇路99	蓝色收获	56万元	72平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	59万元	91平米	2009
板桥东路888弄、龙宇路99	蓝色收获	55万元	60平米	2006
金山新城区龙翔路728号	金域蔚蓝	102万元	97平米	2012
金山区西静路1429弄;龙轩	绿地金山老街	64万元	93平米	2009
学府路818弄	御景龙庭	80万元	91平米	2013
板桥东路888弄、龙宇路99	蓝色收获	54万元	72平米	2007
龙山路518弄	龙泽园	76万元	82平米	2013
隆安路232号	海棠新村	52万元	66平米	1989
金山区西静路1429弄;龙轩	绿地金山老街	60万元	78平米	2009
板桥东路1480弄	宝华海湾城	89万元	87平米	2010
蒙山路1498弄	三岛龙州苑	93万元	103平米	2004
卫零北路800弄	赞成红树林	99万元	90平米	2011
龙山路518弄	龙泽园	79.8万元	89平米	2011
南阳湾路1288弄	金康花苑	56万元	93平米	2003
蒙山路1517弄	辰凯紫薇苑	92万元	98平米	2005
卫零路333弄	清风别墅	280万元	250平米	2012
龙胜东路789弄	金海岸花园	87万元	95平米	2003
板桥东路888弄、龙宇路99	蓝色收获	53万元	66平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	50万元	92平米	null
板桥东路888弄、龙宇路99	蓝色收获	108万元	128平米	2006
板桥东路1480弄	宝华海湾城	160万元	134平米	2010
蒙山路1266弄	棕榈湾花园	160万元	122平米	2011
张堰镇东贤路25弄	东风新村	44万元	68平米	1995
卫零北路799弄	金悦华庭	72万元	66平米	2010
金山新城区龙翔路728号	金域蔚蓝	60万元	48平米	2012
卫零北路800弄	赞成红树林	105万元	104平米	2011
金山新城区龙翔路728号	金域蔚蓝	105万元	94平米	2012
龙山路518弄	龙泽园	139万元	131平米	2011
板桥东路888弄、龙宇路99	蓝色收获	39万元	52平米	2006
卫零北路799弄	金悦华庭	62万元	66平米	2010
海盛路515弄	海尚馨苑	73万元	61平米	2007
海盛路515弄	海尚馨苑	67万元	66平米	2007
海盛路515弄	海尚馨苑	65万元	83平米	2007
龙山路518弄	龙泽园	190万元	205平米	2011
龙皓路398弄	海欣家园	100万元	104平米	2009
金零路卫一路	石化三村	58万元	70平米	1980
龙皓路398弄	海欣家园	99万元	104平米	2009
卫零北路800弄	赞成红树林	98万元	89平米	2011
龙胜东路789弄	金海岸花园	82万元	90平米	2003
板桥东路888弄、龙宇路99	蓝色收获	75万元	97平米	2006
卫零路148弄	石化四村	37万元	46平米	1977
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	96平米	2009
蒙山路1266弄	棕榈湾花园	175万元	150平米	2011
板桥东路1480弄	宝华海湾城别墅	280万元	199平米	2010
龙胜路828弄	蓝堡爱琴海	400万元	321平米	2005
学府路1581号	绿地蔷薇四季别墅	218万元	193平米	2012
卫零北路800弄	红树林赞成铂廷别墅	337万元	284平米	2013
学府路818弄	御景龙庭别墅	230万元	202平米	2013
卫清东路2988弄	金山豪庭	159万元	139平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	66万元	95平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	78万元	118平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	99万元	152平米	2009
卫清东路2988弄	金山豪庭	155万元	139平米	2006
板桥东路1480弄	宝华海湾城	110万元	105平米	2010
龙胜东路789弄	金海岸花园	182万元	200平米	2003
卫清东路2988弄	金山豪庭	200万元	137平米	2006
朱泾镇金南街501弄	金来苑	110万元	91平米	2009
朱泾镇公园路2号、塘园路25	弘泽阳光园	115万元	87平米	2004
朱泾镇金南街501弄	金来苑	76万元	61平米	2009
朱泾镇罗星路45弄	钟楼新村	90万元	80平米	1995
朱泾镇万安街840弄、南圩路	南圩新村	72万元	62平米	1995
朱泾镇罗星路200弄	临源一村	70万元	59平米	1992
朱泾镇健康路1017弄	金昌苑	146万元	117平米	2001
朱泾镇罗星南路303弄	金玉良苑	110万元	84平米	2005
朱泾镇秀州街718弄	红菱苑	135万元	104平米	2006
朱泾镇人民路473弄	凤翔东村	120万元	100平米	2004
朱泾镇人民路475弄	凤翔新村	90万元	80平米	1996
朱泾镇亭枫公路4089号	华光紫荆苑	118万元	86平米	2006
枫泾镇泾波路318弄6号	中冶枫郡	56万元	52平米	2013
枫泾枫阳路1793号	枫桥紫郡	37万元	68平米	2012
学府路818弄	御景龙庭	40万元	50平米	2013
卫零北路799弄	金悦华庭	40万元	52平米	2010
南阳湾路1288弄	金康花苑	65万元	96平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	62万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	58万元	77平米	2009
龙皓路398弄	海欣家园	88万元	104平米	2009
板桥东路888弄、龙宇路99	蓝色收获	85万元	93平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	47.5万元	65平米	2009
学府路818弄	御景龙庭	78万元	92平米	2010
板桥东路888弄、龙宇路99	蓝色收获	63.8万元	70平米	2006
亭卫公路1515号、海丰路1	碧海云居	98.9万元	124平米	2006
亭卫公路1515号、海丰路1	碧海云居	88万元	92平米	2006
卫零北路800弄	赞成红树林	93万元	89平米	2008
海盛路515弄	海尚馨苑	115万元	129平米	2008
梅州街180号	梅州新村	43万元	60平米	2003
卫零北路799弄	金悦华庭	85万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	78.8万元	108平米	2009
亭卫公路1515号、海丰路1	碧海云居	105万元	124平米	2006
板桥东路1480弄	宝华海湾城	89万元	87平米	2010
板桥东路888弄、龙宇路99	蓝色收获	78.5万元	97平米	2006
北泰路318弄	城西花苑	69万元	93平米	2006
亭卫公路1515号、海丰路1	碧海云居	94万元	104平米	2006
泾宾路535弄	创欣名苑	32万元	35平米	2008
枫泾枫阳路1793号	枫桥紫郡	39万元	56平米	2001
板桥东路888弄、龙宇路99	蓝色收获	135万元	128平米	2008
蒙山路1498弄	三岛龙州苑	120万元	100平米	2005
金山石化龙胜路151号	东泉新村	93万元	95平米	2004
朱泾镇万安街389弄	紫金名苑	153万元	135平米	2003
海丰路85弄	宽庭海辰馨苑	100万元	130平米	null
金山龙胜东路299号	童博园	65万元	103平米	null
金山龙胜东路299号	童博园	65万元	103平米	null
金山龙胜东路299号	童博园	65万元	103平米	null
隆安路232号	海棠新村	53万元	61平米	null
寺平南路631弄	大寺新村	85万元	98平米	2010
寺平南路631弄	大寺新村	31万元	56平米	2010
海丰路85弄	宽庭海辰馨苑	83万元	104平米	null
卫清西路677-679号	山鑫公寓	78万元	81平米	2000
卫零北路502号(西门),龙	海趣馨苑	88万元	89平米	2006
蒙山路1291弄、卫零路61	书香门第	115万元	103平米	2005
金山区西静路1429弄;龙轩	绿地金山老街	66.4万元	99平米	2009
海盛路515弄	海尚馨苑	90万元	126平米	2007
卫清西路999弄	园中苑	550万元	169平米	2002
龙皓路398弄	海欣家园	80万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	48万元	67平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	63万元	93平米	2009
金山新城区龙翔路728号	金域蔚蓝	65万元	50平米	2010
龙山路518弄	龙泽园	118万元	120平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	76平米	2008
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	93平米	2008
卫零北路800弄	赞成红树林	100万元	89平米	2011
卫零北路800弄	赞成红树林	106万元	89平米	2011
卫零北路800弄	赞成红树林	105万元	89平米	2011
金山石化龙胜路151号	东泉新村	72万元	74平米	2004
金山石化龙胜路151号	东泉新村	72万元	74平米	2004
金山石化龙胜路151号	东泉新村	72万元	74平米	2004
金山石化龙胜路151号	东泉新村	55万元	57平米	2004
金山石化龙胜路151号	东泉新村	56万元	57平米	2004
金山石化龙胜路151号	东泉新村	55万元	57平米	2004
金山石化龙胜路400号	辰凯花苑	95万元	103平米	1999
龙山路518弄	龙泽园	110万元	105平米	2009
亭卫公路1515号、海丰路1	碧海云居	92万元	103平米	2005
龙山路518弄	龙泽园	65万元	58平米	2009
卫清东路2988弄	金山豪庭	115万元	108平米	2006
隆安路232号	海棠新村	46万元	60平米	1998
卫清东路2988弄	金山豪庭	159万元	139平米	2006
板桥东路888弄、龙宇路99	蓝色收获	90万元	95平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	87平米	2008
金山石化龙胜路151号	东泉新村	72万元	74平米	2004
金山石化龙胜路151号	东泉新村	59万元	57平米	2004
金山石化龙胜路151号	东泉新村	56万元	57平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	72万元	93平米	2008
金山石化龙胜路151号	东泉新村	106万元	113平米	2002
龙皓路398弄	海欣家园	70万元	69平米	2009
卫零北路800弄	赞成红树林	145万元	136平米	2011
海盛路515弄	海尚馨苑	90万元	97平米	2007
龙山路518弄	龙泽园	136万元	136平米	2009
海芙路228弄	中锐龙湾壹号	95万元	89平米	2010
卫零北路502号(西门),龙	海趣馨苑	100万元	102平米	2006
卫零北路800弄	赞成红树林	102万元	89平米	2011
寺平南路631弄	大寺新村	85万元	90平米	2010
柳城路608号	石化六村	32.4万元	47平米	1980
金山石化龙胜路151号	东泉新村	60万元	58平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	62万元	93平米	2009
板桥东路888弄、龙宇路99	蓝色收获	52万元	71平米	2006
板桥东路1480弄	宝华海湾城	110万元	86平米	2010
板桥东路888弄、龙宇路99	蓝色收获	65万元	66平米	2006
枫泾镇白牛路1068弄(近枫	华丰格兰郡	65万元	80平米	2014
梅州街180号	梅州新村	43万元	60平米	2003
山阳镇卫阳南路118弄	山鑫康城	138万元	128平米	2005
隆安东路500号	海浒新村	51万元	65平米	1997
隆安东路500号	海浒新村	58万元	75平米	1997
海盛路515弄	海尚馨苑	75万元	63平米	2007
蒙山路22号	石化七村	27万元	38平米	1980
卫清东路2988弄	金山豪庭	200万元	200平米	2006
梅州街180号	梅州新村	43万元	59平米	2003
隆安路232号	海棠新村	40万元	54平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	87平米	2009
南阳湾路1288弄	金康花苑	62万元	93平米	2003
梅州街180号	梅州新村	43万元	54平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	49万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	91万元	135平米	2009
龙胜东路789弄	金海岸花园	110万元	112平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	47万元	67平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	66万元	93平米	2009
山阳镇卫阳南路118弄	山鑫康城	88万元	89平米	2005
龙翔路1258弄	水韵紫城	170万元	149平米	2009
龙翔路1258弄	水韵紫城	160万元	135平米	2009
卫零北路800弄	赞成红树林	108万元	89平米	2011
亭卫公路8号	金旭花园	80万元	110平米	null
亭卫公路8号	金旭花园	76万元	110平米	null
卫零北路502号(西门),龙	海趣馨苑	121.5万元	135平米	2006
龙山路518弄	龙泽园	105万元	95平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	95万元	99平米	2009
海盛路515弄	海尚馨苑	136万元	125平米	2007
龙山路518弄	龙泽园	108万元	95平米	2011
山阳镇卫阳南路118弄	山鑫康城	92万元	89平米	2005
学府路818弄	御景龙庭	90万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	92万元	65平米	2009
卫清东路2988弄	金山豪庭	160万元	139平米	2006
金山石化龙胜路151号	东泉新村	78万元	81平米	2004
亭卫公路1515号、海丰路1	碧海云居	100万元	155平米	2005
新城路合浦路	石化十二村	35万元	46平米	1990
隆安路232号	海棠新村	43万元	59平米	1989
板桥西路1325弄、板桥西路	滨海新村	25万元	32平米	1994
卫零北路799弄	金悦华庭	55万元	77平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	92平米	2009
卫零路333弄	清风别墅	450万元	265平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	72万元	86平米	2009
梅州街180号	梅州新村	55万元	61平米	2003
蒙山路1517弄	辰凯紫薇苑	115万元	98平米	2005
板桥东路1480弄	宝华海湾城	100万元	88平米	2010
蒙山路1498弄	三岛龙州苑	118万元	104平米	2004
卫零北路502号(西门),龙	海趣馨苑	100万元	102平米	2006
卫零北路799弄	金悦华庭	235万元	250平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	96平米	2009
金山石化龙胜路151号	东泉新村	100万元	95平米	2004
金山石化龙胜路400号	辰凯花苑	78万元	75平米	1994
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	78平米	2009
金山石化龙胜路400号	辰凯花苑	78万元	80平米	1994
学府路818弄	御景龙庭	75万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	83万元	126平米	2009
山阳镇卫阳南路118弄	山鑫康城	86万元	89平米	2005
富川路10号	石化十村	35万元	47平米	1990
学府路818弄	御景龙庭	93万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	71万元	96平米	2009
板桥东路888弄、龙宇路99	蓝色收获	90万元	98平米	2006
梅州街180号	梅州新村	42万元	52平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	83万元	126平米	2009
梅州街180号	梅州新村	42万元	55平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
龙临街212弄	东礁四村	52万元	57平米	2004
龙胜东路789弄	金海岸花园	125万元	130平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	111平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	48万元	66平米	2009
龙山路518弄	龙泽园	140万元	138平米	2011
卫零北路800弄	赞成红树林	260万元	265平米	2010
龙山路518弄	龙泽园	110万元	97平米	2013
龙山路518弄	龙泽园	110万元	97平米	2011
板桥东路888弄、龙宇路99	蓝色收获	86万元	97平米	2006
隆安东路500号	海浒新村	55万元	64平米	2000
朱泾镇金南路801弄	明珠新苑	38万元	52平米	null
梅州街180号	梅州新村	45万元	61平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	92平米	2009
亭卫公路1515号、海丰路1	碧海云居	68万元	74平米	2008
金山区西静路1429弄;龙轩	绿地金卫新家园	48万元	65平米	2009
金山石化龙胜路400号	辰凯花苑	92万元	103平米	1994
金山区西静路1429弄;龙轩	绿地金卫新家园	77万元	115平米	2009
南阳湾路1288弄	金康花苑	49.5万元	83平米	2003
卫零北路800弄	赞成红树林	143万元	134平米	2011
金山石化龙胜路400号	辰凯花苑	100万元	103平米	2000
金山石化龙胜路151号	东泉新村	54万元	58平米	2004
山阳镇卫阳南路118弄	山鑫康城	82万元	103平米	2005
金山区石化龙胜路111号	玲桂花苑	90万元	86平米	2005
蒙山路1090弄	山鑫阳光城	95万元	85平米	2001
卫零北路799弄	金悦华庭	75万元	89平米	2010
龙山路518弄	龙泽园	89万元	92平米	2011
卫零北路799弄	金悦华庭	70万元	72平米	2010
蒙山路1090弄	山鑫阳光城	97万元	89平米	2001
梅州街180号	梅州新村	50万元	65平米	2003
隆安路205弄	临潮新村	39.5万元	61平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	49万元	64平米	2009
金山区石化龙胜路111号	玲桂花苑	145万元	133平米	2005
枫泾镇南大街25弄	枫景家园	155万元	182平米	2005
卫零北路799弄	金悦华庭	85万元	89平米	2010
隆安路232号	海棠新村	40万元	63平米	1989
卫零北路799弄	金悦华庭	86万元	88平米	2010
海芙路228弄	中锐龙湾壹号	96万元	90平米	2013
学府路818弄	御景龙庭	58万元	65平米	2013
卫清东路2988弄	金山豪庭	150万元	130平米	2006
卫零北路800弄	赞成红树林	136万元	125平米	2011
寺平南路631弄	大寺新村	42万元	50平米	1991
蒙山路1090弄	山鑫阳光城	98万元	85平米	2001
龙翔路1258弄	水韵紫城	142万元	127平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65.5万元	92平米	2009
金山新城区龙翔路728号	金域蔚蓝	118万元	103平米	2012
卫阳南路460号	山鑫联城花苑	83万元	105平米	2003
漕泾镇富漕路460弄、461	绿地漕泾新苑	35万元	52平米	2006
漕泾镇富漕路460弄、461	绿地漕泾新苑	90万元	137平米	2006
蒙山路1498弄	三岛龙州苑	138万元	108平米	2004
梅州街180号	梅州新村	40万元	56平米	2003
亭卫公路1515号、海丰路1	碧海云居	112万元	105平米	2005
卫清西路88号	金天地花园	130万元	102平米	2007
金山石化龙胜路151号	东泉新村	56万元	58平米	2004
蒙山路1517弄	辰凯紫薇苑	90万元	88平米	2005
蒙山路1090弄	山鑫阳光城	105万元	89平米	2001
金山区西静路1429弄;龙轩	绿地金山老街	62万元	93平米	2009
卫零北路799弄	金悦华庭	95万元	89平米	2010
板桥西路1519弄	金房花苑	70万元	93平米	null
隆安路232号	海棠新村	62万元	71平米	1989
隆安路232号	海棠新村	46万元	58平米	1989
学府路818弄	御景龙庭	80万元	89平米	2013
龙皓路398弄	海欣家园	100万元	132平米	2009
卫零北路799弄	金悦华庭	158万元	134平米	2010
板桥西路1325弄、板桥西路	滨海新村	26万元	39平米	1994
金山石化龙胜路151号	东泉新村	95万元	95平米	2004
蒙山路1498弄	三岛龙州苑	99.5万元	110平米	2004
板桥西路1325弄、板桥西路	滨海新村	37万元	55平米	1994
金山石化龙胜路151号	东泉新村	55万元	59平米	2004
合浦路159号	石化十五村	40万元	53平米	null
金山区西静路1429弄;龙轩	绿地金山老街	64万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	80万元	119平米	2009
板桥东路888弄、龙宇路99	蓝色收获	100万元	95平米	2006
龙皓路398弄	海欣家园	90万元	102平米	2009
板桥东路1480弄	宝华海湾城	95万元	88平米	2010
龙胜东路789弄	金海岸花园	90万元	95平米	2003
金山石化龙胜路400号	辰凯花苑	83万元	93平米	1994
板桥西路1325弄、板桥西路	滨海新村	38万元	55平米	1994
金山区西静路1429弄;龙轩	绿地金山老街	64万元	93平米	2009
隆安路205弄	临潮新村	48万元	61平米	1995
卫零路148弄	石化四村	30万元	40平米	1977
海丰路85弄	宽庭海辰馨苑	148万元	181平米	null
卫零北路799弄	金悦华庭	79万元	89平米	2010
卫清东路2988弄	金山豪庭	48万元	52平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	60万元	92平米	2009
金山石化龙胜路151号	东泉新村	93万元	95平米	2004
龙山路518弄	龙泽园	137万元	137平米	2011
卫清东路2988弄	金山豪庭	140万元	118平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	57万元	78平米	2009
卫零北路799弄	金悦华庭	128万元	135平米	2010
卫零北路799弄	金悦华庭	80万元	89平米	2010
板桥东路1480弄	宝华海湾城	102万元	87平米	2010
富川路10号	石化十村	30万元	47平米	1990
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	88平米	2009
山阳镇卫阳南路118弄	山鑫康城	79万元	89平米	2005
金山石化龙胜路151号	东泉新村	57万元	57平米	2004
蒙山路1090弄	山鑫阳光城	93万元	85平米	2001
龙翔路1258弄	水韵紫城	155万元	140平米	2008
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	67平米	2009
学府路818弄	御景龙庭	55万元	63平米	2013
卫清西路950弄	金浦苑	94万元	97平米	2006
金山石化龙胜路400号	辰凯花苑	80万元	86平米	1994
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
隆安路232号	海棠新村	40万元	58平米	1989
金山石化龙胜路400号	辰凯花苑	80万元	85平米	1994
亭枫公路1997弄	中心新村	27万元	45平米	1987
金山石化龙胜路151号	东泉新村	98万元	95平米	2004
蒙山路22号	石化七村	28万元	40平米	1980
蒙山路22号	石化七村	29万元	40平米	1980
蒙山路1498弄	三岛龙州苑	100万元	105平米	2004
金山石化龙胜路400号	辰凯花苑	85万元	84平米	1994
卫清西路88号	金天地花园	112万元	102平米	2007
蒙山路22号	石化七村	26万元	31平米	1995
海芙路228弄	中锐龙湾壹号	105万元	100平米	2013
隆安路232号	海棠新村	46万元	63平米	1998
板桥东路1480弄	宝华海湾城	112万元	90平米	2010
卫零北路799弄	金悦华庭别墅	220万元	190平米	2010
金张公路586弄	干巷住宅区	28万元	55平米	1991
卫零路148弄	石化四村	54万元	68平米	1977
学府路818弄	御景龙庭	80万元	92平米	2013
板桥西路1668号	飞虹北村	72万元	98平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	64万元	95平米	2009
蒙山路1090弄	山鑫阳光城	94万元	89平米	2001
龙山路518弄	龙泽园	190万元	210平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
龙胜东路789弄	金海岸花园	113.5万元	123平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	78万元	93平米	2009
枫泾镇泾波路318弄6号	中冶枫郡	56万元	52平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	68万元	98平米	2009
学府路818弄	御景龙庭别墅	230万元	202平米	2013
卫零北路800弄	赞成红树林	75万元	80平米	2011
卫零北路799弄	金悦华庭	56万元	72平米	2010
南阳湾路1288弄	金康花苑	55.8万元	94平米	2003
隆安路232号	海棠新村	40万元	60平米	1990
隆安路205弄	临潮新村	46万元	60平米	1995
卫零北路799弄	金悦华庭	80万元	89平米	2010
隆安路205弄	临潮新村	40万元	60平米	1995
象州路59号	石化十三村	36万元	47平米	1983
龙山路518弄	龙泽园	93万元	92平米	2011
卫清西路677-679号	山鑫公寓	80万元	85平米	2002
隆安路232号	海棠新村	40万元	60平米	1990
金山石化龙胜路400号	辰凯花苑	82万元	74平米	1994
隆安路205弄	临潮新村	50万元	61平米	1995
隆安东路500号	海浒新村	53万元	64平米	1997
隆安路205弄	临潮新村	49万元	61平米	1995
卫零路148弄	石化四村	24万元	32平米	1982
上海金山隆安路389号梅州大	梅州大楼	50万元	77平米	null
板桥东路1480弄	宝华海湾城	91万元	87平米	2010
富川路10号	石化十村	33.5万元	53平米	1990
海丰路85弄	宽庭海辰馨苑	67万元	75平米	null
龙临街路18弄	辰凯紫藤苑	125万元	120平米	1998
富川路10号	石化十村	28万元	43平米	1990
象州路70号	石化九村	47万元	72平米	1988
梅州街180号	梅州新村	59万元	70平米	2003
隆安路232号	海棠新村	55万元	72平米	1992
梅州街180号	梅州新村	45万元	60平米	2003
梅州街180号	梅州新村	41万元	54平米	1990
蒙山路1517弄	辰凯紫薇苑	110万元	100平米	2005
隆安路205弄	临潮新村	48万元	61平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	91万元	135平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	62万元	92平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
隆安路232号	海棠新村	53万元	65平米	1989
石化隆安东路186弄	海上明珠园	158万元	139平米	2007
隆安路205弄	临潮新村	45万元	60平米	1995
金山区西静路1429弄;龙轩	绿地金山老街	72万元	93平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	82万元	89平米	2015
学府路1581号	绿地蔷薇四季别墅	145万元	120平米	2012
亭卫公路1515号、海丰路1	碧海云居	95万元	104平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	48万元	65平米	2009
金山石化龙胜路400号	辰凯花苑	80万元	75平米	1994
隆安东路500号	海浒新村	51万元	64平米	1998
海芙路228弄	中锐龙湾壹号	98万元	89平米	2013
富川路10号	石化十村	70万元	92平米	1990
隆安东路500号	海浒新村	50万元	64平米	1998
朱泾镇金南路801弄	明珠新苑	59万元	85平米	2000
枫泾枫阳路1793号	枫桥紫郡	37万元	68平米	2012
新城路合浦路	石化十二村	30万元	47平米	1988
枫泾镇南大街25弄	枫景家园	70万元	93平米	2010
漕泾镇富漕路460弄、461	绿地漕泾新苑	70万元	85平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	79平米	2009
枫泾镇南大街25弄	枫景家园	38万元	60平米	2004
石化隆安东路186弄	海上明珠园	208万元	190平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
卫零北路800弄	赞成红树林	112万元	125平米	2011
海芙路228弄	中锐龙湾壹号	102万元	89平米	2013
金山区石化龙胜路111号	玲桂花苑	145万元	133平米	2005
龙胜东路789弄	金海岸花园	89万元	92平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
卫零北路800弄	赞成红树林	89万元	89平米	2011
板桥东路888弄、龙宇路99	蓝色收获	80万元	100平米	2006
蒙山路1498弄	三岛龙州苑	110万元	102平米	2004
龙翔路1258弄	水韵紫城	147万元	133平米	2009
卫阳南路460号	山鑫联城花苑	91万元	97平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	48万元	65平米	2009
板桥西路1709号	飞虹南村	46万元	65平米	null
龙胜东路789弄	金海岸花园	82万元	89平米	2005
金山石化龙胜路151号	东泉新村	52万元	58平米	2004
卫零北路800弄	赞成红树林	138万元	139平米	2011
卫零北路800弄	赞成红树林	98万元	89平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	79万元	118平米	2009
金山石化龙胜路400号	辰凯花苑	80万元	79平米	1994
金山学府路3888弄、龙皓路	绿地蔷薇四季	69万元	89平米	2015
金山区廊下镇菜场路	廊下新村	28万元	53平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	62.4万元	96平米	2009
南阳湾路1288弄	金康花苑	62万元	89平米	2003
蒙山路1090弄	山鑫阳光城	93万元	85平米	2001
卫清西路677-679号	山鑫公寓	76万元	82平米	2002
蒙山路1517弄	辰凯紫薇苑	110万元	99平米	2005
梅州街180号	梅州新村	50万元	61平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	60万元	89平米	2009
卫零北路799弄	金悦华庭	88万元	89平米	2010
龙胜东路789弄	金海岸花园	95万元	95平米	2003
龙山路518弄	龙泽园	70万元	58平米	2009
隆安东路500号	海浒新村	52万元	64平米	1998
卫零路148弄	石化四村	35万元	46平米	1977
蒙山路22号	石化七村	30万元	48平米	1980
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	78平米	2009
板桥东路888弄、龙宇路99	蓝色收获	60万元	65平米	2006
卫清西路677-679号	山鑫公寓	82万元	80平米	2002
海丰路85弄	宽庭海辰馨苑	64万元	61平米	null
隆安路205弄	临潮新村	46万元	61平米	1995
蒙山路1517弄	辰凯紫薇苑	105万元	88平米	2005
蒙山路22号	石化七村	36万元	50平米	1980
富川路10号	石化十村	35万元	50平米	1990
山阳镇卫阳南路118弄	山鑫康城	90万元	89平米	2005
海丰路85弄	宽庭海辰馨苑	55万元	65平米	null
金山区西静路1429弄;龙轩	绿地金卫新家园	57万元	76平米	2009
隆安路232号	海棠新村	41万元	60平米	1989
卫零北路800弄	赞成红树林	106万元	89平米	2011
板桥东路1480弄	宝华海湾城	118万元	89平米	2010
南阳湾路1288弄	金康花苑	45万元	73平米	2003
泾宾路535弄	创欣名苑	55万元	88平米	2008
金山区西静路1429弄;龙轩	绿地金卫新家园	56万元	75平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	62万元	94平米	2009
板桥西路1709号	飞虹南村	85万元	120平米	null
南阳湾路1288弄	金康花苑	40万元	65平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	49万元	65平米	2009
板桥东路888弄、龙宇路99	蓝色收获	88万元	94平米	2006
南阳湾路1288弄	金康花苑	42.8万元	65平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	45.5万元	64平米	2009
板桥西路1668号	飞虹北村	90万元	130平米	2004
蒙山路1498弄	三岛龙州苑	100万元	104平米	2004
象州路70号	石化九村	27万元	39平米	1980
龙山路518弄	龙泽园	108万元	90平米	2011
朱泾镇金南路801弄	明珠新苑	59万元	85平米	null
卫清西路88号	金天地花园	140万元	130平米	2007
卫零北路799弄	金悦华庭	100万元	89平米	2010
卫清东路2988弄	金山豪庭	175万元	160平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	54万元	65平米	2009
金山石化龙胜路151号	东泉新村	48万元	57平米	2004
隆安路232号	海棠新村	50万元	63平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	92平米	2009
板桥东路1480弄	宝华海湾城	95万元	90平米	2010
荔浦路112号	石化十一村	34万元	53平米	1990
卫零北路799弄	金悦华庭别墅	230万元	260平米	2013
富川路10号	石化十村	32万元	46平米	1990
石化隆安东路186弄	海上明珠园	210万元	189平米	2007
金山石化龙胜路151号	东泉新村	52万元	58平米	2004
金山石化龙胜路400号	辰凯花苑	89万元	89平米	1994
蒙山路1090弄	山鑫阳光城	96万元	90平米	2001
新城路合浦路	石化十二村	29万元	43平米	1983
海丰路85弄	宽庭海辰馨苑	98万元	132平米	null
金张公路586弄	干巷住宅区	27万元	55平米	1980
卫零北路800弄	赞成红树林	100万元	105平米	2011
龙山路518弄	龙泽园	132万元	132平米	2011
隆安路205弄	临潮新村	44万元	62平米	1995
隆安路205弄	临潮新村	40万元	60平米	1998
板桥东路1480弄	宝华海湾城	110万元	88平米	2010
海盛路515弄	海尚馨苑	69万元	64平米	2007
龙山路518弄	龙泽园	95万元	92平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
海芙路228弄	中锐龙湾壹号	90万元	88平米	2013
龙皓路398弄	海欣家园	83万元	104平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	70万元	89平米	2009
梅州街180号	梅州新村	42万元	52平米	2003
梅州街180号	梅州新村	44万元	60平米	2003
龙皓路398弄	海欣家园	65万元	70平米	2009
卫零北路799弄	金悦华庭	82万元	87平米	2010
象州路59号	石化十三村	35万元	53平米	1983
隆安路232号	海棠新村	39万元	52平米	1989
卫零北路502号(西门),龙	海趣馨苑	85万元	89平米	2006
新城路合浦路	石化十二村	31万元	48平米	1983
梅州街180号	梅州新村	45万元	52平米	2003
亭卫公路1515号、海丰路1	碧海云居	98万元	104平米	2005
蒙山路22号	石化七村	26万元	31平米	1980
卫零北路799弄	金悦华庭	76万元	66平米	2010
隆安路232号	海棠新村	43万元	60平米	1989
卫零北路799弄	金悦华庭	65万元	73平米	2010
隆安路232号	海棠新村	42万元	65平米	1989
龙临街212弄	东礁新村	50万元	57平米	2004
板桥西路1668号	飞虹北村	75万元	106平米	2004
金零路1000号	石化二村	31万元	45平米	1980
新城路合浦路	石化十二村	31万元	48平米	1983
梅州街180号	梅州新村	40万元	54平米	1990
卫阳南路460号	山鑫联城花苑	75万元	103平米	2003
龙山路518弄	龙泽园	110万元	103平米	2011
金山区西静路1429弄;龙轩	绿地金山老街	66万元	95平米	2009
枫泾镇泾波路318弄6号	中冶枫郡	69万元	73平米	2013
龙临街212弄	东礁四村	46万元	55平米	1995
隆安东路500号	海浒新村	50万元	64平米	1997
象州路70号	石化九村	39万元	52平米	1980
海汇街1号	龙泽园五期领翔	110万元	94平米	2013
隆安路205弄	临潮新村	48万元	62平米	1995
板桥东路888弄、龙宇路99	蓝色收获	100万元	125平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	89平米	2009
卫零路148弄	石化四村	28万元	40平米	1977
蒙山路1517弄	辰凯紫薇苑	115万元	100平米	2006
金山石化龙胜路151号	东泉新村	54万元	56平米	2004
蒙山路22号	石化七村	20万元	30平米	1980
卫清西路677-679号	山鑫公寓	81.5万元	82平米	2002
金山石化龙胜路151号	东泉新村	105万元	96平米	2004
金山大道2335弄	金山世纪城	500万元	360平米	2006
卫零北路799弄	金悦华庭别墅	320万元	265平米	2010
卫零北路800弄	赞成红树林	335万元	265平米	2013
蒙山路1291弄、卫零路61	书香门第	280万元	260平米	2005
卫零路333弄	清风别墅	250万元	196平米	2012
学府路818弄	御景龙庭别墅	260万元	228平米	2013
卫零北路800弄	赞成红树林	265万元	250平米	2013
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	210万元	246平米	null
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	320万元	295平米	null
卫零北路800弄	赞成红树林	540万元	281平米	2013
卫清东路2988弄	金山豪庭	180万元	167平米	2006
龙胜路828弄	蓝堡爱琴海	530万元	314平米	2005
板桥东路1480弄	宝华海湾城	280万元	193平米	2010
卫零路333弄	清风别墅	470万元	285平米	2012
学府路1581号	绿地蔷薇四季别墅	175万元	197平米	2012
卫零路333弄	清风别墅	525万元	303平米	2012
龙胜路828弄	蓝堡爱琴海	250万元	205平米	2005
蒙山路1498弄	三岛龙州苑	400万元	315平米	2004
学府路1581号	绿地蔷薇四季别墅	150万元	150平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	79平米	2009
卫清东路2988弄	金山豪庭	128万元	130平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	107平米	2009
新城路合浦路	石化十二村	48万元	82平米	1983
金山区西静路1429弄;龙轩	绿地金卫新家园	91万元	108平米	2009
卫零北路800弄	赞成红树林	82万元	89平米	2011
石化隆安东路186弄	海上明珠园	208万元	190平米	2007
龙山路518弄	龙泽园	130万元	139平米	2011
板桥东路1480弄	宝华海湾城	145万元	134平米	2010
蒙山路22号	石化七村	33万元	49平米	1980
海盛路515弄	海尚馨苑	72万元	65平米	2007
蒙山路22号	石化七村	22万元	30平米	1980
板桥东路888弄、龙宇路99	蓝色收获	90万元	97平米	2006
板桥东路1480弄	宝华海湾城	116万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	66万元	94平米	2009
新城路合浦路	石化十二村	30万元	47平米	1983
卫清西路88号	金天地花园	130万元	102平米	2007
卫清西路88号	金天地花园	140万元	119平米	2007
金山新城区龙翔路728号	金域蔚蓝	55万元	48平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	48万元	64平米	2009
金山石化龙胜路400号	辰凯花苑	75万元	75平米	1999
蒙山路1517弄	辰凯紫薇苑	100万元	96平米	2005
蒙山路1266弄	棕榈湾花园	140万元	125平米	2011
金山石化龙胜路151号	东泉新村	88万元	95平米	2004
蒙山路1517弄	辰凯紫薇苑	88万元	87平米	2005
龙凯街山龙街	山龙新村	70万元	82平米	null
卫零北路800弄	赞成红树林	102万元	89平米	2011
隆安东路500号	海浒新村	48万元	64平米	1997
卫零北路800弄	赞成红树林	140万元	136平米	2011
隆安路205弄	临潮新村	41万元	54平米	1995
卫零北路800弄	赞成红树林	110万元	90平米	2011
龙翔路1258弄	水韵紫城	122万元	110平米	2009
梅州街180号	梅州新村	55万元	70平米	1990
梅州街180号	梅州新村	43万元	60平米	1990
龙临街212弄	东礁三村	47万元	53平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	62万元	89平米	2009
隆安路232号	海棠新村	55万元	72平米	1992
蒙山路1498弄	三岛龙州苑	103万元	102平米	2005
蒙山路91号	石化八村	36万元	56平米	1999
蒙山路1090弄	山鑫阳光城	102万元	90平米	2001
龙山路518弄	龙泽园	180万元	190平米	2011
金山区学府路1811弄	绿地玲珑寓	60万元	81平米	2010
龙山路518弄	龙泽园	215万元	230平米	2011
卫零北路799弄	金悦华庭	102万元	89平米	2010
朱泾镇秀州街718弄	红菱苑	68万元	62平米	2006
金山石化龙胜路400号	辰凯花苑	97万元	105平米	2002
金山区西静路1429弄;龙轩	绿地金山老街	64万元	93平米	2009
蒙山路1291弄、卫零路61	书香门第	160万元	142平米	2005
金山石化龙胜路151号	东泉新村	86万元	82平米	2001
板桥东路888弄、龙宇路99	蓝色收获	68万元	72平米	2006
海盛路515弄	海尚馨苑	100万元	125平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	87平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	48万元	65平米	2009
龙山路518弄	龙泽园	129万元	137平米	2011
石化隆安东路186弄	海上明珠园	95万元	105平米	2007
卫零北路800弄	赞成红树林	150万元	126平米	2011
隆安路205弄	临潮新村	39万元	53平米	1995
龙山路518弄	龙泽园	108万元	97平米	2010
板桥西路1709号	飞虹南村	87万元	135平米	null
金零路卫一路	石化三村	28万元	33平米	1980
海芙路228弄	中锐龙湾壹号	98万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	65万元	93平米	2009
卫零北路799弄	金悦华庭	94万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	107平米	2009
隆安路205弄	临潮新村	40万元	61平米	1995
板桥西路1325弄、板桥西路	滨海新村	38万元	45平米	1994
蒙山路91号	石化八村	35万元	56平米	null
富川路10号	石化十村	35万元	46平米	1990
板桥西路1668号	飞虹北村	60万元	83平米	2004
卫零北路502号(西门),龙	海趣馨苑	96万元	89平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	67万元	92平米	2009
蒙山路1498弄	三岛龙州苑	75万元	69平米	2004
龙胜东路789弄	金海岸花园	94万元	106平米	2003
富川路10号	石化十村	31万元	43平米	1990
蒙山路1090弄	山鑫阳光城	90万元	85平米	2001
板桥西路1709号	飞虹南村	60万元	110平米	null
隆安路205弄	临潮新村	60万元	76平米	1995
龙皓路398弄	海欣家园	70万元	70平米	2009
北泰路318弄	城西花苑	72万元	101平米	2006
板桥西路1668号	飞虹北村	64万元	88平米	2004
柳城路608号	石化六村	31万元	45平米	1980
蒙山路22号	石化七村	23万元	32平米	1980
龙临街212弄	东礁四村	55万元	56平米	2004
隆安路205弄	临潮新村	36万元	57平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	78万元	93平米	2009
卫零北路799弄	金悦华庭	80万元	87平米	2010
板桥东路888弄、龙宇路99	蓝色收获	57万元	66平米	2006
卫零北路799弄	金悦华庭	75万元	66平米	2010
金山石化龙胜路151号	东泉新村	53万元	57平米	2004
学府路1581号	绿地蔷薇四季别墅	170万元	134平米	2012
卫清东路2988弄	金山豪庭	140万元	132平米	2006
龙胜路666弄	桥英馨苑	100万元	96平米	null
山阳镇卫阳南路118弄	山鑫康城	95万元	107平米	2005
板桥东路888弄、龙宇路99	蓝色收获	61万元	60平米	2008
隆安路232号	海棠新村	39万元	54平米	1989
蒙山路1266弄	棕榈湾花园	71万元	64平米	2012
寺平南路631弄	大寺新村	41万元	65平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	56万元	78平米	2009
龙山路518弄	龙泽园	138万元	138平米	2011
龙山路518弄	龙泽园	126万元	138平米	2011
板桥东路888弄、龙宇路99	蓝色收获	62万元	62平米	2006
金山石化龙胜路400号	辰凯花苑	35万元	43平米	2010
梅州街180号	梅州新村	48万元	65平米	2003
亭卫公路8号	金旭花园	86万元	126平米	null
山阳镇卫阳南路118弄	山鑫康城	80万元	89平米	2005
卫零北路800弄	赞成红树林	115万元	89平米	2011
卫零路148弄	石化四村	30.2万元	44平米	1997
山阳镇卫阳南路118弄	山鑫康城	88万元	89平米	2005
龙胜东路789弄	金海岸花园	82万元	89平米	2003
卫阳南路460号	山鑫联城花苑	85万元	88平米	2003
象州路70号	石化九村	27万元	46平米	1980
板桥东路888弄、龙宇路99	蓝色收获	99万元	96平米	2006
卫清西路677-679号	山鑫公寓	75万元	81平米	2002
学府路818弄	御景龙庭	91万元	89平米	2013
卫零北路799弄	金悦华庭	95万元	89平米	2010
海芙路228弄	中锐龙湾壹号	148万元	138平米	2013
卫阳南路460号	山鑫联城花苑	80万元	103平米	2003
金山石化龙胜路151号	东泉新村	65万元	74平米	2004
合浦路159号	石化十五村	36万元	54平米	null
龙山路518弄	龙泽园	95万元	90平米	2011
卫零北路502号(西门),龙	海趣馨苑	81万元	85平米	2006
枫泾枫阳路1793号	枫桥紫郡	49万元	68平米	2009
蒙山路22号	石化七村	21万元	32平米	1980
板桥东路888弄、龙宇路99	蓝色收获	68万元	73平米	2006
板桥西路1325弄、板桥西路	滨海新村	39万元	51平米	1994
蒙山路22号	石化七村	20万元	31平米	1980
海丰路85弄	宽庭海辰馨苑	96万元	105平米	null
象州路70号	石化九村	35万元	57平米	1980
梅州街180号	梅州新村	43万元	60平米	2003
金一东路27号	石化一村	42万元	59平米	2009
隆安路205弄	临潮新村	43万元	60平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	67万元	88平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	78平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	76平米	2009
卫零北路799弄	金悦华庭	86万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	98平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	86平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
板桥东路1480弄	宝华海湾城	101万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	79万元	109平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	79万元	109平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	93平米	2009
金山石化龙胜路151号	东泉新村	76万元	86平米	2004
北泰路318弄	城西花苑	70万元	93平米	2006
蒙山路1090弄	山鑫阳光城	90万元	90平米	2001
枫泾镇南大街25弄	枫景家园	75万元	136平米	2004
卫零北路502号(西门),龙	海趣馨苑	105万元	134平米	2008
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	88平米	2009
卫零北路799弄	金悦华庭	86万元	89平米	2010
学府路818弄	御景龙庭	76万元	89平米	2013
龙山路518弄	龙泽园	105万元	90平米	2011
卫零北路800弄	赞成红树林	85万元	89平米	2011
卫零路333弄	清风别墅	525万元	235平米	2012
亭林镇寺平北路92弄	现代华亭花园	36万元	60平米	2006
亭林镇寺平北路92弄	现代华亭花园	50万元	90平米	2006
龙山路518弄	龙泽园	60万元	57平米	2011
朱泾镇健康路1017弄	金昌苑	152万元	129平米	2004
卫零北路800弄	赞成红树林	105万元	89平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	100平米	2009
富川路10号	石化十村	26万元	38平米	1990
金山石化龙胜路151号	东泉新村	51万元	58平米	2004
山阳镇卫阳南路118弄	山鑫康城	120万元	122平米	2005
上海市金山区秀州街958弄	尚成府邸	130万元	129平米	2011
朱泾镇万安街840弄、南圩路	南圩新村	76万元	61平米	null
金山区朱泾镇万安街55弄	万安金邸	320万元	261平米	2011
朱泾镇万安街389弄	紫金名苑	175万元	134平米	2006
朱泾镇罗星南路258弄	汇佳新苑	178万元	135平米	2005
朱泾镇金南街501弄	金来苑	110万元	93平米	2006
板桥东路888弄、龙宇路99	蓝色收获	72万元	69平米	2006
上海市金山区秀州街958弄	尚成府邸	125万元	126平米	2009
朱泾镇罗星路45弄	钟楼新村	95万元	77平米	1996
朱泾镇秀州街718弄	红菱苑	135万元	104平米	2006
朱泾镇罗星南路303弄	金玉良苑	130万元	95平米	2005
朱泾镇南圩路108弄	南圩花苑	82万元	78平米	1995
金山区西静路1429弄;龙轩	绿地金山老街	75万元	93平米	2009
金山区学府路1811弄	绿地玲珑寓	56万元	75平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	65万元	92平米	2009
板桥东路1480弄	宝华海湾城	93万元	88平米	2010
龙临街212弄	东礁新村	49万元	56平米	2004
板桥东路1480弄	宝华海湾城	110万元	89平米	2010
朱泾镇前进路1-206弄	北圩新村	95万元	81平米	null
板桥东路888弄、龙宇路99	蓝色收获	60万元	72平米	2006
板桥东路888弄、龙宇路99	蓝色收获	77万元	94平米	2006
金山新城区龙翔路728号	金域蔚蓝	95万元	99平米	2012
卫零北路502号(西门),龙	海趣馨苑	80万元	85平米	2006
山阳镇卫阳南路118弄	山鑫康城	88.5万元	89平米	2008
卫零北路800弄	赞成红树林	120万元	126平米	2011
卫零北路800弄	赞成红树林	90万元	89平米	2011
板桥西路1668号	飞虹北村	55万元	95平米	2004
龙胜东路789弄	金海岸花园	81万元	89平米	2003
板桥东路888弄、龙宇路99	蓝色收获	50万元	62平米	2006
海盛路515弄	海尚馨苑	53万元	63平米	2007
龙凯街山龙街	山龙新村	77万元	82平米	1999
南阳湾路1288弄	金康花苑	65万元	96平米	2003
海盛路515弄	海尚馨苑	85万元	89平米	2007
山阳镇卫阳南路118弄	山鑫康城	110万元	120平米	2005
卫清西路677-679号	山鑫公寓	78万元	81平米	2002
海盛路515弄	海尚馨苑	103万元	124平米	2007
金山石化龙胜路151号	东泉新村	61万元	74平米	2004
隆安东路500号	海浒新村	47万元	64平米	1997
海丰路85弄	宽庭海辰馨苑	75万元	75平米	null
龙胜路666弄	桥英馨苑	52万元	60平米	2003
卫清西路677-679号	山鑫公寓	82万元	82平米	2002
卫零北路800弄	赞成红树林	82万元	90平米	2011
卫清西路677-679号	山鑫公寓	76万元	81平米	2002
卫清东路2988弄	金山豪庭	150万元	130平米	2006
卫零北路800弄	赞成红树林	140万元	121平米	2011
上海金山隆安路389号梅州大	梅州大楼	50万元	77平米	null
金山学府路3888弄、龙皓路	绿地蔷薇四季	145万元	102平米	2015
枫泾枫阳路1793号	枫桥紫郡	31.96万元	65平米	2010
蒙山路1517弄	辰凯紫薇苑	125万元	122平米	2005
卫零北路800弄	赞成红树林	135万元	133平米	2011
龙翔路1258弄	水韵紫城	150万元	142平米	2009
卫零北路799弄	金悦华庭	128万元	133平米	2010
金山石化龙胜路151号	东泉新村	52万元	57平米	2004
蒙山路1517弄	辰凯紫薇苑	112万元	96平米	2005
蒙山路1517弄	辰凯紫薇苑	90万元	89平米	2005
金山石化龙胜路151号	东泉新村	81万元	81平米	2004
海丰路85弄	宽庭海辰馨苑	97万元	130平米	null
金山石化龙胜路400号	辰凯花苑	93万元	103平米	1994
卫清西路677-679号	山鑫公寓	76万元	81平米	2002
卫零北路800弄	赞成红树林	106万元	89平米	2011
卫零北路502号(西门),龙	海趣馨苑	110万元	107平米	2006
蒙山路1090弄	山鑫阳光城	103万元	89平米	2001
龙临街212弄	东礁四村	50万元	57平米	2004
卫清西路88号	金天地花园	165万元	134平米	2007
海芙路228弄	中锐龙湾壹号	110万元	89平米	2013
龙山路518弄	龙泽园	105万元	91平米	2011
板桥西路1709号	飞虹南村	85万元	132平米	null
海盛路515弄	海尚馨苑	108万元	128平米	2007
龙山路518弄	龙泽园	86万元	93平米	2011
龙胜东路789弄	金海岸花园	132万元	102平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	68万元	93平米	2009
龙皓路398弄	海欣家园	85万元	92平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	62万元	95平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	78万元	118平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	59.5万元	92平米	2009
板桥东路888弄、龙宇路99	蓝色收获	82万元	94平米	2006
卫零路148弄	石化四村	43.6万元	65平米	1985
金山学府路3888弄、龙皓路	绿地蔷薇四季	69万元	90平米	2015
卫清西路88号	金天地花园	125万元	103平米	2007
板桥东路888弄、龙宇路99	蓝色收获	50万元	69平米	2008
朱泾镇塘园路238弄	森海豪庭	55万元	57平米	2010
隆安路205弄	临潮新村	48万元	61平米	1995
龙胜东路789弄	金海岸花园	82万元	96平米	2003
蒙山路1498弄	三岛龙州苑	108万元	103平米	2004
板桥西路1709号	飞虹南村	41万元	65平米	null
龙山路518弄	龙泽园	95万元	91平米	2011
海盛路515弄	海尚馨苑	60万元	58平米	2007
海汇街1号	龙泽园五期领翔	107万元	96平米	2013
海芙路228弄	中锐龙湾壹号	103万元	89平米	2013
板桥西路1668号	飞虹北村	82万元	121平米	2004
龙临街212弄	东礁四村	50万元	54平米	2004
新城路合浦路	石化十二村	34万元	52平米	1983
山阳镇卫阳南路118弄	山鑫康城	88万元	89平米	2005
寺平南路631弄	大寺新村	35万元	65平米	2002
朱泾镇塘园路238弄	森海豪庭	55万元	57平米	2010
山阳镇红旗东路1号	青年公寓	30万元	48平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	100万元	116平米	2015
花贤路25号	牡丹新村(金山)	53万元	79平米	2000
板桥东路1480弄	宝华海湾城	100万元	89平米	2010
金山新城区龙翔路728号	金域蔚蓝	75万元	68平米	2012
金山区学府路1811弄	绿地玲珑寓	58万元	75平米	2010
卫零北路502号(西门),龙	海趣馨苑	99万元	89平米	2006
板桥东路888弄、龙宇路99	蓝色收获	60万元	66平米	2006
板桥东路1480弄	宝华海湾城	110万元	89平米	2010
卫零北路800弄	赞成红树林	145万元	125平米	2011
金山区西静路1429弄;龙轩	绿地金山老街	58万元	65平米	2009
新城路合浦路	石化十二村	35万元	52平米	1983
金山区西静路1429弄;龙轩	绿地金山老街	65万元	93平米	2009
龙胜东路789弄	金海岸花园	100万元	102平米	2003
金山石化龙胜路400号	辰凯花苑	79万元	93平米	1994
金山卫镇老卫清路与南安新村交	南安新村	36万元	56平米	1993
金山石化龙胜路151号	东泉新村	80万元	83平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	50万元	65平米	2009
龙皓路1588弄(近卫零北路	海上纳缇	166万元	126平米	2013
隆安东路500号	海浒新村	50万元	64平米	1997
梅州街180号	梅州新村	42万元	58平米	2003
海汇街1号	龙泽园五期领翔	150万元	135平米	2013
梅州街180号	梅州新村	65万元	70平米	2003
海芙路228弄	中锐龙湾壹号	98万元	89平米	2013
南阳湾路1288弄	金康花苑	78万元	124平米	2003
卫清西路677-679号	山鑫公寓	83万元	81平米	2002
龙临街212弄	东礁一村	47万元	56平米	2004
龙皓路398弄	海欣家园	80万元	95平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	65万元	78平米	2009
板桥西路1668号	飞虹北村	92万元	138平米	2005
龙山路518弄	龙泽园	100万元	96平米	2011
金山区学府路1811弄	绿地玲珑寓	60万元	80平米	2008
卫零北路799弄	金悦华庭	58万元	60平米	2010
学府路818弄	御景龙庭	62万元	81平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	84平米	2011
梅州街180号	梅州新村	42万元	59平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	58万元	78平米	2009
卫清西路88号	金天地花园	165万元	132平米	2007
龙翔路1258弄	水韵紫城	108万元	98平米	2009
隆安路232号	海棠新村	55万元	68平米	1989
金山区西静路1429弄;龙轩	绿地金山老街	73万元	92平米	2009
卫零北路800弄	赞成红树林	85万元	89平米	2011
学府路818弄	御景龙庭	60万元	65平米	2013
卫零北路799弄	金悦华庭	80万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	66万元	93平米	2009
卫清路2588号(近亭卫南路	现代御墅	308万元	240平米	2012
隆安路232号	海棠新村	46万元	64平米	1989
板桥东路888弄、龙宇路99	蓝色收获	106万元	124平米	2006
花贤路25号	牡丹新村(金山)	23万元	48平米	null
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2014
海芙路228弄	中锐龙湾壹号	100万元	89平米	2013
卫零北路800弄	赞成红树林	95万元	98平米	2011
隆安路232号	海棠新村	42万元	60平米	1989
板桥西路1519弄	金房花苑	80万元	126平米	null
板桥东路1480弄	宝华海湾城	109万元	88平米	2010
隆安路205弄	临潮新村	58万元	80平米	1995
朱泾镇金南路801弄	明珠新苑	32万元	44平米	null
金山区西静路1429弄;龙轩	绿地金山老街	63万元	93平米	2009
龙凯街山龙街	山龙新村	79万元	90平米	null
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	315万元	217平米	null
山阳镇卫阳南路118弄	山鑫康城	92万元	89平米	2005
龙皓路398弄	海欣家园	95万元	137平米	2009
象州路70号	石化九村	29万元	38平米	1980
金山区西静路1429弄;龙轩	绿地金山老街	77万元	118平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	125万元	102平米	2015
金山石化龙胜路151号	东泉新村	106万元	97平米	2004
板桥东路888弄、龙宇路99	蓝色收获	68万元	70平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
卫零北路799弄	金悦华庭别墅	225万元	190平米	2010
卫零北路799弄	金悦华庭	73万元	89平米	2008
金山石化龙胜路400号	辰凯花苑	83万元	87平米	1994
龙临街212弄	东礁四村	47.2万元	55平米	2004
金山区西静路1429弄;龙轩	绿地金卫新家园	62.5万元	79平米	2009
金山石化龙胜路151号	东泉新村	86万元	82平米	2004
板桥西路1325弄、板桥西路	滨海新村	36万元	51平米	1994
卫零北路800弄	红树林赞成铂廷别墅	264万元	310平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	186.1万元	139平米	2014
金山龙胜东路299号	童博园	80万元	82平米	null
金山区西静路1429弄;龙轩	绿地金山老街	65万元	70平米	2009
卫清西路88号	金天地花园	120万元	102平米	2007
山阳镇卫阳南路118弄	山鑫康城	110万元	107平米	2005
板桥东路888弄、龙宇路99	蓝色收获	98万元	100平米	2006
板桥东路1480弄	宝华海湾城	100万元	88平米	2010
蒙山路1517弄	辰凯紫薇苑	100万元	89平米	2005
卫阳南路460号	山鑫联城花苑	84万元	89平米	2003
龙胜东路789弄	金海岸花园	88万元	89平米	2003
蒙山路1517弄	辰凯紫薇苑	105万元	89平米	2005
蒙山路1090弄	山鑫阳光城	102万元	89平米	2001
海芙路228弄	中锐龙湾壹号	165万元	148平米	2013
学府路818弄	御景龙庭	80万元	89平米	2013
海芙路228弄	龙湾华庭	100万元	89平米	2014
蒙山路1498弄	三岛龙州苑	105万元	104平米	2004
卫零北路800弄	赞成红树林	95万元	89平米	2011
板桥东路888弄、龙宇路99	蓝色收获	88万元	96平米	2006
金山石化龙胜路400号	辰凯花苑	75万元	83平米	1994
卫零北路799弄	金悦华庭	85万元	89平米	2010
板桥东路888弄、龙宇路99	蓝色收获	95万元	97平米	2006
蒙山路1498弄	三岛龙州苑	118.5万元	128平米	2004
山阳镇卫阳南路118弄	山鑫康城	90万元	89平米	2005
卫零北路800弄	赞成红树林	119万元	125平米	2011
龙临街212弄	东礁三村	44.6万元	57平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	46万元	65平米	2009
卫清西路88号	金天地花园	117万元	109平米	2007
龙胜东路789弄	金海岸花园	103万元	103平米	2003
板桥东路888弄、龙宇路99	蓝色收获	57万元	68平米	2006
金山石化龙胜路151号	东泉新村	86万元	85平米	2004
隆安东路500号	海浒新村	63万元	76平米	1997
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	79平米	2009
龙翔路1235弄	君逸公馆	108万元	96平米	2013
卫阳南路460号	山鑫联城花苑	85万元	89平米	2003
龙临街212弄	东礁四村	46万元	55平米	1996
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
金山石化龙胜路400号	辰凯花苑	82万元	86平米	2000
隆安路232号	海棠新村	55万元	70平米	1989
卫零北路502号(西门),龙	海趣馨苑	110万元	120平米	2006
卫零北路799弄	金悦华庭	87万元	89平米	2010
枫泾枫阳路1793号	枫桥紫郡	37万元	68平米	2012
隆安路232号	海棠新村	45万元	60平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	82万元	118平米	2009
隆安东路500号	海浒新村	50万元	64平米	1997
柳城路608号	石化六村	29万元	41平米	1980
隆安路205弄	临潮新村	66万元	79平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	85平米	2009
金山石化龙胜路151号	东泉新村	52万元	57平米	2004
石化隆安东路186弄	海上明珠园	100万元	90平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	99平米	2009
杭州湾大道滨海首排	华府海景	110万元	79平米	2007
板桥东路1480弄	宝华海湾城	110万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	69万元	88平米	2009
板桥东路888弄、龙宇路99	蓝色收获	65万元	66平米	2006
梅州街180号	梅州新村	40万元	53平米	2003
蒙山路1517弄	辰凯紫薇苑	109万元	98平米	2005
富川路10号	石化十村	32万元	47平米	1990
龙临街212弄	东礁二村	60万元	72平米	2004
金山石化龙胜路151号	东泉新村	59万元	65平米	2004
金山石化龙胜路151号	东泉新村	54万元	59平米	2004
板桥东路1480弄	宝华海湾城	218万元	187平米	2010
梅州街180号	梅州新村	49万元	59平米	2003
龙山路518弄	龙泽园	98万元	91平米	2011
板桥东路888弄、龙宇路99	蓝色收获	63万元	72平米	2006
龙凯街山龙街	山龙新村	76万元	82平米	2000
卫清西路677-679号	山鑫公寓	83万元	81平米	2002
金山区西静路1429弄;龙轩	绿地金山老街	66万元	93平米	2009
金山石化龙胜路151号	东泉新村	56万元	59平米	2004
卫清西路950弄	金浦苑	92万元	97平米	2006
卫零北路799弄	金悦华庭	70万元	66平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	60平米	2009
金山区廊下镇菜场路	廊下新村	88万元	174平米	1991
钱圩路450弄	钱圩新村	27万元	59平米	1989
隆安路232号	海棠新村	47万元	59平米	1989
卫零北路502号(西门),龙	海趣馨苑	119万元	131平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	72万元	86平米	2009
板桥东路888弄、龙宇路99	蓝色收获	89万元	98平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	67平米	2009
朱泾镇罗星南路303弄	金玉良苑	76万元	68平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	67万元	95平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	160万元	146平米	2015
卫零北路799弄	金悦华庭	82万元	89平米	2010
海盛路515弄	海尚馨苑	75万元	63平米	2007
蒙山路1266弄	棕榈湾花园	160万元	139平米	2011
板桥西路1668号	飞虹北村	65万元	84平米	2004
海盛路515弄	海尚馨苑	83万元	92平米	2007
海芙路228弄	中锐龙湾壹号	103万元	89平米	2013
卫零北路799弄	金悦华庭	84万元	89平米	2010
板桥东路888弄、龙宇路99	蓝色收获	70万元	66平米	2006
蒙山路1517弄	辰凯紫薇苑	100万元	96平米	2005
学府路818弄	御景龙庭	73万元	89平米	2013
蒙山路1517弄	辰凯紫薇苑	110万元	100平米	2005
南阳湾路1288弄	金康花苑	56万元	95平米	2003
山阳镇卫阳南路118弄	山鑫康城	88万元	89平米	2005
板桥东路888弄、龙宇路99	蓝色收获	58万元	61平米	2006
新城路合浦路	石化十二村	30万元	47平米	1986
卫清西路88号	金天地花园	135万元	108平米	2007
海汇街1号	龙泽园五期领翔	108万元	98平米	2013
卫零北路799弄	金悦华庭	88万元	89平米	2010
板桥东路888弄、龙宇路99	蓝色收获	61万元	68平米	2006
板桥西路1668号	飞虹北村	58万元	92平米	2004
卫零北路799弄	金悦华庭	68万元	66平米	2010
金山石化龙胜路400号	辰凯花苑	80万元	75平米	2000
龙皓路398弄	海欣家园	100万元	104平米	2009
卫清东路2988弄	金山豪庭	148万元	137平米	2006
卫清东路2988弄	金山豪庭	130万元	120平米	2006
板桥西路1325弄、板桥西路	滨海新村	102万元	81平米	2002
金山石化龙胜路400号	辰凯花苑	86万元	92平米	1994
蒙山路1498弄	三岛龙州苑	115万元	109平米	2004
金山石化龙胜路151号	东泉新村	68万元	57平米	2004
蒙山路1266弄	棕榈湾花园	160万元	139平米	2011
海丰路85弄	宽庭海辰馨苑	52万元	71平米	null
卫清西路677-679号	山鑫公寓	85万元	84平米	2002
蒙山路1090弄	山鑫阳光城	90万元	93平米	2001
卫清西路88号	金天地花园	125万元	110平米	2007
南阳湾路1288弄	金康花苑	55.5万元	94平米	2003
卫清东路2988弄	金山豪庭	173万元	160平米	2006
卫阳南路460号	山鑫联城花苑	105万元	146平米	2003
石化隆安东路186弄	海上明珠园	215万元	193平米	2007
北泰路318弄	城西花苑	85万元	129平米	2006
板桥西路1668号	飞虹北村	72万元	106平米	2004
卫零北路799弄	金悦华庭	58万元	75平米	2010
学府路818弄	御景龙庭	75万元	93平米	2013
海丰路85弄	宽庭海辰馨苑	93万元	98平米	null
海丰路85弄	宽庭海辰馨苑	102万元	127平米	2008
龙皓路1588弄(近卫零北路	海上纳缇	143.3万元	112平米	2013
南阳湾路1288弄	金康花苑	53万元	64平米	2003
蒙山路1266弄	棕榈湾花园	135万元	120平米	2011
卫零北路800弄	赞成红树林	108万元	99平米	2011
龙山路518弄	龙泽园	97万元	98平米	2011
金山区西静路1429弄;龙轩	绿地金山老街	62万元	92平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	68万元	88平米	2015
梅州街180号	梅州新村	60万元	70平米	2003
学府路818弄	御景龙庭	85万元	92平米	2013
龙山路518弄	龙泽园	97万元	90平米	2011
亭卫公路1515号、海丰路1	碧海云居	120万元	153平米	2005
金山区西静路1429弄;龙轩	绿地金山老街	57万元	88平米	2009
卫零北路799弄	金悦华庭	78万元	89平米	2010
朱泾镇万安街389弄	紫金名苑	80万元	64平米	2003
板桥东路1480弄	宝华海湾城	90万元	88平米	2010
梅州街180号	梅州新村	51万元	70平米	1995
卫零北路800弄	赞成红树林	149万元	137平米	2011
金山学府路3888弄、龙皓路	绿地蔷薇四季	139万元	174平米	2015
龙山路518弄	龙泽园	79万元	90平米	2011
枫泾镇南大街25弄	枫景家园	75万元	90平米	2004
学府路818弄	御景龙庭	75万元	89平米	2013
板桥东路888弄、龙宇路99	蓝色收获	55万元	75平米	2007
海芙路228弄	中锐龙湾壹号	88万元	89平米	2013
学府路818弄	御景龙庭	73万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	48万元	70平米	2009
卫零北路800弄	赞成红树林	112万元	122平米	2011
蒙山路1498弄	三岛龙州苑	100万元	101平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	54万元	64平米	2009
合浦路159号	石化十五村	36万元	54平米	null
卫零北路799弄	金悦华庭	95万元	89平米	2010
龙皓路398弄	海欣家园	103万元	92平米	2009
卫零北路800弄	赞成红树林	140万元	132平米	2011
板桥东路888弄、龙宇路99	蓝色收获	78万元	92平米	2006
卫清西路88号	金天地花园	130万元	102平米	2007
金山石化龙胜路400号	辰凯花苑	83万元	89平米	1994
卫零北路800弄	赞成红树林	130万元	125平米	2011
亭卫公路1515号、海丰路1	碧海云居	110万元	155平米	2005
亭卫公路8号	金旭花园	70万元	90平米	null
蒙山路22号	石化七村	22万元	31平米	1985
海盛路515弄	海尚馨苑	115万元	126平米	2007
卫清西路677-679号	山鑫公寓	85万元	82平米	2002
金山石化龙胜路400号	辰凯花苑	85万元	93平米	1994
枫泾镇泾波路318弄6号	中冶枫郡	88万元	96平米	2013
板桥东路1480弄	宝华海湾城别墅	229万元	183平米	2010
隆安路232号	海棠新村	40万元	59平米	1990
蒙山路1090弄	山鑫阳光城	90万元	86平米	2001
金山区西静路1429弄;龙轩	绿地金山老街	63万元	93平米	2009
卫零北路799弄	金悦华庭别墅	230万元	190平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	50万元	75平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	72万元	108平米	2009
新城路合浦路	石化十二村	32万元	52平米	1983
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2014
梅州街180号	梅州新村	40万元	52平米	2003
蒙山路22号	石化七村	26万元	40平米	1980
海汇街1号	龙泽园五期领翔	147.5万元	136平米	2013
金张公路586弄	干巷住宅区	23万元	46平米	1988
金山区廊下镇菜场路	廊下新村	27万元	51平米	1995
花贤路25号	牡丹新村(金山)	27万元	61平米	1991
金山区吕巷镇溪南路4478号	南溪一村	21万元	40平米	1993
花贤路25号	牡丹新村(金山)	26万元	51平米	1991
金山区廊下镇菜场路	廊下新村	28万元	54平米	1995
花贤路25号	牡丹新村(金山)	26万元	46平米	1986
钱圩路450弄	钱圩新村	26万元	58平米	1991
吕巷镇田阳路100号	吕巷住宅区	27万元	48平米	1986
金山区廊下镇菜场路	廊下新村	30万元	58平米	1995
张堰镇东贤路25弄	东风新村	29万元	44平米	1995
朱泾镇万安街318弄	胜利新村	91万元	89平米	2012
龙胜东路789弄	金海岸花园	110万元	95平米	2003
蒙山路1498弄	三岛龙州苑	138万元	108平米	2004
龙胜东路789弄	金海岸花园	184万元	203平米	2003
卫阳南路460号	山鑫联城花苑	115万元	123平米	2003
隆安路205弄	临潮新村	45万元	59平米	1995
隆安路232号	海棠新村	47万元	62平米	1989
隆安路232号	海棠新村	45万元	60平米	1989
隆安路232号	海棠新村	55万元	70平米	1989
隆安路232号	海棠新村	42万元	59平米	1989
隆安东路500号	海浒新村	55万元	64平米	1997
金山区西静路1429弄;龙轩	绿地金卫新家园	49万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	92平米	2009
金零路卫一路	石化三村	32万元	36平米	1980
蒙山路22号	石化七村	50万元	66平米	1980
板桥东路888弄、龙宇路99	蓝色收获	70万元	72平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	98平米	2009
卫阳南路460号	山鑫联城花苑	110万元	122平米	2003
红旗东路480号	玉兰新村	45万元	66平米	null
金零路1000号	石化二村	49万元	65平米	1980
隆安路205弄	临潮新村	44万元	58平米	1995
海盛路515弄	海尚馨苑	90万元	95平米	2007
金山石化龙胜路151号	东泉新村	73万元	83平米	2004
金山学府路3888弄、龙皓路	绿地蔷薇四季	145万元	146平米	2015
板桥东路888弄、龙宇路99	蓝色收获	89万元	89平米	2006
金零路卫一路	石化三村	43万元	61平米	1991
金山区西静路1429弄;龙轩	绿地金卫新家园	100万元	150平米	2009
卫清东路2988弄	金山豪庭	148万元	137平米	2006
枫泾镇南大街25弄	枫景家园	98万元	105平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	66万元	95平米	2009
隆安东路500号	海浒新村	53万元	64平米	1997
板桥西路1668号	飞虹北村	64万元	89平米	2004
龙凯街山龙街	山龙新村	98万元	112平米	null
蒙山路1090弄	山鑫阳光城	93万元	85平米	2001
金山石化龙胜路400号	辰凯花苑	82万元	75平米	1994
卫阳南路460号	山鑫联城花苑	86万元	103平米	2003
板桥东路888弄、龙宇路99	蓝色收获	88万元	95平米	2006
山阳镇卫阳南路118弄	山鑫康城	89万元	89平米	2005
山阳镇卫阳南路118弄	山鑫康城	90万元	89平米	2005
花贤路25号	牡丹新村(金山)	26万元	48平米	1990
金山区西静路1429弄;龙轩	绿地金山老街	60万元	90平米	2009
金山石化龙胜路151号	东泉新村	55万元	57平米	2004
龙山路518弄	龙泽园	105万元	90平米	2011
板桥西路1519弄	金房花苑	70万元	95平米	null
龙皓路1588弄(近卫零北路	海上纳缇	168.7万元	126平米	2014
亭林镇寺平北路92弄	现代华亭花园	28万元	50平米	2010
卫零路148弄	石化四村	55万元	79平米	1990
梅州街180号	梅州新村	43万元	54平米	2003
隆安东路500号	海浒新村	64万元	76平米	1997
卫零北路799弄	金悦华庭	23万元	30平米	2010
朱泾镇塘园路238弄	森海豪庭	55万元	57平米	2010
龙凯街山龙街	山龙新村	87万元	92平米	null
象州路70号	石化九村	29万元	46平米	1980
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
卫零北路502号(西门),龙	海趣馨苑	87万元	85平米	2006
富川路10号	石化十村	30万元	46平米	1990
板桥东路888弄、龙宇路99	蓝色收获	66万元	72平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	55万元	65平米	2009
卫清西路950弄	金浦苑	106万元	131平米	2006
蒙山路22号	石化七村	25万元	31平米	1980
蒙山路1517弄	辰凯紫薇苑	92万元	95平米	2005
隆安路205弄	临潮新村	45万元	59平米	1995
蒙山路1090弄	山鑫阳光城	135万元	139平米	2001
龙临街212弄	东礁三村	50万元	57平米	2004
蒙山路1291弄、卫零路61	书香门第	125万元	112平米	2005
金山区学府路1811弄	绿地玲珑寓	48万元	66平米	2010
山阳镇红旗东路1号	青年公寓	27万元	45平米	2009
板桥西路1709号	飞虹南村	42万元	65平米	null
龙胜路828弄	蓝堡爱琴海	520万元	347平米	2005
学府路818弄	御景龙庭	85万元	89平米	2013
板桥东路1480弄	宝华海湾城	100万元	88平米	2010
金山石化龙胜路151号	东泉新村	72万元	74平米	2004
金山学府路3888弄、龙皓路	绿地蔷薇四季	47万元	65平米	2011
蒙山路1090弄	山鑫阳光城	126万元	115平米	2001
板桥西路1709号	飞虹南村	54万元	79平米	null
隆安东路500号	海浒新村	50万元	63平米	1997
亭卫公路1515号、海丰路1	碧海云居	76万元	85平米	2005
蒙山路1498弄	三岛龙州苑	128万元	126平米	2004
亭卫公路1515号、海丰路1	碧海云居	115万元	127平米	2005
卫零北路800弄	赞成红树林	115万元	89平米	2011
龙山路518弄	龙泽园	105万元	91平米	2011
板桥西路1668号	飞虹北村	60万元	93平米	2004
梅州街180号	梅州新村	52万元	70平米	2003
龙山路518弄	龙泽园	145万元	140平米	2011
卫清东路2988弄	金山豪庭	115万元	117平米	2006
龙山路518弄	龙泽园	190万元	205平米	2011
南阳湾路1288弄	金康花苑	52万元	90平米	2003
卫阳南路460号	山鑫联城花苑	86万元	103平米	2003
柳城路608号	石化六村	24万元	33平米	1980
卫清路2588号(近亭卫南路	现代御墅	288万元	225平米	2012
卫清西路950弄	金浦苑	97万元	110平米	2006
卫清西路88号	金天地花园	120万元	108平米	2007
蒙山路1517弄	辰凯紫薇苑	110万元	100平米	2005
板桥东路1480弄	宝华海湾城	92万元	87平米	2010
板桥东路888弄、龙宇路99	蓝色收获	78万元	97平米	2006
金山区吕巷镇溪南路4478号	南溪一村	21万元	40平米	1993
张堰镇东贤路25弄	东风新村	24万元	37平米	1995
象州路59号	石化十三村	34万元	54平米	1983
卫零北路800弄	赞成红树林	133万元	122平米	2011
卫清西路677-679号	山鑫公寓	82万元	81平米	2002
金山石化龙胜路151号	东泉新村	50万元	58平米	2004
板桥西路1709号	飞虹南村	40万元	65平米	null
亭卫公路1515号、海丰路1	碧海云居	90万元	125平米	2005
隆安路205弄	临潮新村	40万元	60平米	1995
蒙山路1291弄、卫零路61	书香门第	178万元	127平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	77平米	2009
亭卫公路1515号、海丰路1	碧海云居	98万元	104平米	2005
蒙山路1090弄	山鑫阳光城	103万元	89平米	2001
龙山路518弄	龙泽园	70万元	57平米	2011
金山区廊下镇菜场路	廊下新村	88万元	174平米	1995
板桥东路888弄、龙宇路99	蓝色收获	93万元	98平米	2006
金零路卫一路	石化三村	62万元	70平米	1980
亭林镇寺平北路92弄	现代华亭花园	50万元	90平米	2006
山阳镇卫阳南路118弄	山鑫康城	93万元	90平米	2005
龙胜东路789弄	金海岸花园	130万元	130平米	2003
卫零北路800弄	赞成红树林	135万元	135平米	2008
隆安东路500号	海浒新村	52万元	64平米	1997
金山区西静路1429弄;龙轩	绿地金山老街	82万元	119平米	2009
龙临街212弄	东礁三村	49万元	57平米	2004
龙翔路1258弄	水韵紫城	120万元	100平米	2009
柳城路608号	石化六村	25万元	31平米	1980
卫清西路88号	金天地花园	130万元	103平米	2007
龙胜东路789弄	金海岸花园	105万元	107平米	2003
亭卫公路1515号、海丰路1	碧海云居	60万元	74平米	2005
板桥西路1668号	飞虹北村	64万元	89平米	2004
金山石化龙胜路400号	辰凯花苑	69万元	79平米	1994
海丰路85弄	宽庭海辰馨苑	60万元	75平米	null
朱泾镇秀州街718弄	红菱苑	55万元	50平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	66万元	93平米	2009
板桥东路888弄、龙宇路99	蓝色收获	93.5万元	98平米	2006
隆安路393号	广安小区	61万元	85平米	null
金山石化龙胜路400号	辰凯花苑	78万元	80平米	1994
板桥西路1709号	飞虹南村	45万元	65平米	null
富川路10号	石化十村	30万元	47平米	1990
板桥东路888弄、龙宇路99	蓝色收获	66万元	66平米	2006
蒙山路1291弄、卫零路61	书香门第	170万元	150平米	2005
蒙山路1291弄、卫零路61	书香门第	125万元	113平米	2005
板桥东路1480弄	宝华海湾城	125万元	88平米	2010
卫阳南路460号	山鑫联城花苑	74万元	103平米	2003
金山区石化龙胜路111号	玲桂花苑	103万元	98平米	2005
金山区石化龙胜路111号	玲桂花苑	102万元	98平米	2005
隆安东路500号	海浒新村	52.5万元	64平米	1998
枫泾镇泾波路318弄6号	中冶枫郡	100万元	80平米	2013
学府路818弄	御景龙庭	80万元	89平米	2013
柳城路608号	石化六村	29.8万元	47平米	1980
蒙山路1090弄	山鑫阳光城	102万元	95平米	2001
海盛路515弄	海尚馨苑	60万元	58平米	2007
蒙山路1266弄	棕榈湾花园	158万元	122平米	2011
隆安路205弄	临潮新村	40万元	54平米	1995
花贤路25号	牡丹新村(金山)	29万元	59平米	1988
松金公路2800弄	留溪佳苑	65万元	98平米	2006
东贤路211弄	安东小区(金山)	31万元	52平米	1984
东贤路211弄	安东小区(金山)	45万元	68平米	1984
花贤路25号	牡丹新村(金山)	28万元	58平米	1989
金张公路586弄	干巷住宅区	28万元	48平米	1991
漕廊公路6825弄	万春苑	43万元	70平米	2006
枫泾镇南大街25弄	枫景家园	32万元	50平米	2004
钱圩路450弄	钱圩新村	23万元	45平米	1990
金山区吕巷镇溪南路4478号	南溪一村	19万元	36平米	1993
金山区吕巷镇瑞溪街	南溪二村	28万元	54平米	1989
张堰镇东贤路25弄	东风新村	23万元	36平米	1995
金张公路586弄	干巷住宅区	24万元	43平米	1987
金山区张堰镇留溪路	和平新村金山	34万元	68平米	1986
海盛路515弄	海尚馨苑	62万元	89平米	2007
隆安路205弄	临潮新村	45万元	64平米	1995
蒙山路22号	石化七村	25万元	31平米	1980
卫零北路800弄	赞成红树林	108万元	99平米	2011
卫零北路799弄	金悦华庭	75万元	89平米	2010
卫零北路800弄	赞成红树林	83万元	89平米	2011
隆安东路500号	海浒新村	60万元	84平米	1997
金山石化龙胜路400号	辰凯花苑	83万元	93平米	1994
龙临街212弄	东礁新村	49万元	56平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	50万元	64平米	2009
卫零北路799弄	金悦华庭	42万元	55平米	2008
学府路818弄	御景龙庭	79.5万元	92平米	2012
枫泾镇泾波路318弄6号	中冶枫郡	48万元	52平米	2008
朱泾镇罗星路200弄	临源一村	42万元	45平米	2008
富川路10号	石化十村	31万元	45平米	1990
蒙山路1266弄	棕榈湾花园	120万元	98平米	2011
卫零北路799弄	金悦华庭	138万元	138平米	2010
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2013
隆安路232号	海棠新村	45万元	60平米	1990
新城路合浦路	石化十二村	31万元	46平米	1983
隆安路232号	海棠新村	51万元	70平米	1989
蒙山路1090弄	山鑫阳光城	102万元	89平米	2005
柳城路608号	石化六村	24万元	31平米	1980
古城路450号	映月新村	65万元	114平米	2000
龙翔路1258弄	水韵紫城	148万元	132平米	2009
龙山路518弄	龙泽园	140万元	127平米	2011
山阳镇卫阳南路118弄	山鑫康城	90万元	89平米	2005
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	206万元	175平米	null
龙临街212弄	东礁二村	57万元	65平米	2004
山阳镇卫阳南路118弄	山鑫康城	92万元	90平米	2005
卫清西路88号	金天地花园	162万元	133平米	2007
石化隆安东路186弄	海上明珠园	106万元	94平米	2007
卫清西路999弄	园中苑	175万元	173平米	2003
卫清西路88号	金天地花园	160万元	136平米	2007
龙胜东路789弄	金海岸花园	87万元	96平米	2003
龙胜东路789弄	金海岸花园	120万元	124平米	2003
金山石化龙胜路151号	东泉新村	78万元	81平米	2004
金山石化龙胜路151号	东泉新村	96万元	96平米	2004
蒙山路1090弄	山鑫阳光城	120万元	116平米	2001
蒙山路1090弄	山鑫阳光城	92万元	92平米	2001
板桥东路888弄、龙宇路99	蓝色收获	97万元	90平米	2006
板桥东路888弄、龙宇路99	蓝色收获	68.8万元	66平米	2006
蒙山路1090弄	山鑫阳光城	95万元	90平米	2001
金山石化龙胜路400号	辰凯花苑	80万元	80平米	1994
板桥东路1480弄	宝华海湾城别墅	220万元	200平米	2010
蒙山路1291弄、卫零路61	书香门第	120万元	113平米	2005
龙山路518弄	龙泽园	150万元	139平米	2011
金山石化龙胜路400号	辰凯花苑	89万元	103平米	1994
卫清西路88号	金天地花园	120万元	99平米	2007
板桥东路888弄、龙宇路99	蓝色收获	55.6万元	61平米	2006
龙临街212弄	东礁三村	50万元	57平米	2004
板桥东路1480弄	宝华海湾城	109万元	88平米	2010
柳城路608号	石化六村	33.8万元	47平米	1980
金山区西静路1429弄;龙轩	绿地金山老街	71万元	78平米	2009
龙胜东路789弄	金海岸花园	110万元	100平米	2003
新城路合浦路	石化十二村	33万元	48平米	1983
蒙山路22号	石化七村	34万元	47平米	1980
卫清西路88号	金天地花园	120万元	100平米	2007
柳城路608号	石化六村	30万元	36平米	1980
蒙山路1498弄	三岛龙州苑	142万元	125平米	2004
金山石化龙胜路151号	东泉新村	94万元	110平米	2004
海丰路85弄	宽庭海辰馨苑	120万元	150平米	null
象州路70号	石化九村	35万元	46平米	1980
隆安路232号	海棠新村	42万元	59平米	1989
隆安东路500号	海浒新村	46万元	64平米	1997
梅州街180号	梅州新村	51万元	70平米	2003
梅州街180号	梅州新村	38万元	52平米	2003
隆安路205弄	临潮新村	55万元	73平米	1995
隆安路232号	海棠新村	50万元	61平米	1989
龙胜东路789弄	金海岸花园	135万元	129平米	2003
梅州街180号	梅州新村	48万元	60平米	2003
卫零北路800弄	赞成红树林	355万元	268平米	2013
金山石化龙胜路151号	东泉新村	55万元	56平米	2004
隆安路232号	海棠新村	45万元	60平米	1989
龙翔路1258弄	水韵紫城	146万元	142平米	2009
板桥东路888弄、龙宇路99	蓝色收获	103.6万元	100平米	2006
龙凯街山龙街	山龙新村	125万元	113平米	null
卫阳南路460号	山鑫联城花苑	81万元	103平米	2003
龙山路518弄	龙泽园	145万元	157平米	2011
蒙山路1266弄	棕榈湾花园	129万元	118平米	2011
龙凯街山龙街	山龙新村	76万元	81平米	2000
龙山路518弄	龙泽园	108万元	107平米	2011
板桥西路1668号	飞虹北村	58万元	93平米	2004
海芙路228弄	龙湾华庭	93万元	89平米	2013
南阳湾路1288弄	金康花苑	61万元	94平米	2003
龙山路518弄	龙泽园	168万元	158平米	2011
板桥东路888弄、龙宇路99	蓝色收获	62万元	66平米	2006
卫零北路799弄	金悦华庭	79万元	89平米	2010
卫零路148弄	石化四村	24.5万元	31平米	1977
板桥东路888弄、龙宇路99	蓝色收获	86万元	94平米	2008
金山区西静路1429弄;龙轩	绿地金山老街	58万元	69平米	2009
学府路818弄	御景龙庭	84万元	92平米	2013
金山石化龙胜路151号	东泉新村	98万元	95平米	2004
龙山路518弄	龙泽园	189.5万元	205平米	2011
板桥西路1668号	飞虹北村	64万元	89平米	2004
建元路138弄	建元景苑	49万元	88平米	2008
卫清西路950弄	金浦苑	98万元	111平米	2007
海盛路515弄	海尚馨苑	86万元	93平米	2007
板桥西路1709号	飞虹南村	67万元	105平米	null
学府路818弄	御景龙庭	82万元	92平米	2013
卫阳南路460号	山鑫联城花苑	88万元	88平米	2003
金山石化龙胜路151号	东泉新村	86万元	81平米	2004
新城路合浦路	石化十二村	30万元	45平米	1983
海盛路515弄	海尚馨苑	55万元	58平米	2007
隆安东路500号	海浒新村	60万元	75平米	1997
板桥东路888弄、龙宇路99	蓝色收获	66万元	90平米	2006
龙胜路666弄	桥英馨苑	95万元	87平米	null
海丰路85弄	宽庭海辰馨苑	105万元	135平米	null
隆安路205弄	临潮新村	47万元	55平米	1995
龙皓路398弄	海欣家园	100万元	140平米	2000
卫阳南路460号	山鑫联城花苑	94万元	104平米	2003
石化隆安东路186弄	海上明珠园	134万元	110平米	2007
隆安路232号	海棠新村	56万元	80平米	2000
蒙山路1498弄	三岛龙州苑	100万元	105平米	2004
隆安路232号	海棠新村	53万元	70平米	2000
富川路10号	石化十村	42万元	50平米	2001
梅州街180号	梅州新村	54万元	70平米	2003
南阳湾路1288弄	金康花苑	95万元	120平米	2009
南阳湾路1288弄	金康花苑	80万元	124平米	2008
蒙山路1090弄	山鑫阳光城	90万元	89平米	2003
蒙山路1266弄	棕榈湾花园	170万元	125平米	2006
金山大道2335弄	金山世纪城	85万元	100平米	2005
龙胜东路789弄	金海岸花园	125万元	135平米	2005
板桥东路888弄、龙宇路99	蓝色收获	92万元	100平米	2006
龙胜东路789弄	金海岸花园	112万元	122平米	2005
金山石化龙胜路151号	东泉新村	59万元	57平米	2004
海盛路515弄	海尚馨苑	105万元	125平米	2007
金山区学府路1811弄	绿地玲珑寓	56万元	75平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	69万元	100平米	2009
蒙山路22号	石化七村	32万元	46平米	1985
蒙山路1498弄	三岛龙州苑	100万元	104平米	2004
红旗东路480号	玉兰新村	44万元	60平米	null
板桥西路1709号	飞虹南村	68万元	106平米	null
龙山路518弄	龙泽园	137万元	138平米	2011
亭卫公路1515号、海丰路1	碧海云居	86万元	93平米	2005
金山区西静路1429弄;龙轩	绿地金山老街	78万元	118平米	2009
学府路818弄	御景龙庭	75万元	91平米	2013
蒙山路1090弄	山鑫阳光城	93万元	89平米	2001
朱泾镇罗星路200弄	临源一村	42万元	34平米	2005
朱泾镇罗星路200弄	临源一村	54万元	54平米	2008
寺平南路631弄	大寺新村	32万元	58平米	2005
朱泾镇金南路801弄	明珠新苑	60万元	85平米	2000
蒙山路22号	石化七村	22万元	31平米	1985
卫清西路999弄	园中苑	96万元	81平米	2003
卫零北路800弄	赞成红树林	140万元	132平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	80万元	109平米	2009
龙山路518弄	龙泽园	110万元	107平米	2011
卫清西路88号	金天地花园	120万元	106平米	2007
蒙山路1291弄、卫零路61	书香门第	108万元	95平米	2005
卫清西路677-679号	山鑫公寓	83万元	86平米	2002
隆安路205弄	临潮新村	45万元	57平米	1995
卫阳南路460号	山鑫联城花苑	107万元	146平米	2003
卫清西路677-679号	山鑫公寓	95万元	120平米	2002
卫清东路2988弄	金山豪庭	130万元	125平米	2006
卫清西路677-679号	山鑫公寓	106万元	123平米	2002
板桥东路888弄、龙宇路99	蓝色收获	92万元	103平米	2006
金山石化龙胜路151号	东泉新村	115万元	117平米	2004
卫清西路677-679号	山鑫公寓	97万元	120平米	2002
金山石化龙胜路151号	东泉新村	80万元	83平米	2004
卫零北路800弄	赞成红树林	140万元	136平米	2011
金山石化龙胜路151号	东泉新村	106万元	98平米	2004
蒙山路91号	石化八村	38万元	60平米	null
隆安东路500号	海浒新村	55万元	67平米	1997
板桥东路1480弄	宝华海湾城	104万元	95平米	2010
石化隆安东路186弄	海上明珠园	100万元	90平米	2007
枫泾枫阳路1793号	枫桥紫郡	60万元	90平米	2001
卫零路148弄	石化四村	24万元	31平米	1977
金山区石化龙胜路111号	玲桂花苑	80万元	88平米	2005
金山区西静路1429弄;龙轩	绿地金山老街	58万元	78平米	2009
南阳湾路1288弄	金康花苑	82万元	124平米	2010
红旗东路480号	玉兰新村	53万元	72平米	2014
卫清东路2988弄	金山豪庭	150万元	137平米	2006
学府路818弄	御景龙庭别墅	260万元	211平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	72万元	110平米	2009
蒙山路1498弄	三岛龙州苑	100万元	102平米	2004
蒙山路22号	石化七村	20万元	30平米	1988
梅州街180号	梅州新村	42万元	52平米	1998
漕廊公路6825弄	万春苑	46万元	87平米	null
学府路818弄	御景龙庭	68万元	89平米	2010
龙胜路666弄	桥英馨苑	52万元	60平米	2000
学府路818弄	御景龙庭	80万元	93平米	2013
板桥西路1519弄	金房花苑	70万元	89平米	2004
蒙山路22号	石化七村	23万元	32平米	1980
南阳湾路1288弄	金康花苑	58万元	73平米	2006
山阳镇卫阳南路118弄	山鑫康城	85万元	89平米	2005
板桥东路888弄、龙宇路99	蓝色收获	95万元	118平米	2006
蒙山路1090弄	山鑫阳光城	92万元	81平米	2004
金山石化龙胜路400号	辰凯花苑	75万元	80平米	1998
板桥西路1668号	飞虹北村	65万元	89平米	2000
板桥西路1709号	飞虹南村	56万元	78平米	1998
海盛路515弄	海尚馨苑	60万元	63平米	2007
春虹路208弄	景展家园	58万元	97平米	2011
蒙山路1090弄	山鑫阳光城	97万元	85平米	2001
蒙山路1498弄	三岛龙州苑	108万元	103平米	2004
卫零路148弄	石化四村	29万元	37平米	1980
学府路818弄	御景龙庭别墅	205万元	204平米	2013
学府路818弄	御景龙庭	75万元	92平米	2013
北泰路318弄	城西花苑	70万元	96平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2013
龙临街212弄	东礁四村	49.8万元	57平米	2004
卫零北路799弄	金悦华庭	89万元	89平米	2010
卫清东路2988弄	金山豪庭	168万元	160平米	2006
卫零北路800弄	赞成红树林	92万元	89平米	2011
蒙山路1090弄	山鑫阳光城	116万元	115平米	2001
海芙路228弄	中锐龙湾壹号	114万元	89平米	2013
山阳镇卫阳南路118弄	山鑫康城	90万元	89平米	2005
板桥东路888弄、龙宇路99	蓝色收获	89万元	95平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	70万元	107平米	2009
海丰路85弄	宽庭海辰馨苑	63万元	63平米	null
板桥东路888弄、龙宇路99	蓝色收获	100万元	96平米	2006
金山石化龙胜路151号	东泉新村	53万元	57平米	2004
枫泾枫阳路1793号	枫桥紫郡	37万元	68平米	2012
卫清东路2988弄	金山豪庭	64万元	64平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	94平米	2009
板桥东路1480弄	宝华海湾城	90万元	89平米	2010
卫零北路800弄	赞成红树林	92万元	89平米	2011
山阳镇卫阳南路118弄	山鑫康城	90万元	89平米	2005
卫清东路2988弄	金山豪庭	128万元	121平米	2006
金山石化龙胜路400号	辰凯花苑	92万元	103平米	1994
蒙山路1090弄	山鑫阳光城	85.7万元	87平米	2001
金山区西静路1429弄;龙轩	绿地金卫新家园	47万元	65平米	2009
金山区廊下镇菜场路	廊下新村	30万元	52平米	1995
学府路818弄	御景龙庭	51万元	62平米	2013
卫零北路800弄	赞成红树林	159万元	134平米	2011
隆安路205弄	临潮新村	39万元	52平米	1995
隆安路205弄	临潮新村	40万元	51平米	1995
隆安路232号	海棠新村	42万元	60平米	1989
隆安路232号	海棠新村	53万元	70平米	1989
蒙山路1090弄	山鑫阳光城	92万元	83平米	2001
海丰路85弄	宽庭海辰馨苑	70万元	74平米	null
梅州街180号	梅州新村	60万元	70平米	1990
学府路818弄	御景龙庭	90万元	89平米	2013
龙胜东路789弄	金海岸花园	92万元	90平米	2003
梅州街180号	梅州新村	45万元	57平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	80万元	94平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	72万元	96平米	2009
卫零北路799弄	金悦华庭别墅	230万元	186平米	2010
蒙山路1266弄	棕榈湾花园	115万元	100平米	2011
蒙山路1517弄	辰凯紫薇苑	134万元	124平米	2005
卫零北路799弄	金悦华庭	132万元	134平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	78万元	94平米	2009
龙凯街山龙街	山龙新村	80万元	91平米	null
蒙山路1498弄	三岛龙州苑	126万元	103平米	2004
海盛路515弄	海尚馨苑	97万元	94平米	2007
龙临街路18弄	辰凯紫藤苑	140万元	137平米	1998
龙胜东路789弄	金海岸花园	88万元	89平米	2003
蒙山路1090弄	山鑫阳光城	87万元	85平米	2001
金山石化龙胜路400号	辰凯花苑	79万元	75平米	1994
卫阳南路460号	山鑫联城花苑	115万元	123平米	2003
卫阳南路460号	山鑫联城花苑	95万元	108平米	2003
石化隆安东路186弄	海上明珠园	110万元	94平米	2007
龙胜东路789弄	金海岸花园	125万元	124平米	2003
板桥东路888弄、龙宇路99	蓝色收获	105万元	96平米	2006
板桥东路888弄、龙宇路99	蓝色收获	72万元	69平米	2006
龙胜东路789弄	金海岸花园	110万元	95平米	2003
隆安路232号	海棠新村	48万元	59平米	1989
龙胜东路789弄	金海岸花园	129万元	124平米	2003
板桥东路888弄、龙宇路99	蓝色收获	123万元	128平米	2006
板桥东路888弄、龙宇路99	蓝色收获	80万元	95平米	2006
板桥东路888弄、龙宇路99	蓝色收获	95万元	123平米	2006
板桥东路888弄、龙宇路99	蓝色收获	150万元	128平米	2006
隆安路205弄	临潮新村	46万元	59平米	1995
山阳镇卫阳南路118弄	山鑫康城	120万元	125平米	2005
隆安路205弄	临潮新村	40万元	60平米	1995
金山区西静路1429弄;龙轩	绿地金山老街	64万元	97平米	2009
龙胜东路789弄	金海岸花园	116万元	145平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	47万元	67平米	2009
海芙路228弄	中锐龙湾壹号	104万元	89平米	2013
卫阳南路460号	山鑫联城花苑	85万元	103平米	2003
漕廊公路6825弄	万春苑	56万元	89平米	2006
柳城路608号	石化六村	31万元	45平米	1980
学府路818弄	御景龙庭别墅	205万元	204平米	2013
板桥东路1480弄	宝华海湾城别墅	220万元	193平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	70.4万元	95平米	2009
卫零北路799弄	金悦华庭	86万元	89平米	2010
龙临街212弄	东礁二村	115万元	130平米	2004
朱泾镇健康路1017弄	金昌苑	30万元	30平米	2010
金山石化龙胜路151号	东泉新村	74万元	75平米	2000
海丰路85弄	宽庭海辰馨苑	72万元	75平米	2009
龙皓路398弄	海欣家园	93万元	136平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	75平米	2009
隆安路205弄	临潮新村	58万元	72平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	92平米	2009
金山石化龙胜路400号	辰凯花苑	96万元	103平米	2000
柳城路608号	石化六村	33万元	47平米	1980
龙临街212弄	东礁四村	49万元	56平米	2004
北泰路318弄	城西花苑	55万元	75平米	2006
隆安东路500号	海浒新村	61万元	76平米	1997
龙临街212弄	东礁四村	46万元	52平米	2004
板桥东路888弄、龙宇路99	蓝色收获	82万元	92平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	65万元	96平米	2009
板桥东路888弄、龙宇路99	蓝色收获	56万元	60平米	2006
龙翔路1258弄	水韵紫城	152万元	120平米	2009
卫清西路677-679号	山鑫公寓	80万元	82平米	2002
卫零北路799弄	金悦华庭	83万元	89平米	2010
金山新城区龙翔路728号	金域蔚蓝	62万元	48平米	2012
金山区西静路1429弄;龙轩	绿地金山老街	65万元	92平米	2009
龙山路518弄	龙泽园	129万元	138平米	2011
蒙山路1517弄	辰凯紫薇苑	95万元	88平米	2005
金山新城区龙翔路728号	金域蔚蓝	102万元	94平米	2012
金山学府路3888弄、龙皓路	绿地蔷薇四季	82万元	88平米	2015
卫清西路677-679号	山鑫公寓	82万元	82平米	2002
金山区西静路1429弄;龙轩	绿地金山老街	66万元	91平米	2009
板桥东路888弄、龙宇路99	蓝色收获	88万元	94平米	2006
卫零北路800弄	赞成红树林	85万元	89平米	2011
金山石化龙胜路400号	辰凯花苑	82万元	87平米	1994
金山区西静路1429弄;龙轩	绿地金山老街	47万元	67平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	92平米	2009
海丰路85弄	宽庭海辰馨苑	113万元	146平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	57万元	77平米	2009
海盛路515弄	海尚馨苑	90万元	96平米	2008
梅州街180号	梅州新村	63万元	70平米	2003
海芙路228弄	中锐龙湾壹号	109万元	90平米	2011
蒙山路1090弄	山鑫阳光城	95万元	86平米	2001
卫零路333弄	清风别墅	310万元	200平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	56万元	75平米	2009
蒙山路1291弄、卫零路61	山龙新村三期	88万元	94平米	2005
富川路10号	石化十村	30万元	47平米	1990
金山学府路3888弄、龙皓路	绿地蔷薇四季	150万元	173平米	2015
蒙山路22号	石化七村	22万元	29平米	1980
蒙山路22号	石化七村	30万元	48平米	1980
板桥西路1709号	飞虹南村	71万元	110平米	null
龙胜东路789弄	金海岸花园	100万元	102平米	2003
板桥西路1668号	飞虹北村	59万元	102平米	2004
金山学府路3888弄、龙皓路	绿地蔷薇四季	79万元	90平米	2011
龙山路518弄	龙泽园	78万元	60平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	69万元	96平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	102万元	152平米	2009
龙皓路398弄	海欣家园	75万元	105平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	101万元	155平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
石化隆安东路186弄	海上明珠园	108万元	94平米	2007
隆安路393号	广安小区	61万元	83平米	null
板桥东路888弄、龙宇路99	蓝色收获	72万元	66平米	2006
板桥东路888弄、龙宇路99	蓝色收获	105万元	96平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	96平米	2009
山阳镇卫阳南路118弄	山鑫康城	100万元	107平米	2005
柳城路608号	石化六村	26万元	31平米	1980
漕廊公路6825弄	万春苑	69万元	121平米	2007
金山区西静路1429弄;龙轩	绿地金山老街	67万元	94平米	2009
板桥东路888弄、龙宇路99	蓝色收获	79万元	97平米	2006
金山新城区龙翔路728号	金域蔚蓝	63万元	48平米	2009
龙临街212弄	东礁三村	50万元	57平米	2004
亭卫公路1515号、海丰路1	碧海云居	106万元	123平米	2009
龙山路518弄	龙泽园	113万元	92平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	58万元	86平米	2009
金山石化龙胜路151号	东泉新村	103万元	95平米	2000
卫零北路799弄	金悦华庭	102.8万元	89平米	2010
卫清东路2988弄	金山豪庭	158万元	139平米	2006
卫零北路799弄	金悦华庭	85万元	89平米	2010
蒙山路1498弄	三岛龙州苑	114万元	93平米	2004
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	84平米	2011
龙胜东路789弄	金海岸花园	94.5万元	89平米	2003
梅州街180号	梅州新村	52.8万元	60平米	2003
梅州街180号	梅州新村	48万元	59平米	1988
卫清东路2988弄	金山豪庭	134.5万元	116平米	2006
亭卫公路1515号、海丰路1	碧海云居	67万元	72平米	2005
卫清东路2988弄	金山豪庭	128万元	117平米	2006
蒙山路22号	石化七村	23.8万元	31平米	1980
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	78平米	2008
龙皓路398弄	海欣家园	69万元	70平米	2011
海丰路85弄	宽庭海辰馨苑	70.5万元	74平米	2008
隆安路205弄	临潮新村	49.5万元	61平米	1991
隆安路205弄	临潮新村	46万元	61平米	1995
龙凯街山龙街	山龙新村	79万元	85平米	2000
金山区西静路1429弄;龙轩	绿地金山老街	68万元	87平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	92平米	2009
学府路818弄	御景龙庭	79.5万元	92平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
蒙山路91号	石化八村	28万元	39平米	null
学府路818弄	御景龙庭	56万元	74平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	46.5万元	64平米	2009
亭林镇寺平北路92弄	现代华亭花园	65万元	110平米	2006
亭卫公路1515号、海丰路1	碧海云居	88万元	92平米	2008
隆安路232号	海棠新村	44万元	59平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	62万元	93平米	2009
海盛路515弄	海尚馨苑	73万元	62平米	2008
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	92平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	86平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	82万元	120平米	2009
金山石化龙胜路151号	东泉新村	53万元	58平米	2004
金山石化龙胜路151号	东泉新村	59万元	57平米	2004
海芙路228弄	中锐龙湾壹号	104万元	89平米	2013
海芙路228弄	中锐龙湾壹号	114万元	89平米	2013
金山石化龙胜路151号	东泉新村	71万元	74平米	2004
金山石化龙胜路151号	东泉新村	70.5万元	74平米	2004
金山石化龙胜路151号	东泉新村	75万元	76平米	2004
梅州街180号	梅州新村	46万元	59平米	2003
亭卫公路1515号、海丰路1	碧海云居	100万元	141平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	78.5万元	117平米	2009
龙临街212弄	东礁三村	48万元	55平米	2004
蒙山路1291弄、卫零路61	山龙新村三期	80万元	86平米	2000
金山石化龙胜路151号	东泉新村	51.5万元	57平米	2004
龙皓路398弄	海欣家园	65万元	70平米	2009
春虹路208弄	景展家园	69万元	99平米	2008
海芙路228弄	中锐龙湾壹号	103万元	90平米	2011
隆安东路500号	海浒新村	52万元	64平米	1997
板桥西路1709号	飞虹南村	60万元	112平米	2000
金山区西静路1429弄;龙轩	绿地金山老街	62万元	80平米	2009
学府路1581号	绿地蔷薇四季别墅	135万元	155平米	2012
学府路1581号	绿地蔷薇四季别墅	130万元	120平米	2012
石化隆安东路186弄	海上明珠园	88万元	78平米	2007
金山区学府路1811弄	绿地玲珑寓	60万元	80平米	2010
亭卫公路1515号、海丰路1	碧海云居	109万元	153平米	2005
海丰路85弄	宽庭海辰馨苑	65万元	62平米	null
金山新城区龙翔路728号	金域蔚蓝	65万元	50平米	2010
金零路1000号	石化二村	39万元	51平米	1980
隆安路232号	海棠新村	40万元	54平米	1989
卫零北路502号(西门),龙	海趣馨苑	103万元	126平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	62万元	87平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	71万元	96平米	2009
隆安路205弄	临潮新村	45万元	53平米	1995
隆安路232号	海棠新村	40万元	60平米	1989
梅州街180号	梅州新村	52万元	61平米	2003
板桥东路1480弄	宝华海湾城	208万元	199平米	2010
蒙山路91号	石化八村	36万元	55平米	null
南阳湾路1288弄	金康花苑	33万元	54平米	null
亭卫公路1515号、海丰路1	碧海云居	76万元	85平米	2005
海丰路85弄	宽庭海辰馨苑	71万元	75平米	2008
漕廊公路6825弄	万春苑	66万元	120平米	2006
卫零北路800弄	赞成红树林	86万元	89平米	2011
富川路10号	石化十村	28万元	44平米	1990
金山石化龙胜路400号	辰凯花苑	78万元	76平米	1994
朱泾镇塘园路238弄	森海豪庭	45万元	52平米	2005
板桥东路888弄、龙宇路99	蓝色收获	40万元	51平米	2006
红旗东路480号	玉兰新村	65万元	85平米	2011
金山学府路3888弄、龙皓路	绿地蔷薇四季	165万元	199平米	2011
漕廊公路6825弄	万春苑	72万元	136平米	2007
龙山路518弄	龙泽园	85万元	91平米	2011
亭卫公路1515号、海丰路1	碧海云居	115万元	130平米	2005
龙胜东路789弄	金海岸花园	110万元	107平米	2003
蒙山路1291弄、卫零路61	书香门第	280万元	96平米	1999
卫零路148弄	石化四村	28万元	37平米	1980
金山区西静路1429弄;龙轩	绿地金卫新家园	30万元	45平米	2009
海盛路515弄	海尚馨苑	65万元	62平米	2007
卫清东路2988弄	金山豪庭	48万元	50平米	2006
龙山路518弄	龙泽园	140万元	131平米	2011
海丰路85弄	宽庭海辰馨苑	65万元	61平米	null
蒙山路1090弄	山鑫阳光城	83万元	83平米	2001
金山石化龙胜路400号	辰凯花苑	84万元	85平米	1994
卫清西路88号	金天地花园	150万元	137平米	2007
卫清东路2988弄	金山豪庭	126万元	118平米	2007
龙临街212弄	东礁新村	49.5万元	57平米	2004
板桥东路888弄、龙宇路99	蓝色收获	58万元	60平米	2006
蒙山路1517弄	辰凯紫薇苑	100万元	99平米	2005
龙山路518弄	龙泽园	130万元	139平米	2009
金山石化龙胜路151号	东泉新村	85万元	95平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	57.5万元	86平米	2009
蒙山路1498弄	三岛龙州苑	100万元	108平米	2004
龙翔路1258弄	水韵紫城	158万元	132平米	2009
金山石化龙胜路151号	东泉新村	48万元	57平米	2004
金山石化龙胜路400号	辰凯花苑	78万元	74平米	1994
金山石化龙胜路400号	辰凯花苑	85万元	90平米	1994
龙翔路1258弄	水韵紫城	109万元	89平米	2009
海盛路515弄	海尚馨苑	94万元	99平米	2007
金山区西静路1429弄;龙轩	绿地金山老街	66万元	96平米	2009
卫清东路2988弄	金山豪庭	165万元	136平米	2006
隆安路205弄	临潮新村	48.5万元	61平米	1995
隆安路232号	海棠新村	39万元	60平米	1989
海盛路515弄	海尚馨苑	60万元	63平米	2007
金山新城区龙翔路728号	金域蔚蓝	62万元	48平米	2012
龙凯街山龙街	山龙新村	70万元	81平米	null
金山石化龙胜路151号	东泉新村	97.8万元	95平米	2004
朱泾镇万安街389弄	紫金名苑	170万元	136平米	null
朱泾镇罗星南路418弄	金龙新村(金山)	89万元	85平米	null
朱泾镇金南街501弄	金来苑	120万元	91平米	null
朱泾镇万安街840弄、南圩路	南圩新村	68万元	65平米	null
朱泾镇秀州街718弄	红菱苑	136万元	104平米	2006
朱泾镇秀州街718弄	红菱苑	140万元	104平米	2006
朱泾镇罗星南路303弄	金玉良苑	120万元	88平米	2004
龙凯街山龙街	山龙新村	98万元	104平米	null
卫零北路800弄	赞成红树林	88万元	89平米	2011
漕廊公路6825弄	万春苑	55万元	90平米	2007
龙山路518弄	龙泽园	91万元	95平米	2011
卫清东路2988弄	金山豪庭	149万元	130平米	2006
朱泾镇万安街840弄、南圩路	南圩新村	65万元	63平米	null
朱泾镇人民路475弄	凤翔新村	80万元	72平米	null
朱泾镇万安街840弄、南圩路	南圩新村	72万元	73平米	null
朱泾镇罗星南路303弄	金玉良苑	165万元	128平米	2005
朱泾镇罗星路200弄	临源一村	65万元	61平米	null
朱泾镇万安街389弄	远策紫金名苑别墅	320万元	260平米	null
朱泾镇罗星南路258弄	汇佳新苑	170万元	146平米	2004
朱泾镇人民路475弄	凤翔新村	106万元	90平米	null
朱泾镇万安街840弄、南圩路	南圩新村	67万元	64平米	null
上海市金山区秀州街958弄	尚成府邸	128万元	128平米	null
南阳湾路1288弄	金康花苑	53万元	92平米	2003
漕廊公路6825弄	万春苑	56万元	87平米	2007
漕廊公路6825弄	万春苑	59万元	113平米	2007
金山区西静路1429弄;龙轩	绿地金山老街	48万元	66平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	49万元	65平米	2009
象州路70号	石化九村	27万元	39平米	1980
金山区学府路1811弄	绿地玲珑寓	55万元	78平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	46万元	67平米	2009
板桥东路888弄、龙宇路99	蓝色收获	80万元	96平米	2006
南阳湾路1288弄	金康花苑	58万元	93平米	2003
卫零北路799弄	金悦华庭	92万元	89平米	2010
蒙山路1498弄	三岛龙州苑	91.8万元	102平米	2004
枫泾镇白牛路1068弄(近枫	华丰格兰郡	69万元	80平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	68万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	64万元	95平米	2009
卫零路333弄	清风别墅	370万元	265平米	2012
梅州街180号	梅州新村	46万元	59平米	2003
板桥东路1480弄	宝华海湾城	105万元	88平米	2010
卫清西路88号	金天地花园	120万元	103平米	2007
金山石化龙胜路400号	辰凯花苑	90万元	92平米	1994
蒙山路1517弄	辰凯紫薇苑	108万元	88平米	2005
漕廊公路6825弄	万春苑	72万元	120平米	2006
隆安路205弄	临潮新村	49万元	61平米	1995
蒙山路1517弄	辰凯紫薇苑	90万元	99平米	2005
梅州街180号	梅州新村	46万元	60平米	2003
卫阳南路460号	山鑫联城花苑	73万元	87平米	2003
枫泾镇泾波路318弄6号	中冶枫郡	85万元	76平米	2010
金山石化龙胜路151号	东泉新村	50万元	57平米	1995
亭卫公路1515号、海丰路1	碧海云居	135万元	129平米	2005
学府路818弄	御景龙庭	75万元	89平米	2013
龙山路518弄	龙泽园	98万元	89平米	2011
卫零北路800弄	赞成红树林	138万元	125平米	2011
海芙路228弄	中锐龙湾壹号	102万元	88平米	2013
卫零北路799弄	金悦华庭	95万元	89平米	2010
板桥东路1480弄	宝华海湾城	102万元	89平米	2010
卫零北路800弄	赞成红树林	113万元	90平米	2011
海芙路228弄	中锐龙湾壹号	98万元	89平米	2013
海芙路228弄	中锐龙湾壹号	105万元	89平米	2013
蒙山路1498弄	三岛龙州苑	108万元	108平米	2004
卫零北路799弄	金悦华庭	96万元	89平米	2010
卫零北路800弄	赞成红树林	132万元	125平米	2011
卫零北路800弄	赞成红树林	85万元	87平米	2011
蒙山路1498弄	三岛龙州苑	138万元	108平米	2004
卫清西路88号	金天地花园	115万元	103平米	2007
卫零北路800弄	赞成红树林	95万元	89平米	2011
龙山路518弄	龙泽园	92万元	91平米	2011
龙山路518弄	龙泽园	155万元	165平米	2011
卫零北路799弄	金悦华庭	66万元	66平米	2010
卫零北路800弄	赞成红树林	138万元	134平米	2011
海盛路515弄	海尚馨苑	110万元	129平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
板桥东路888弄、龙宇路99	蓝色收获	85万元	96平米	2006
龙胜路828弄	蓝堡爱琴海	260万元	208平米	2005
金一东路27号	石化一村	45万元	62平米	2009
金山石化龙胜路400号	辰凯花苑	92万元	103平米	1994
卫零北路799弄	金悦华庭	89万元	89平米	2010
漕廊公路6825弄	万春苑	58万元	90平米	2006
南阳湾路1288弄	金康花苑	53万元	71平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	69平米	2009
隆安路232号	海棠新村	50万元	71平米	1989
卫零路333弄	清风别墅	300万元	251平米	2012
隆安路232号	海棠新村	37万元	60平米	1989
金山石化龙胜路151号	东泉新村	60.8万元	74平米	2004
板桥西路1668号	飞虹北村	65万元	89平米	2004
蒙山路1090弄	山鑫阳光城	92万元	85平米	2001
学府路818弄	御景龙庭	74万元	89平米	2013
卫清西路950弄	金浦苑	88万元	95平米	2006
板桥东路1480弄	宝华海湾城	102万元	90平米	2010
板桥东路888弄、龙宇路99	蓝色收获	75万元	77平米	2006
龙山路518弄	龙泽园	120万元	105平米	2011
龙凯街山龙街	山龙新村	88万元	105平米	null
蒙山路1266弄	棕榈湾花园	150万元	135平米	2011
亭卫公路1515号、海丰路1	碧海云居	85万元	105平米	2005
卫阳南路460号	山鑫联城花苑	87万元	106平米	2003
金山石化龙胜路400号	辰凯花苑	80万元	75平米	1994
金山区西静路1429弄;龙轩	绿地金卫新家园	61万元	88平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	100万元	117平米	2015
板桥东路1480弄	宝华海湾城	111万元	89平米	2010
龙山路518弄	龙泽园	103万元	90平米	2011
板桥西路1668号	飞虹北村	72万元	105平米	2004
龙山路518弄	龙泽园	94万元	89平米	2011
金山学府路3888弄、龙皓路	绿地蔷薇四季	125万元	116平米	2015
金山学府路3888弄、龙皓路	绿地蔷薇四季	95万元	116平米	2015
龙胜东路789弄	金海岸花园	127万元	130平米	2003
金零路卫一路	石化三村	32万元	36平米	1980
隆安路232号	海棠新村	41万元	60平米	1989
卫零北路800弄	赞成红树林	142万元	133平米	2011
板桥东路1480弄	宝华海湾城	137万元	134平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	92平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	78万元	118平米	2009
海丰路85弄	宽庭海辰馨苑	181万元	235平米	null
蒙山路1498弄	三岛龙州苑	105万元	106平米	2004
蒙山路1498弄	三岛龙州苑	145万元	147平米	2004
卫零北路799弄	金悦华庭	95万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	65万元	95平米	2009
蒙山路1517弄	辰凯紫薇苑	96万元	100平米	2005
朱泾镇塘园路238弄	森海豪庭	128万元	117平米	2005
蒙山路22号	石化七村	23万元	35平米	1980
山阳镇卫阳南路118弄	山鑫康城	75万元	89平米	2005
学府路818弄	御景龙庭别墅	244万元	240平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	79万元	93平米	2009
卫零路148弄	石化四村	32万元	47平米	null
板桥东路1480弄	宝华海湾城	100万元	89平米	2010
金山学府路3888弄、龙皓路	绿地蔷薇四季	100万元	117平米	2013
海汇街1号	龙泽园五期领翔	150万元	135平米	2013
隆安路232号	海棠新村	43万元	59平米	1989
金山石化龙胜路400号	辰凯花苑	85万元	84平米	1994
金山区西静路1429弄;龙轩	绿地金卫新家园	81.5万元	120平米	2009
学府路1581号	绿地蔷薇四季别墅	135万元	155平米	2012
海汇街1号	龙泽园五期领翔	103.9万元	96平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	92平米	2009
枫泾镇泾波路318弄6号	中冶枫郡	60万元	64平米	2013
朱泾镇塘园路238弄	森海豪庭	85万元	89平米	2005
蒙山路1266弄	棕榈湾花园	76万元	70平米	2011
卫零北路799弄	金悦华庭别墅	198万元	259平米	2010
龙山路518弄	龙泽园	99万元	95平米	2011
枫泾镇泾波路318弄6号	中冶枫郡	100万元	80平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	51万元	65平米	2009
板桥西路1325弄、板桥西路	滨海新村	40万元	64平米	1994
蒙山路1291弄、卫零路61	书香门第	105万元	94平米	2005
隆安路232号	海棠新村	42万元	62平米	1989
南阳湾路1288弄	金康花苑	55万元	89平米	2003
枫泾枫阳路1793号	枫桥紫郡	49万元	72平米	2001
枫泾镇南大街25弄	枫景家园	48万元	76平米	2004
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	94平米	2009
龙山路518弄	龙泽园	95万元	100平米	2011
龙皓路398弄	海欣家园	85万元	104平米	2009
龙胜路828弄	蓝堡爱琴海	362万元	205平米	2005
龙山路518弄	龙泽园	130万元	137平米	2011
蒙山路1498弄	三岛龙州苑	133万元	107平米	2004
金山区学府路1811弄	绿地玲珑寓	65万元	73平米	2010
板桥东路888弄、龙宇路99	蓝色收获	78万元	92平米	2006
卫清东路2988弄	金山豪庭	200万元	137平米	2006
枫泾枫阳路1793号	枫桥紫郡	37万元	68平米	2012
红旗东路480号	玉兰新村	38万元	70平米	2006
卫清东路2988弄	金山豪庭	158万元	139平米	2006
卫零北路800弄	赞成红树林	140万元	133平米	2011
卫清西路88号	金天地花园	136万元	117平米	2007
板桥东路888弄、龙宇路99	蓝色收获	90万元	92平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	100万元	120平米	2009
金山石化龙胜路400号	辰凯花苑	112万元	103平米	1994
金山区西静路1429弄;龙轩	绿地金山老街	130万元	176平米	2009
板桥东路1480弄	宝华海湾城	230万元	190平米	2010
学府路818弄	御景龙庭	75万元	89平米	2013
金山学府路3888弄、龙皓路	绿地蔷薇四季	163万元	193平米	2015
金山区西静路1429弄;龙轩	绿地金山老街	65万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	95平米	2009
板桥东路1480弄	宝华海湾城	98万元	87平米	2010
卫阳南路460号	山鑫联城花苑	100万元	105平米	2003
卫清西路88号	金天地花园	133万元	109平米	2007
龙皓路1588弄(近卫零北路	海上纳缇	165.3万元	126平米	2013
学府路818弄	御景龙庭	82万元	92平米	2012
金山石化龙胜路151号	东泉新村	80万元	81平米	2004
龙胜东路789弄	金海岸花园	89万元	90平米	2003
隆安东路500号	海浒新村	49万元	64平米	1997
合浦路159号	石化十五村	58万元	75平米	null
蒙山路22号	石化七村	28万元	40平米	1980
蒙山路22号	石化七村	32万元	48平米	1980
山阳镇卫阳南路118弄	山鑫康城	86万元	89平米	2005
亭卫公路1515号、海丰路1	碧海云居	120万元	153平米	2005
卫零北路799弄	金悦华庭	40万元	45平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
卫阳南路460号	山鑫联城花苑	85万元	88平米	2003
卫阳南路460号	山鑫联城花苑	88万元	88平米	2003
隆安东路500号	海浒新村	52万元	64平米	1997
枫泾镇枫阳路1811号	枫桥紫郡二期	30万元	46平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	79平米	2009
隆安东路500号	海浒新村	52万元	64平米	1997
板桥东路888弄、龙宇路99	蓝色收获	78万元	92平米	2006
枫泾镇南大街25弄	枫景家园	32万元	50平米	2010
学府路818弄	御景龙庭	92万元	89平米	2010
板桥东路888弄、龙宇路99	蓝色收获	110万元	122平米	2006
金山石化龙胜路400号	辰凯花苑	82万元	75平米	1994
卫清西路88号	金天地花园	130万元	117平米	2007
板桥东路1480弄	宝华海湾城	103万元	88平米	2010
板桥东路1480弄	宝华海湾城	98万元	87平米	2010
板桥东路1480弄	宝华海湾城	115万元	88平米	2010
板桥东路888弄、龙宇路99	蓝色收获	59万元	60平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	79万元	93平米	2009
卫零路148弄	石化四村	24万元	32平米	1977
蒙山路1517弄	辰凯紫薇苑	110万元	128平米	2005
蒙山路91号	石化八村	34万元	55平米	1990
枫泾镇泾波路318弄6号	中冶枫郡	100万元	80平米	2013
龙山路518弄	龙泽园	138万元	131平米	2011
朱泾镇秀州街718弄	红菱苑	52万元	50平米	2006
朱泾镇金南路801弄	明珠新苑	32万元	46平米	null
隆安路232号	海棠新村	42万元	59平米	1995
板桥东路888弄、龙宇路99	蓝色收获	61万元	60平米	2008
卫零北路799弄	金悦华庭	133万元	139平米	2009
卫零北路799弄	金悦华庭	92万元	89平米	2010
板桥东路1480弄	宝华海湾城	300万元	215平米	2010
山阳镇卫阳南路118弄	山鑫康城	90万元	105平米	2005
龙胜路666弄	桥英馨苑	88万元	89平米	null
卫清西路677-679号	山鑫公寓	78万元	95平米	2002
金山大道2335弄	金山世纪城	108万元	118平米	2006
卫清东路2988弄	金山豪庭	140万元	138平米	2006
龙胜东路789弄	金海岸花园	105万元	98平米	2003
金山石化龙胜路151号	东泉新村	92万元	105平米	2004
北泰路318弄	城西花苑	66万元	93平米	2006
龙皓路1588弄(近卫零北路	海上纳缇	150万元	112平米	2014
板桥东路888弄、龙宇路99	蓝色收获	60万元	66平米	2006
卫清东路2988弄	金山豪庭	140万元	118平米	2006
蒙山路1498弄	三岛龙州苑	98万元	92平米	2004
柳城路608号	石化六村	38万元	50平米	1980
板桥西路1709号	飞虹南村	77万元	94平米	null
朱泾镇金南路801弄	明珠新苑	32万元	46平米	2011
卫零北路799弄	金悦华庭	87万元	90平米	2010
板桥东路1480弄	宝华海湾城	110万元	88平米	2010
山阳镇红旗东路1号	青年公寓	30万元	48平米	2009
龙胜东路789弄	金海岸花园	88万元	89平米	2003
北泰路318弄	城西花苑	70万元	93平米	2006
板桥东路888弄、龙宇路99	蓝色收获	69万元	66平米	2010
南阳湾路1288弄	金康花苑	100万元	138平米	2003
金山区吕巷镇瑞溪街	南溪二村	25万元	40平米	null
钱圩路450弄	钱圩新村	31万元	60平米	1990
富川路10号	石化十村	33万元	52平米	1990
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	100平米	2009
蒙山路1517弄	辰凯紫薇苑	106万元	110平米	2005
卫零北路799弄	金悦华庭	89万元	95平米	2010
板桥东路1480弄	宝华海湾城	118万元	88平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	48万元	66平米	2009
蒙山路1498弄	三岛龙州苑	98万元	92平米	2004
朱泾镇人民路475弄	凤翔新村	60万元	51平米	2010
朱泾镇金南路801弄	明珠新苑	37万元	53平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	76平米	2009
梅州街180号	梅州新村	45万元	62平米	2003
北泰路318弄	城西花苑	72万元	93平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	78万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	66万元	97平米	2009
金山区廊下镇菜场路	廊下新村	30万元	52平米	1991
朱泾镇金南路801弄	明珠新苑	44万元	57平米	null
卫零北路799弄	金悦华庭	320万元	258平米	2010
蒙山路1090弄	山鑫阳光城	123万元	118平米	2001
蒙山路1517弄	辰凯紫薇苑	115万元	102平米	2005
板桥东路888弄、龙宇路99	蓝色收获	78万元	100平米	2006
板桥东路888弄、龙宇路99	蓝色收获	60万元	70平米	2006
蒙山路1517弄	辰凯紫薇苑	112万元	102平米	2005
卫零北路799弄	金悦华庭	88万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金山老街	48万元	66平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	57万元	78平米	2009
学府路818弄	御景龙庭	300万元	10平米	2013
富川路10号	石化十村	35万元	47平米	1990
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	65平米	2009
枫泾镇泾波路318弄6号	中冶枫郡	62万元	67平米	2013
金山石化龙胜路400号	辰凯花苑	90万元	94平米	2005
朱泾镇秀州街718弄	红菱苑	58万元	53平米	2006
金零路卫一路	石化三村	27万元	33平米	1983
蒙山路1291弄、卫零路61	书香门第	105万元	90平米	2005
隆安路232号	海棠新村	44万元	59平米	1989
金山区学府路1811弄	绿地玲珑寓	60万元	85平米	2010
金山区学府路1811弄	绿地玲珑寓	50万元	68平米	2010
卫零路148弄	石化四村	26.9万元	40平米	1977
金山区西静路1429弄;龙轩	绿地金山老街	72万元	109平米	2009
亭卫公路1515号、海丰路1	碧海云居	112万元	125平米	2005
象州路70号	石化九村	32万元	49平米	1980
金山区西静路1429弄;龙轩	绿地金卫新家园	83.8万元	130平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	78平米	2008
卫零北路799弄	金悦华庭	130万元	138平米	2010
龙皓路398弄	海欣家园	82万元	91平米	2009
枫泾镇泾波路318弄6号	中冶枫郡	68万元	72平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	70万元	93平米	2009
南阳湾路1288弄	金康花苑	53万元	71平米	2003
金山区西静路1429弄;龙轩	绿地金山老街	58万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	46万元	65平米	2009
卫清西路88号	金天地花园	125万元	102平米	2007
金山石化龙胜路400号	辰凯花苑	113万元	103平米	1994
隆安路232号	海棠新村	42万元	59平米	1989
龙山路518弄	龙泽园	89万元	91平米	2011
卫清东路2988弄	金山豪庭	170万元	160平米	2006
卫零北路800弄	赞成红树林	120万元	125平米	2011
板桥东路888弄、龙宇路99	蓝色收获	52万元	67平米	2006
卫零路148弄	石化四村	27万元	37平米	1980
金山区西静路1429弄;龙轩	绿地金山老街	62万元	80平米	2009
蒙山路1090弄	山鑫阳光城	85万元	85平米	2001
金山区西静路1429弄;龙轩	绿地金山老街	71万元	100平米	2009
板桥西路1709号	飞虹南村	85万元	125平米	null
北泰路318弄	城西花苑	69万元	99平米	2006
南阳湾路1288弄	金康花苑	50万元	73平米	2003
学府路1581号	绿地蔷薇四季别墅	183万元	135平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	88平米	2009
富川路10号	石化十村	33万元	45平米	1990
龙皓路398弄	海欣家园	69万元	93平米	2009
柳城路608号	石化六村	25万元	32平米	1980
海丰路85弄	宽庭海辰馨苑	118万元	146平米	null
金山区西静路1429弄;龙轩	绿地金山老街	49万元	65平米	2009
卫零北路502号(西门),龙	海趣馨苑	105万元	103平米	2006
金山石化龙胜路400号	辰凯花苑	100万元	103平米	1994
卫零北路799弄	金悦华庭	128万元	135平米	2010
隆安路232号	海棠新村	46万元	59平米	1989
卫零北路799弄	金悦华庭别墅	190万元	190平米	2010
金山石化龙胜路151号	东泉新村	48万元	58平米	2004
金山区西静路1429弄;龙轩	绿地金卫新家园	61万元	89平米	2009
山阳镇卫阳南路118弄	山鑫康城	89万元	96平米	2005
金山区西静路1429弄;龙轩	绿地金山老街	64万元	93平米	2009
龙凯街山龙街	山龙新村	76万元	82平米	null
金山区西静路1429弄;龙轩	绿地金山老街	55万元	80平米	2009
学府路818弄	御景龙庭	72万元	89平米	2013
卫零北路800弄	赞成红树林	82万元	90平米	2011
枫泾镇泾波路318弄6号	中冶枫郡	57万元	62平米	2013
板桥东路888弄、龙宇路99	蓝色收获	60万元	67平米	2008
新城路合浦路	石化十二村	30万元	47平米	1985
新城路合浦路	石化十二村	27万元	45平米	1983
海芙路228弄	中锐龙湾壹号	100万元	88平米	2013
富川路10号	石化十村	30万元	47平米	1990
龙山路518弄	龙泽园	130万元	139平米	2011
板桥东路1480弄	宝华海湾城	110万元	89平米	2010
漕廊公路6825弄	万春苑	63万元	120平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	96平米	2009
柳城路608号	石化六村	31万元	45平米	1980
龙临街212弄	东礁四村	47万元	56平米	1995
金山大道2335弄	金山世纪城	85万元	105平米	2006
富川路10号	石化十村	28万元	43平米	1990
隆安路205弄	临潮新村	55万元	62平米	1995
金山石化龙胜路151号	东泉新村	93万元	96平米	2004
卫零北路799弄	金悦华庭	85万元	89平米	2010
卫零北路800弄	赞成红树林	106万元	89平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	69万元	85平米	2009
海丰路85弄	宽庭海辰馨苑	60万元	75平米	2005
蒙山路1498弄	三岛龙州苑	130万元	123平米	2005
学府路818弄	御景龙庭	70万元	92平米	2013
卫零北路800弄	赞成红树林	140万元	139平米	2011
学府路818弄	御景龙庭	74万元	89平米	2013
卫清西路677-679号	山鑫公寓	80万元	81平米	2002
隆安路205弄	临潮新村	55万元	59平米	1995
板桥东路1480弄	宝华海湾城	90万元	88平米	2010
蒙山路1266弄	棕榈湾花园	165万元	145平米	2011
漕廊公路6825弄	万春苑	45万元	68平米	2007
漕廊公路6825弄	万春苑	56万元	87平米	2006
海芙路228弄	中锐龙湾壹号	103万元	89平米	2013
南阳湾路1288弄	金康花苑	53万元	88平米	2003
卫零北路799弄	金悦华庭	68万元	89平米	2010
板桥东路1480弄	宝华海湾城	110万元	89平米	2010
龙山路518弄	龙泽园	112万元	96平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	87平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	145万元	147平米	2015
山阳镇卫阳南路118弄	山鑫康城	150万元	135平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	118万元	176平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	102万元	116平米	2015
金山区西静路1429弄;龙轩	绿地金卫新家园	83万元	118平米	2009
金山学府路3888弄、龙皓路	绿地蔷薇四季	79万元	89平米	2015
卫零路333弄	清风别墅	280万元	200平米	2012
龙胜东路789弄	金海岸花园	93万元	102平米	2003
学府路1581号	绿地蔷薇四季别墅	150万元	119平米	2012
金山区学府路1811弄	绿地玲珑寓	62万元	80平米	2010
卫零北路799弄	金悦华庭	320万元	265平米	2010
漕廊公路6825弄	万春苑	43万元	68平米	2006
板桥东路1480弄	宝华海湾城	148万元	139平米	2010
卫零路148弄	石化四村	31万元	45平米	2014
卫零北路800弄	赞成红树林	260万元	250平米	2011
石化隆安东路186弄	海上明珠园	125万元	104平米	2007
龙胜东路789弄	金海岸花园	103万元	90平米	2003
海丰路85弄	宽庭海辰馨苑	85万元	106平米	null
学府路818弄	御景龙庭	56万元	64平米	2013
龙山路518弄	龙泽园	70万元	58平米	2011
龙凯街山龙街	山龙新村	76万元	81平米	2000
龙皓路398弄	海欣家园	88万元	104平米	2009
金山石化龙胜路151号	东泉新村	79万元	81平米	2004
龙山路518弄	龙泽园	145万元	138平米	2011
卫零北路799弄	金悦华庭	82万元	89平米	2010
卫零北路799弄	金悦华庭	83万元	89平米	2010
板桥西路1709号	飞虹南村	60万元	100平米	null
石化隆安东路186弄	海上明珠园	114万元	104平米	2007
蒙山路1291弄、卫零路61	书香门第	300万元	250平米	2005
山阳镇卫阳南路118弄	山鑫康城	100万元	107平米	2005
海盛路515弄	海尚馨苑	75万元	75平米	2007
隆安路232号	海棠新村	50万元	70平米	1989
学府路818弄	御景龙庭	90万元	89平米	2013
金山区学府路1811弄	绿地玲珑寓	55万元	78平米	2010
金山石化龙胜路400号	辰凯花苑	78万元	76平米	1994
亭卫公路1515号、海丰路1	碧海云居	86万元	94平米	2005
蒙山路1266弄	棕榈湾花园	158万元	122平米	2011
龙胜东路789弄	金海岸花园	95万元	90平米	2003
山阳镇卫阳南路118弄	山鑫康城	86万元	90平米	2005
金山石化龙胜路400号	辰凯花苑	96万元	103平米	1994
蒙山路1517弄	辰凯紫薇苑	110万元	98平米	2005
亭卫公路1515号、海丰路1	碧海云居	103万元	126平米	2005
卫零北路799弄	金悦华庭	85万元	90平米	2010
板桥东路888弄、龙宇路99	蓝色收获	71万元	78平米	2006
板桥东路888弄、龙宇路99	蓝色收获	60万元	65平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	65平米	2009
学府路1581号	绿地蔷薇四季别墅	145万元	140平米	2012
金山学府路3888弄、龙皓路	绿地蔷薇四季	78万元	90平米	2012
卫零北路800弄	赞成红树林	146万元	133平米	2011
龙凯街山龙街	山龙新村	100万元	112平米	null
隆安东路500号	海浒新村	60万元	80平米	1997
隆安东路500号	海浒新村	48万元	64平米	1997
隆安路232号	海棠新村	46万元	59平米	1989
隆安路205弄	临潮新村	43万元	60平米	1995
龙皓路398弄	海欣家园	87万元	104平米	2009
卫零北路800弄	赞成红树林	142万元	133平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	90平米	2009
卫清东路2988弄	金山豪庭	160万元	139平米	2006
卫清西路677-679号	山鑫公寓	83万元	86平米	2002
金山石化龙胜路151号	东泉新村	73万元	75平米	2000
枫泾镇南大街25弄	枫景家园	46万元	72平米	2010
建元路138弄	建元景苑	55万元	117平米	2008
卫零北路800弄	赞成红树林	140万元	121平米	2011
板桥东路888弄、龙宇路99	蓝色收获	69万元	67平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	67万元	100平米	2009
卫清西路88号	金天地花园	129万元	110平米	2007
卫清西路999弄	园中苑	105万元	110平米	2003
板桥东路1480弄	宝华海湾城	245万元	230平米	2010
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	260万元	175平米	2008
海丰路85弄	宽庭海辰馨苑	78万元	88平米	null
枫泾枫阳路1793号	枫桥紫郡	37万元	68平米	2012
卫零路333弄	清风别墅	500万元	285平米	2012
学府路818弄	御景龙庭	80万元	90平米	2013
山阳镇卫阳南路118弄	山鑫康城	112.8万元	134平米	2005
卫零路148弄	石化四村	33万元	47平米	1977
漕廊公路6825弄	万春苑	53万元	87平米	2006
蒙山路1498弄	三岛龙州苑	103万元	103平米	2004
漕廊公路6825弄	万春苑	54万元	87平米	2007
蒙山路1498弄	三岛龙州苑	78万元	70平米	2004
龙山路518弄	龙泽园	90万元	93平米	2011
亭卫公路1515号、海丰路1	碧海云居	72万元	84平米	2005
卫零路148弄	石化四村	24万元	35平米	1977
金山区西静路1429弄;龙轩	绿地金山老街	63万元	93平米	2009
蒙山路1498弄	三岛龙州苑	108万元	104平米	2004
卫清西路677-679号	山鑫公寓	82万元	82平米	2002
金山区西静路1429弄;龙轩	绿地金卫新家园	62万元	93平米	2009
枫泾镇南大街25弄	枫景家园	60万元	85平米	2012
南阳湾路1288弄	金康花苑	39万元	65平米	2003
蒙山路1090弄	山鑫阳光城	91万元	91平米	2001
蒙山路1498弄	三岛龙州苑	100万元	103平米	2004
蒙山路1498弄	三岛龙州苑	102万元	103平米	2004
板桥东路888弄、龙宇路99	蓝色收获	89万元	94平米	2006
龙山路518弄	龙泽园	105万元	89平米	2011
隆安路205弄	临潮新村	45万元	53平米	1995
龙山路518弄	龙泽园	122万元	132平米	2008
海盛路515弄	海尚馨苑	95万元	97平米	2010
卫清西路677-679号	山鑫公寓	114万元	115平米	2002
卫零北路799弄	金悦华庭	106万元	120平米	2011
龙皓路398弄	海欣家园	98万元	123平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	30万元	45平米	2009
柳城路608号	石化六村	24万元	30平米	1980
卫零路148弄	石化四村	26万元	30平米	1977
象州路70号	石化九村	30万元	47平米	1980
蒙山路1517弄	辰凯紫薇苑	90万元	89平米	2005
龙翔路1235弄	君逸公馆	172万元	155平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	51万元	78平米	2009
石化隆安东路186弄	海上明珠园	220万元	193平米	2007
山阳镇卫阳南路118弄	山鑫康城	98万元	108平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	66万元	95平米	2009
石化隆安东路186弄	海上明珠园	112万元	100平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	155万元	174平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	96平米	2009
蒙山路1090弄	山鑫阳光城	97万元	85平米	2001
蒙山路1090弄	山鑫阳光城	105万元	89平米	2001
金山石化龙胜路151号	东泉新村	92万元	95平米	2004
隆安路205弄	临潮新村	48万元	61平米	1995
金山区石化龙胜路111号	玲桂花苑	132万元	115平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	72万元	99平米	2009
学府路818弄	御景龙庭	78万元	89平米	2013
卫清西路677-679号	山鑫公寓	76万元	81平米	2002
蒙山路1266弄	棕榈湾花园	60万元	52平米	2008
龙山路518弄	龙泽园	138万元	131平米	2011
隆安路232号	海棠新村	48万元	59平米	1995
隆安路232号	海棠新村	44万元	59平米	1995
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	74平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	103平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	78平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	70平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	89平米	2009
卫清西路88号	金天地花园	130万元	131平米	2007
亭卫公路1515号、海丰路1	碧海云居	115万元	127平米	2005
学府路818弄	御景龙庭	88万元	89平米	2013
蒙山路1090弄	山鑫阳光城	92万元	89平米	2001
卫阳南路460号	山鑫联城花苑	88万元	90平米	2003
卫阳南路460号	山鑫联城花苑	85万元	89平米	2003
蒙山路1090弄	山鑫阳光城	88万元	85平米	2001
山阳镇卫阳南路118弄	山鑫康城	85万元	81平米	2005
卫阳南路460号	山鑫联城花苑	85万元	89平米	2003
亭卫公路1515号、海丰路1	碧海云居	120万元	89平米	2005
板桥东路888弄、龙宇路99	蓝色收获	100万元	100平米	2006
海丰路85弄	宽庭海辰馨苑	80万元	98平米	2006
板桥东路888弄、龙宇路99	蓝色收获	89万元	90平米	2006
卫阳南路460号	山鑫联城花苑	90万元	89平米	2003
蒙山路1090弄	山鑫阳光城	80万元	75平米	2001
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	71平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	58万元	70平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	78平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	89平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	93平米	2009
卫零北路502号(西门),龙	海趣馨苑	103万元	126平米	2006
新农镇亭枫公路980弄	新农住宅区	22万元	35平米	null
板桥西路1668号	飞虹北村	64万元	96平米	2000
卫零北路799弄	金悦华庭	105万元	90平米	2010
龙临街212弄	东礁三村	49万元	57平米	2004
亭卫公路1515号、海丰路1	碧海云居	88万元	93平米	2005
金零路1000号	石化二村	33万元	47平米	null
卫零北路800弄	赞成红树林	104万元	90平米	2011
海芙路228弄	中锐龙湾壹号	95.5万元	89平米	2013
卫零北路799弄	金悦华庭	125万元	134平米	2010
板桥西路1709号	飞虹南村	76万元	97平米	null
卫零北路800弄	赞成红树林	93万元	89平米	2010
金山区学府路1811弄	绿地玲珑寓	49万元	67平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	46万元	66平米	2009
南阳湾路1288弄	金康花苑	61万元	90平米	2010
金山石化龙胜路151号	东泉新村	92万元	93平米	2004
板桥西路1325弄、板桥西路	滨海新村	23万元	32平米	1994
海芙路228弄	中锐龙湾壹号	95万元	88平米	2013
金山区西静路1429弄;龙轩	绿地金山老街	95万元	100平米	2009
金山石化龙胜路151号	东泉新村	59万元	58平米	2004
金山石化龙胜路400号	辰凯花苑	85万元	85平米	1994
富川路10号	石化十村	30万元	44平米	1990
隆安路232号	海棠新村	41万元	60平米	1989
板桥东路1480弄	宝华海湾城	110万元	89平米	2010
金山石化龙胜路151号	东泉新村	60万元	56平米	2004
学府路1581号	绿地蔷薇四季别墅	175万元	195平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	93平米	2008
板桥东路888弄、龙宇路99	蓝色收获	79万元	97平米	2006
板桥东路888弄、龙宇路99	蓝色收获	65万元	72平米	2006
金山区吕巷镇溪南路4478号	南溪一村	45万元	65平米	1993
板桥西路1325弄、板桥西路	滨海新村	26.2万元	42平米	1994
山阳镇卫阳南路118弄	山鑫康城	95万元	89平米	2005
龙胜路828弄	蓝堡爱琴海	525万元	318平米	2005
海丰路85弄	宽庭海辰馨苑	120万元	137平米	null
龙临街212弄	东礁新村	50万元	57平米	2004
卫清路2588号(近亭卫南路	现代御墅	308万元	240平米	2013
学府路818弄	御景龙庭	83万元	92平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	53万元	78平米	2009
卫零路148弄	石化四村	41万元	47平米	1977
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	96平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2013
海盛路515弄	海尚馨苑	75万元	63平米	2007
山阳镇卫阳南路118弄	山鑫康城	122万元	122平米	2005
龙山路518弄	龙泽园	73万元	58平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	85万元	118平米	2009
板桥东路888弄、龙宇路99	蓝色收获	75万元	93平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	48万元	67平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	85万元	89平米	2009
卫清西路88号	金天地花园	135万元	108平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	45万元	66平米	2009
山阳镇卫阳南路118弄	山鑫康城	85万元	89平米	2005
卫零北路799弄	金悦华庭	78万元	89平米	2010
吕巷镇田欢路255弄	荡田新村	93万元	127平米	2007
卫清西路88号	金天地花园	135万元	109平米	2007
枫泾镇泾波路318弄6号	中冶枫郡	83万元	88平米	2013
学府路1581号	绿地蔷薇四季别墅	135万元	130平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	48万元	64平米	2009
龙翔路1235弄	君逸公馆	108万元	96平米	2014
卫零路148弄	石化四村	36万元	47平米	1977
卫零北路800弄	赞成红树林	145万元	135平米	2011
板桥西路1668号	飞虹北村	58万元	93平米	2004
隆安东路500号	海浒新村	53万元	64平米	1997
金山区吕巷镇溪南路4478号	南溪一村	30万元	50平米	1993
金山区西静路1429弄;龙轩	绿地金山老街	51万元	72平米	2009
龙山路518弄	龙泽园	145万元	134平米	2011
隆安路232号	海棠新村	40万元	60平米	1989
板桥西路1709号	飞虹南村	58万元	90平米	null
卫清西路677-679号	山鑫公寓	78万元	81平米	2002
卫零北路800弄	赞成红树林	100万元	105平米	2011
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	210万元	175平米	null
卫零北路502号(西门),龙	海趣馨苑	83万元	102平米	2006
蒙山路22号	石化七村	22万元	30平米	1980
卫零北路800弄	赞成红树林	95万元	98平米	2011
新城路合浦路	石化十二村	27万元	43平米	1983
金山区西静路1429弄;龙轩	绿地金卫新家园	79万元	118平米	2009
海芙路228弄	中锐龙湾壹号	105万元	90平米	2013
蒙山路1517弄	辰凯紫薇苑	113万元	95平米	2005
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	198万元	178平米	2010
卫零路333弄	清风别墅	485万元	286平米	2012
东平南路535弄	东门苑	96万元	53平米	2006
蒙山路1517弄	辰凯紫薇苑	100万元	89平米	2005
卫清西路677-679号	山鑫公寓	85万元	85平米	2002
板桥东路888弄、龙宇路99	蓝色收获	55万元	75平米	2006
龙临街212弄	东礁新村	52万元	63平米	2004
亭卫公路1515号、海丰路1	碧海云居	95万元	104平米	2005
隆安路205弄	临潮新村	43万元	61平米	1995
卫零北路800弄	赞成红树林	140万元	130平米	2011
板桥东路1480弄	宝华海湾城	320万元	190平米	2010
海汇街1号	龙泽园五期领翔	110万元	90平米	2013
海丰路85弄	宽庭海辰馨苑	172万元	158平米	null
金山石化龙胜路151号	东泉新村	120万元	120平米	2004
新城路合浦路	石化十二村	32万元	49平米	1983
金山区西静路1429弄;龙轩	绿地金卫新家园	48万元	68平米	2009
金山石化龙胜路151号	东泉新村	80万元	95平米	2004
卫清东路2988弄	金山豪庭	160万元	139平米	2006
金零路1000号	石化二村	38万元	46平米	1980
卫零路148弄	石化四村	37万元	46平米	1977
卫阳南路460号	山鑫联城花苑	108万元	104平米	2003
龙皓路398弄	海欣家园	90万元	95平米	2009
石化隆安东路186弄	海上明珠园	100万元	91平米	2007
石化隆安东路186弄	海上明珠园	100万元	98平米	2007
蒙山路1498弄	三岛龙州苑	137万元	123平米	2004
龙胜东路789弄	金海岸花园	96万元	102平米	2003
卫清东路2988弄	金山豪庭	166万元	163平米	2006
金山石化龙胜路400号	辰凯花苑	91万元	105平米	1994
蒙山路22号	石化七村	22万元	30平米	1980
卫零北路800弄	红树林赞成铂廷别墅	245万元	256平米	2013
梅州街180号	梅州新村	43万元	60平米	2003
龙山路518弄	龙泽园	139万元	137平米	2011
同凯路40弄	乐禧汇禧阙	47.8万元	40平米	2012
板桥西路1519弄	金房花苑	70万元	93平米	null
隆安路232号	海棠新村	40万元	60平米	1989
金山新城区龙翔路728号	金域蔚蓝	62万元	66平米	2012
海丰路85弄	宽庭海辰馨苑	75万元	75平米	null
卫零北路800弄	赞成红树林	89万元	89平米	2011
学府路818弄	御景龙庭	73万元	89平米	2013
金山学府路3888弄、龙皓路	绿地蔷薇四季	150万元	198平米	2015
卫清西路88号	金天地花园	160万元	136平米	2007
龙山路518弄	龙泽园	75万元	57平米	2011
卫零路148弄	石化四村	24万元	32平米	1982
蒙山路1090弄	山鑫阳光城	102万元	89平米	2001
龙翔路1258弄	水韵紫城	125万元	99平米	2009
卫零北路502号(西门),龙	海趣馨苑	96万元	86平米	2006
板桥东路1480弄	宝华海湾城	102万元	88平米	2010
海盛路515弄	海尚馨苑	88万元	92平米	2007
金山区西静路1429弄;龙轩	绿地金山老街	69万元	93平米	2009
板桥东路888弄、龙宇路99	蓝色收获	110万元	123平米	2006
海丰路85弄	宽庭海辰馨苑	98万元	125平米	null
金山新城区龙翔路728号	金域蔚蓝	106万元	94平米	2012
卫零北路800弄	赞成红树林	155万元	127平米	2011
龙山路518弄	龙泽园	93万元	91平米	2011
海盛路515弄	海尚馨苑	86万元	92平米	2007
龙山路518弄	龙泽园	138万元	138平米	2011
龙山路518弄	龙泽园	99万元	93平米	2011
板桥东路1480弄	宝华海湾城	102万元	88平米	2010
学府路818弄	御景龙庭	80万元	92平米	2013
龙翔路1258弄	水韵紫城	95万元	88平米	2009
板桥东路1480弄	宝华海湾城	112万元	88平米	2010
蒙山路1090弄	山鑫阳光城	92万元	82平米	2001
龙山路518弄	龙泽园	108万元	96平米	2011
学府路818弄	御景龙庭	70万元	89平米	2013
卫零北路799弄	金悦华庭别墅	225万元	184平米	2010
龙凯街山龙街	山龙新村	88万元	92平米	null
金零路1000号	石化二村	55万元	68平米	1980
龙山路518弄	龙泽园	245万元	221平米	2011
新城路合浦路	石化十二村	25万元	42平米	1983
卫清西路677-679号	山鑫公寓	85万元	82平米	2002
金山石化龙胜路400号	辰凯花苑	84万元	80平米	2014
卫清路2588号(近亭卫南路	现代御墅	300万元	234平米	2012
龙山路518弄	龙泽园	139万元	138平米	2013
枫泾枫阳路1793号	枫桥紫郡	85万元	130平米	null
卫零北路799弄	金悦华庭	58万元	67平米	2002
金山石化龙胜路400号	辰凯花苑	82万元	79平米	null
;;;;;	金天地;	124万元	99平米	null
;;;;	金海岸	105万元	129平米	null
梅州街180号	梅州新村	47万元	60平米	1990
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	93平米	2009
板桥东路888弄、龙宇路99	蓝色收获	135万元	135平米	2010
蒙山路1266弄	棕榈湾花园	165万元	145平米	2011
学府路1581号	绿地蔷薇四季别墅	145万元	148平米	null
学府路818弄	御景龙庭	95万元	92平米	null
学府路818弄	御景龙庭	96万元	92平米	null
南亭公路6985弄	隆亭家园	113万元	133平米	null
海棠一村153-157号之间	金山区海棠新村861	48万元	56平米	null
卫零路148弄	石化四村	24万元	31平米	null
海芙路228弄	中锐龙湾壹号	98万元	89平米	2013
柳城路608号	石化六村	31万元	58平米	null
金山区西静路1429弄;龙轩	绿地金卫新家园	52万元	67平米	2009
山阳镇红旗东路1号	青年公寓	34万元	55平米	null
金山区西静路1429弄;龙轩	绿地金山老街	75万元	96平米	2009
海芙路228弄	中锐龙湾壹号	205万元	205平米	2010
朱泾镇罗星南路258弄	汇佳新苑	145万元	128平米	2008
朱泾镇秀州街718弄	红菱苑	170万元	135平米	2006
亭枫公路1997弄	中心新村	22万元	34平米	1987
朱泾镇罗星路45弄	钟楼新村	83万元	78平米	2000
富川路10号	石化十村	29万元	44平米	1990
新城路合浦路	石化十二村	30万元	43平米	1983
板桥东路888弄、龙宇路99	蓝色收获	59万元	60平米	2006
卫清西路88号	金天地花园	158万元	132平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	75平米	2009
卫零路148弄	石化四村	40万元	51平米	1978
龙皓路	金山别墅	153万元	148平米	null
龙临街212弄	东礁四村	50万元	57平米	2004
蒙山路1517弄	辰凯紫薇苑	110万元	99平米	2005
隆安路232号	海棠新村	43万元	60平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	65平米	2009
龙胜东路789弄	金海岸花园	106万元	90平米	2003
梅州街180号	梅州新村	43万元	58平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	72万元	80平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	68平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	92平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	78万元	93平米	2009
蒙山路22号	石化七村	34.8万元	48平米	1980
山阳镇卫阳南路118弄	山鑫康城	95万元	104平米	2005
蒙山路1498弄	三岛龙州苑	115万元	108平米	2004
富川路10号	石化十村	35万元	47平米	1990
学府路818弄	御景龙庭	70万元	89平米	2010
蒙山路1517弄	辰凯紫薇苑	106万元	87平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	45万元	65平米	2009
板桥东路888弄、龙宇路99	蓝色收获	75万元	97平米	2006
龙胜东路789弄	金海岸花园	83万元	89平米	2003
板桥西路1325弄、板桥西路	滨海新村	28万元	37平米	1994
金山区西静路1429弄;龙轩	绿地金山老街	55万元	78平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	46万元	63平米	2009
卫零北路800弄	赞成红树林	80万元	89平米	2011
金山区西静路1429弄;龙轩	绿地金山老街	63万元	93平米	2009
板桥西路1325弄、板桥西路	滨海新村	32万元	51平米	1994
卫零北路799弄	金悦华庭	87万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	125万元	176平米	2009
卫零北路799弄	金悦华庭	130万元	133平米	2010
隆安路205弄	临潮新村	39万元	52平米	1995
海盛路515弄	海尚馨苑	73万元	63平米	2007
隆安路205弄	临潮新村	38万元	58平米	1995
卫清东路2988弄	金山豪庭	148万元	130平米	2006
隆安路232号	海棠新村	43万元	60平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	93平米	2009
隆安路232号	海棠新村	43万元	59平米	1989
蒙山路1498弄	三岛龙州苑	100万元	103平米	2004
蒙山路22号	石化七村	28万元	41平米	1980
梅州街180号	梅州新村	41万元	50平米	2003
梅州街180号	梅州新村	50万元	61平米	2003
山阳镇卫阳南路118弄	山鑫康城	86万元	90平米	2005
卫清东路2988弄	金山豪庭	143万元	118平米	2006
卫零北路800弄	赞成红树林	80万元	89平米	null
蒙山路22号	石化七村	32万元	50平米	1980
卫清西路950弄	金浦苑	91万元	97平米	2006
南阳湾路1288弄	金康花苑	59万元	93平米	2003
山阳镇卫阳南路118弄	山鑫康城	90万元	89平米	2005
海丰路85弄	宽庭海辰馨苑	103.5万元	145平米	null
卫零路148弄	石化四村	27.5万元	41平米	1977
隆安路232号	海棠新村	39万元	48平米	1989
龙山路518弄	龙泽园	65万元	58平米	2011
隆安路232号	海棠新村	38万元	48平米	1989
卫清西路950弄	金浦苑	94万元	95平米	2006
枫泾镇南大街25弄	枫景家园	155万元	182平米	2004
龙山路518弄	龙泽园	70万元	58平米	2011
枫泾镇泾波路318弄6号	中冶枫郡	80万元	87平米	2013
学府路818弄	御景龙庭	70万元	89平米	2010
海盛路515弄	海尚馨苑	114.5万元	129平米	2007
龙山路518弄	龙泽园	108万元	108平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	92平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	92平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	83万元	97平米	2009
卫零北路799弄	金悦华庭	95万元	89平米	2010
金山区西静路1429弄;龙轩	绿地金卫新家园	88万元	129平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	77平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	77万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	75万元	96平米	2009
卫零北路799弄	金悦华庭	106万元	89平米	2010
卫零北路799弄	金悦华庭	106万元	89平米	2010
卫零北路799弄	金悦华庭	106万元	89平米	2010
隆安路205弄	临潮新村	43万元	59平米	1995
学府路818弄	御景龙庭	77万元	91平米	2013
卫零路148弄	石化四村	25万元	36平米	1977
朱泾镇罗星南路258弄	汇佳新苑	105万元	99平米	2007
金山区西静路1429弄;龙轩	绿地金卫新家园	80万元	108平米	2009
象州路59号	石化十三村	36万元	53平米	1986
龙临街212弄	东礁三村	50万元	60平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	60万元	85平米	2009
卫零北路799弄	金悦华庭	130万元	138平米	2008
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	93平米	null
卫零北路800弄	赞成红树林	130万元	125平米	2011
卫零北路799弄	金悦华庭	70万元	66平米	2010
梅州街180号	梅州新村	43万元	60平米	2003
漕廊公路6825弄	万春苑	56万元	85平米	2006
海丰路85弄	宽庭海辰馨苑	75万元	75平米	null
金山石化龙胜路151号	东泉新村	104万元	97平米	2004
卫清东路2988弄	金山豪庭	137万元	130平米	2006
象州路70号	石化九村	27万元	46平米	1980
卫零北路799弄	金悦华庭	94万元	89平米	2010
隆安路205弄	临潮新村	40万元	59平米	1995
隆安路205弄	临潮新村	43万元	58平米	1995
朱泾镇罗星南路303弄	金玉良苑	74万元	75平米	2005
金山石化龙胜路151号	东泉新村	92万元	98平米	2004
龙临街212弄	东礁二村	60万元	79平米	1995
新城路合浦路	石化十二村	32万元	47平米	1983
卫零北路800弄	红树林赞成铂廷别墅	265万元	250平米	2008
北泰路318弄	城西花苑	70万元	102平米	2006
龙山路518弄	龙泽园	98.8万元	95平米	2010
卫零北路799弄	金悦华庭	90万元	89平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	78万元	94平米	2009
山阳镇卫阳南路118弄	山鑫康城	88万元	89平米	2005
卫零北路800弄	赞成红树林	140万元	125平米	2011
板桥西路1668号	飞虹北村	60万元	93平米	2004
蒙山路1498弄	三岛龙州苑	102万元	102平米	2004
卫零北路799弄	金悦华庭	95万元	88平米	2009
海盛路515弄	海尚馨苑	92万元	92平米	2007
新城路合浦路	石化十二村	30万元	47平米	1983
金山区西静路1429弄;龙轩	绿地金山老街	62.5万元	79平米	2009
蒙山路22号	石化七村	31万元	49平米	1980
板桥西路1709号	飞虹南村	85万元	125平米	null
隆安路205弄	临潮新村	48万元	62平米	1995
金山大道2335弄	金山世纪城	115万元	128平米	2006
学府路818弄	御景龙庭	50万元	65平米	2013
隆安路205弄	临潮新村	43万元	61平米	1995
蒙山路22号	石化七村	32万元	46平米	1985
隆安路232号	海棠新村	42万元	59平米	1989
隆安路205弄	临潮新村	40万元	58平米	2014
隆安路232号	海棠新村	50万元	59平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	96平米	2009
蒙山路1291弄、卫零路61	山龙新村三期	115万元	111平米	2005
蒙山路22号	石化七村	33万元	49平米	1982
龙山路518弄	龙泽园	65万元	59平米	2011
隆安路205弄	临潮新村	40万元	60平米	1995
梅州街180号	梅州新村	43万元	60平米	1994
金一东路27号	石化一村	44万元	62平米	1998
海丰路85弄	宽庭海辰馨苑	106万元	146平米	2009
金零路卫一路	石化三村	38万元	55平米	1989
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	79平米	2009
卫零北路800弄	赞成红树林	150万元	130平米	2011
龙山路518弄	龙泽园	138万元	137平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	82万元	118平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	63万元	93平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
龙皓路398弄	海欣家园	80万元	97平米	2009
卫零北路800弄	红树林赞成铂廷别墅	265万元	205平米	2013
学府路818弄	御景龙庭别墅	268万元	224平米	2013
龙皓路398弄	海欣家园	83万元	95平米	2009
亭卫公路1515号、海丰路1	碧海云居	65万元	78平米	2005
金山石化龙胜路400号	辰凯花苑	80万元	76平米	1994
隆安路205弄	临潮新村	40万元	58平米	2014
金山区西静路1429弄;龙轩	绿地金卫新家园	62万元	92平米	2009
亭卫公路1515号、海丰路1	碧海云居	88万元	92平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	47.5万元	69平米	2009
板桥东路888弄、龙宇路99	蓝色收获	65万元	70平米	2006
海盛路515弄	海尚馨苑	72万元	63平米	2008
卫零北路799弄	金悦华庭	92万元	89平米	2010
卫清东路2988弄	金山豪庭	180万元	167平米	2006
卫零北路800弄	赞成红树林	350万元	243平米	2013
城河路273号	万寿新村金山	95万元	57平米	1998
八村岱岚大楼1806室	八村岱岚大楼	68万元	83平米	null
南阳湾路1288弄	金康花苑	73万元	89平米	null
隆安路393号	广安小区	90万元	89平米	null
龙胜东路	金海岸小区	88万元	89平米	null
蒙山路91号	石化八村	36.5万元	55平米	null
隆安路205弄	临潮新村	43万元	55平米	null
蒙山路1498弄	三岛龙州苑	140万元	125平米	2003
朱泾镇塘园路238弄	森海豪庭	135万元	100平米	2005
卫零路333弄	清风别墅	330万元	208平米	2012
龙山路518弄	龙泽园	138万元	138平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	67万元	93平米	2009
板桥西路1709号	飞虹南村	40万元	60平米	null
学府路818弄	御景龙庭	91万元	89平米	2013
板桥西路1709号	飞虹南村	55万元	79平米	null
南阳湾路1288弄	金康花苑	40万元	64平米	2003
卫零北路502号(西门),龙	海趣馨苑	130万元	123平米	2006
富川路10号	石化十村	38万元	46平米	1990
隆安路205弄	临潮新村	61万元	65平米	1995
蒙山路1517弄	辰凯紫薇苑	112万元	98平米	2005
山阳镇卫阳南路118弄	山鑫康城	95万元	89平米	2005
龙皓路1588弄(近卫零北路	海上纳缇	160万元	115平米	2014
金山区西静路1429弄;龙轩	绿地金山老街	68万元	95平米	2009
海丰路85弄	宽庭海辰馨苑	88万元	106平米	null
卫零北路800弄	赞成红树林	115万元	125平米	2011
学府路818弄	御景龙庭别墅	260万元	245平米	2013
金山区学府路1811弄	绿地玲珑寓	60万元	81平米	2010
龙胜东路789弄	金海岸花园	105万元	90平米	2003
板桥东路1480弄	宝华海湾城	100万元	88平米	2010
卫阳南路460号	山鑫联城花苑	93万元	108平米	2003
蒙山路22号	石化七村	21万元	29平米	1980
南阳湾路1288弄	金康花苑	68万元	96平米	2003
卫清西路677-679号	山鑫公寓	82万元	82平米	2002
海盛路515弄	海尚馨苑	87万元	106平米	2007
龙山路518弄	龙泽园	130万元	137平米	2007
卫零北路799弄	金悦华庭	90万元	90平米	2010
板桥东路888弄、龙宇路99	蓝色收获	64万元	72平米	2006
卫零北路800弄	赞成红树林	270万元	250平米	2013
板桥东路888弄、龙宇路99	蓝色收获	55万元	60平米	2006
卫零北路799弄	金悦华庭	73万元	66平米	2010
富川路10号	石化十村	31万元	49平米	1990
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	94平米	2009
蒙山路1498弄	三岛龙州苑	102万元	103平米	2004
卫零北路799弄	金悦华庭	94万元	89平米	2010
蒙山路22号	石化七村	26万元	32平米	1980
板桥西路1519弄	金房花苑	90万元	138平米	null
龙胜东路789弄	金海岸花园	85万元	89平米	2003
龙凯街山龙街	山龙新村	75万元	84平米	null
蒙山路1517弄	辰凯紫薇苑	115万元	98平米	2005
板桥东路888弄、龙宇路99	蓝色收获	110万元	124平米	2006
金山区西静路1429弄;龙轩	绿地金山老街	68万元	100平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	81.5万元	120平米	2009
朱泾镇塘园路238弄	森海豪庭	60万元	70平米	2005
朱泾镇塘园路238弄	森海豪庭	60万元	63平米	2008
蒙山路1266弄	棕榈湾花园	85万元	78平米	2011
朱泾镇塘园路238弄	森海豪庭	70万元	72平米	2005
板桥西路1668号	飞虹北村	65万元	84平米	2004
卫清路2588号(近亭卫南路	现代御墅	322万元	250平米	2012
蒙山路22号	石化七村	23万元	32平米	1980
海汇街1号	龙泽园五期领翔	108万元	95平米	2013
海汇街1号	龙泽园五期领翔	115.2万元	98平米	2013
同凯路40弄	乐禧汇禧阙	52万元	43平米	2012
板桥西路1709号	飞虹南村	42万元	65平米	null
金山新城区龙翔路728号	金域蔚蓝	100万元	94平米	2012
金山区西静路1429弄龙轩路	绿地金山老街	60万元	92平米	null
金山龙胜东路299号	童博园	72万元	103平米	null
隆安路205弄	临潮新村	58万元	69平米	null
金山区山阳镇红旗东路1号	金山山阳镇青年公寓	12.8万元	37平米	null
卫清东路2988弄	金山豪庭	150万元	139平米	2006
北泰路318弄	城西花苑	89万元	91平米	null
海盛路515弄	海尚馨苑	100万元	125平米	2007
海丰路85弄	宽庭海辰馨苑	70万元	75平米	null
梅州街180号	梅州新村	50万元	60平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	63万元	79平米	2009
卫清西路950弄	金浦苑	94万元	97平米	2006
海芙路228弄	中锐龙湾壹号	92万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	55万元	65平米	2009
金山区吕巷镇溪南路4478号	南溪一村	25万元	51平米	1993
卫零北路800弄	赞成红树林	90万元	89平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	66万元	94平米	2009
金山新城区龙翔路728号	金域蔚蓝	130万元	103平米	2012
金山新城区龙翔路728号	金域蔚蓝	120万元	108平米	2012
金山学府路3888弄、龙皓路	绿地蔷薇四季	110万元	117平米	2015
学府路818弄	御景龙庭	60万元	75平米	2013
卫清西路999弄	园中苑	650万元	173平米	2002
金山区西静路1429弄;龙轩	绿地金山老街	65万元	96平米	2009
海丰路85弄	宽庭海辰馨苑	152万元	197平米	2008
卫清西路88号	金天地花园	90万元	78平米	2007
龙皓路398弄	海欣家园	108万元	148平米	2009
龙胜东路789弄	金海岸花园	125万元	123平米	2004
卫零北路800弄	赞成红树林	158万元	133平米	2011
海盛路515弄	海尚馨苑	65万元	68平米	2007
板桥东路888弄、龙宇路99	蓝色收获	60万元	67平米	2006
新城路合浦路	石化十二村	29万元	49平米	1983
金山石化龙胜路151号	东泉新村	50万元	58平米	2004
卫零北路799弄	金悦华庭	75万元	68平米	2010
金山石化龙胜路151号	东泉新村	53万元	57平米	2004
板桥东路888弄、龙宇路99	蓝色收获	64万元	72平米	2006
卫清西路88号	金天地花园	136万元	134平米	2006
隆安路232号	海棠新村	49万元	59平米	null
金山区西静路1429弄;龙轩	绿地金卫新家园	68万元	88平米	2009
隆安路393号	广安小区	68万元	82平米	null
板桥东路1480弄	宝华海湾城别墅	300万元	200平米	2010
枫泾镇泾波路318弄6号	中冶枫郡	80万元	89平米	2013
山阳镇卫阳南路118弄	山鑫康城	87万元	89平米	2005
南阳湾路1288弄	金康花苑	65万元	95平米	2003
龙山路518弄	龙泽园	70万元	57平米	2011
学府路818弄	御景龙庭	76万元	89平米	2013
山阳镇卫阳南路118弄	山鑫康城	109.8万元	137平米	2005
金山区西静路1429弄;龙轩	绿地金山老街	69万元	96平米	2009
金山区西静路1429弄;龙轩	绿地金山老街	72.2万元	111平米	2009
板桥东路1480弄	宝华海湾城	97万元	87平米	2010
蒙山路1517弄	辰凯紫薇苑	91万元	90平米	2005
龙胜东路789弄	金海岸花园	89万元	91平米	2003
板桥东路888弄、龙宇路99	蓝色收获	62万元	67平米	2006
学府路818弄	御景龙庭	80万元	90平米	2013
石化隆安东路186弄	海上明珠园	98万元	95平米	2007
海盛路515弄	海尚馨苑	109万元	126平米	2007
金山石化龙胜路151号	东泉新村	78万元	82平米	2004
龙临街212弄	东礁四村	46万元	55平米	2004
板桥西路1668号	飞虹北村	65万元	95平米	2004
学府路818弄	御景龙庭	88万元	92平米	2013
隆安路232号	海棠新村	41万元	59平米	1989
板桥东路1480弄	宝华海湾城别墅	215万元	193平米	2010
漕廊公路6825弄	万春苑	68万元	120平米	2006
枫泾镇泾波路318弄6号	中冶枫郡	80万元	89平米	2013
金山区张堰镇留溪路	和平新村金山	45万元	76平米	null
海芙路228弄	龙湾华庭	100万元	88平米	2013
卫清西路677-679号	山鑫公寓	83万元	82平米	2002
龙皓路398弄	海欣家园	105万元	136平米	2009
学府路818弄	御景龙庭	92万元	89平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	65平米	2009
金山区西静路1429弄;龙轩	绿地金卫新家园	53万元	59平米	2009
卫清东路2988弄	金山豪庭	148万元	127平米	2006
蒙山路1498弄	三岛龙州苑	103万元	103平米	2004
梅州街180号	梅州新村	43万元	60平米	2003
金山石化龙胜路151号	东泉新村	93万元	99平米	2004
卫零北路799弄	金悦华庭	86万元	89平米	2010
山阳镇红旗东路1号	青年公寓	13万元	21平米	2009
卫零路333弄	清风别墅	300万元	219平米	2012
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	94平米	2009
龙皓路398弄	海欣家园	100万元	98平米	2009
板桥东路1480弄	宝华海湾城	110万元	107平米	2010
蒙山路1517弄	辰凯紫薇苑	140万元	111平米	2005
龙山路518弄	龙泽园	126万元	120平米	2009
板桥东路888弄、龙宇路99	蓝色收获	63万元	66平米	2006
板桥东路888弄、龙宇路99	蓝色收获	84万元	95平米	2006
隆安路232号	海棠新村	40万元	60平米	1989
龙临街212弄	东礁新村	66万元	77平米	2004
隆安路205弄	临潮新村	49万元	61平米	1995
隆安东路500号	海浒新村	61万元	75平米	1997
象州路59号	石化十三村	35万元	50平米	1983
板桥西路1668号	飞虹北村	88万元	130平米	2004
金山区西静路1429弄;龙轩	绿地金山老街	76万元	116平米	2009
海丰路85弄	宽庭海辰馨苑	118万元	153平米	2009
卫零北路800弄	赞成红树林	88万元	90平米	2011
东风新村25号	东风小区(金山)	25万元	35平米	1999
张堰镇东贤路25弄	东风新村	28万元	41平米	1990
张堰镇东贤路25弄	东风新村	25万元	35平米	1995
卫零路333弄	清风别墅	500万元	285平米	2012
卫零北路800弄	赞成红树林	83万元	90平米	2011
板桥西路1709号	飞虹南村	60万元	111平米	null
卫零北路800弄	赞成红树林	140万元	136平米	2011
蒙山路1498弄	三岛龙州苑	147万元	123平米	2007
卫清西路88号	金天地花园	150万元	130平米	2007
卫零北路799弄	金悦华庭	85万元	89平米	2010
隆安东路500号	海浒新村	65万元	76平米	null
上海金山	上海金山区厂房	1万元	9025平米	null
位于金山新城核心地段	龙湾1号	98万元	88平米	null
本小区位于板桥西路	三岛龙洲苑	118万元	108平米	null
7室1厅，3/3层，6543元/平米	7室1厅，3/3层，6543元/平米	265万元	405平米	null
卫零北路799弄	金悦华庭	95万元	89平米	2010
卫阳南路460号	山鑫联城花苑	88万元	88平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	64万元	92平米	2009
隆安路232号	海棠新村	39万元	58平米	1989
板桥西路1325弄、板桥西路	滨海新村	33万元	48平米	1994
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	81平米	2009
板桥东路888弄、龙宇路99	蓝色收获	70万元	75平米	2008
金零路卫一路	石化三村	46万元	50平米	1980
金山石化龙胜路151号	东泉新村	95万元	95平米	2004
海芙路228弄	中锐龙湾壹号	114万元	89平米	2013
板桥东路888弄、龙宇路99	蓝色收获	101万元	126平米	2008
柳城路608号	石化六村	25万元	31平米	1980
卫清东路2988弄	金山豪庭	128万元	108平米	2006
海盛路515弄	海尚馨苑	70万元	65平米	2007
亭枫公路	幸福新村	35万元	59平米	null
寺平南路631弄	大寺新村	41万元	48平米	null
浙江嘉善南桥温馨家园	浙江嘉善南桥温馨家园	15万元	37平米	null
板桥东路888弄、龙宇路99	蓝色收获	87万元	96平米	null
板桥东路888弄、龙宇路99	蓝色收获	80万元	95平米	null
板桥东路888弄、龙宇路99	蓝色收获	80万元	92平米	null
板桥东路888弄、龙宇路99	蓝色收获	50万元	66平米	2006
南阳湾路1288弄	金康花苑	58万元	73平米	2003
卫清东路2988弄	金山豪庭	140万元	138平米	2006
卫阳南路460号	山鑫联城花苑	90万元	104平米	2003
金山石化龙胜路400号	辰凯花苑	95万元	104平米	1994
卫阳南路460号	山鑫联城花苑	73.5万元	103平米	2003
金山区西静路1429弄;龙轩	绿地金卫新家园	50万元	64平米	2009
板桥东路888弄、龙宇路99	蓝色收获	90万元	122平米	2006
卫零北路799弄	金悦华庭	80万元	89平米	2010
北泰路318弄	城西花苑	71.5万元	96平米	2006
朱泾镇罗星南路258弄	汇佳新苑	220万元	170平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	60万元	81平米	2009
新城路合浦路	石化十二村	30万元	47平米	1983
松隐大街205弄	松锦新苑	78万元	124平米	null
朱泾镇万安街840弄、南圩路	南圩新村	67万元	64平米	null
海盛路515弄	海尚馨苑	96万元	99平米	2007
大慈路583弄	现代华亭	140万元	116平米	null
蒙山路1266弄	棕榈湾花园	160万元	145平米	2009
卫阳南路460号	山鑫联城花苑	90万元	104平米	2003
隆安东路500号	海浒新村	50万元	64平米	1997
板桥东路888弄、龙宇路99	蓝色收获	50万元	60平米	2006
板桥东路888弄、龙宇路99	蓝色收获	80万元	97平米	2008
梅州街180号	梅州新村	40万元	52平米	2003
新城路合浦路	石化十二村	30万元	47平米	1983
蒙山路22号	石化七村	25万元	31平米	1980
金山区西静路1429弄;龙轩	绿地金卫新家园	70万元	93平米	2009
金山石化龙胜路151号	东泉新村	93万元	95平米	2004
学府路818弄	御景龙庭	78万元	89平米	2013
学府路818弄	御景龙庭	102万元	92平米	2013
蒙山路1090弄	山鑫阳光城	93万元	92平米	2001
金山新城区龙翔路728号	金域蔚蓝	105万元	98平米	2012
杭州湾大道滨海首排	华府海景	120万元	80平米	2007
卫清东路2988弄	金山豪庭	125万元	108平米	2006
板桥东路1480弄	宝华海湾城	102万元	88平米	2010
板桥东路888弄、龙宇路99	蓝色收获	120万元	122平米	2006
龙胜东路789弄	金海岸花园	85万元	88平米	2003
蒙山路22号	石化七村	34万元	32平米	1980
金山石化龙胜路151号	东泉新村	90万元	95平米	2004
亭卫公路1515号、海丰路1	碧海云居	65万元	75平米	2007
朱泾镇金南街501弄	金来苑	118万元	90平米	2009
上海金山区西静路1429弄7	上海绿地金卫新家园	73万元	150平米	null
朱泾镇万安街318弄	胜利新村	37万元	33平米	null
松隐大街205弄	松锦新苑	70万元	95平米	null
龙皓路398弄	海欣家园	100万元	104平米	2008
卫零北路800弄	赞成红树林	130万元	125平米	2011
金山区西静路1429弄;龙轩	绿地金卫新家园	65万元	93平米	2009
富川路10号	石化十村	29万元	43平米	1990
山阳镇卫阳南路118弄	山鑫康城	86万元	89平米	2005
金山区西静路1429弄;龙轩	绿地金卫新家园	79万元	118平米	2009
枫泾镇泾波路318弄6号	中冶枫郡	31万元	32平米	2013
板桥东路888弄、龙宇路99	蓝色收获	110万元	100平米	null
枫泾枫阳路1793号	枫桥紫郡	89万元	130平米	null
蒙山路1090弄	山鑫阳光城	105万元	90平米	null
海芙路228弄(近龙翔路)	中锐龙湾1号别墅	205万元	247平米	null
龙临街212弄	东礁二村	68万元	86平米	null
龙临街212弄	东礁四村	72万元	69平米	null
金山卫镇西静路1492弄	金山绿地新家园二期	70万元	69平米	null
龙山路518弄	龙泽园	110万元	90平米	null
金山区西静路1429弄82号	绿地金山老街	95万元	99平米	null
朱泾镇金南街501弄	金来苑	78万元	60平米	null
朱泾镇罗星路200弄	临源一村	62万元	56平米	null
海芙路228弄	中锐龙湾壹号	148万元	138平米	null
朱泾镇罗星路200弄	临源一村	149万元	120平米	null
杭州湾大道滨海首排	华府海景	380万元	210平米	null
朱泾镇秀州街718弄	红菱苑	156万元	118平米	2006
学府路818弄	御景龙庭	92万元	89平米	null
板桥东路888弄、龙宇路99	蓝色收获	57万元	59平米	2006
金山区西静路1429弄;龙轩	绿地金卫新家园	95万元	99平米	2009
蒙山路1517弄	辰凯紫薇苑	106万元	97平米	2005
隆安路232号	海棠新村	48.5万元	60平米	1989
金山石化龙胜路151号	东泉新村	90万元	95平米	2004
卫零北路502号(西门),龙	海趣馨苑	117万元	146平米	2006
龙山路518弄	龙泽园	75万元	58平米	2011
山阳镇卫阳南路118弄	山鑫康城	112万元	107平米	2005
蒙山路1498弄	三岛龙州苑	129.8万元	126平米	2004
龙临街212弄	东礁一村	48.5万元	55平米	2004
龙凯街山龙街	山龙新村	78万元	80平米	null
卫零北路799弄	金悦华庭	128万元	139平米	null
卫清西路88号	金天地花园	185万元	137平米	null
板桥东路1480弄	宝华海湾城	110万元	90平米	null
龙山路518弄	龙泽园	145万元	130平米	null
干巷镇红光路368弄,近朱吕	金山园与墅	150万元	202平米	null
卫零北路800弄	赞成红树林	140万元	131平米	2009
朱泾镇罗星路200弄	临源一村	72万元	59平米	1996
金山区石化龙胜路111号	玲桂花苑	144万元	132平米	2005
汇丰大街79号	汇丰馨苑	125万元	182平米	null
海汇街1号	龙泽园五期领翔	114万元	97平米	2013
海汇街1号	龙泽园五期领翔	153万元	137平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	93平米	2009
隆安路232号	海棠新村	40万元	59平米	2000
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
海汇街1号	龙泽园五期领翔	106万元	98平米	2013
卫清路2588号(近亭卫南路	现代御墅	308万元	240平米	2012
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	125.6万元	92平米	2013
学府路818弄	御景龙庭	82万元	89平米	null
朱泾秀州路南圩路216弄	宝华铂翠豪庭	170万元	117平米	2012
蒙山路1291弄、卫零路61	书香门第	125万元	112平米	2005
金山石化龙胜路151号	东泉新村	114万元	115平米	2004
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
同凯路40弄	乐禧汇禧阙	88万元	74平米	2012
海汇街1号	龙泽园五期领翔	98万元	90平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	153万元	112平米	2014
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2013
海汇街1号	龙泽园五期领翔	149万元	137平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
龙翔路1235弄	君逸公馆	108万元	96平米	2013
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
板桥东路1480弄	宝华海湾城	110万元	90平米	null
龙山路518弄	龙泽园	145万元	130平米	null
干巷镇红光路368弄,近朱吕	金山园与墅	150万元	202平米	null
卫零北路800弄	赞成红树林	140万元	131平米	2009
朱泾镇罗星路200弄	临源一村	72万元	59平米	1996
金山区石化龙胜路111号	玲桂花苑	144万元	132平米	2005
汇丰大街79号	汇丰馨苑	125万元	182平米	null
海汇街1号	龙泽园五期领翔	114万元	97平米	2013
海汇街1号	龙泽园五期领翔	153万元	137平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	93平米	2009
隆安路232号	海棠新村	40万元	59平米	2000
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
海汇街1号	龙泽园五期领翔	106万元	98平米	2013
卫清路2588号(近亭卫南路	现代御墅	308万元	240平米	2012
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	125.6万元	92平米	2013
学府路818弄	御景龙庭	82万元	89平米	null
朱泾秀州路南圩路216弄	宝华铂翠豪庭	170万元	117平米	2012
蒙山路1291弄、卫零路61	书香门第	125万元	112平米	2005
金山石化龙胜路151号	东泉新村	114万元	115平米	2004
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
同凯路40弄	乐禧汇禧阙	88万元	74平米	2012
海汇街1号	龙泽园五期领翔	98万元	90平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	153万元	112平米	2014
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2013
海汇街1号	龙泽园五期领翔	149万元	137平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
龙翔路1235弄	君逸公馆	108万元	96平米	2013
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
板桥东路1480弄	宝华海湾城	110万元	90平米	null
龙山路518弄	龙泽园	145万元	130平米	null
干巷镇红光路368弄,近朱吕	金山园与墅	150万元	202平米	null
卫零北路800弄	赞成红树林	140万元	131平米	2009
朱泾镇罗星路200弄	临源一村	72万元	59平米	1996
金山区石化龙胜路111号	玲桂花苑	144万元	132平米	2005
汇丰大街79号	汇丰馨苑	125万元	182平米	null
海汇街1号	龙泽园五期领翔	114万元	97平米	2013
海汇街1号	龙泽园五期领翔	153万元	137平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	93平米	2009
隆安路232号	海棠新村	40万元	59平米	2000
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
海汇街1号	龙泽园五期领翔	106万元	98平米	2013
卫清路2588号(近亭卫南路	现代御墅	308万元	240平米	2012
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	125.6万元	92平米	2013
学府路818弄	御景龙庭	82万元	89平米	null
朱泾秀州路南圩路216弄	宝华铂翠豪庭	170万元	117平米	2012
蒙山路1291弄、卫零路61	书香门第	125万元	112平米	2005
金山石化龙胜路151号	东泉新村	114万元	115平米	2004
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
同凯路40弄	乐禧汇禧阙	88万元	74平米	2012
海汇街1号	龙泽园五期领翔	98万元	90平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	153万元	112平米	2014
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2013
海汇街1号	龙泽园五期领翔	149万元	137平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
龙翔路1235弄	君逸公馆	108万元	96平米	2013
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
板桥东路1480弄	宝华海湾城	110万元	90平米	null
龙山路518弄	龙泽园	145万元	130平米	null
干巷镇红光路368弄,近朱吕	金山园与墅	150万元	202平米	null
卫零北路800弄	赞成红树林	140万元	131平米	2009
朱泾镇罗星路200弄	临源一村	72万元	59平米	1996
金山区石化龙胜路111号	玲桂花苑	144万元	132平米	2005
汇丰大街79号	汇丰馨苑	125万元	182平米	null
海汇街1号	龙泽园五期领翔	114万元	97平米	2013
海汇街1号	龙泽园五期领翔	153万元	137平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	93平米	2009
隆安路232号	海棠新村	40万元	59平米	2000
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
海汇街1号	龙泽园五期领翔	106万元	98平米	2013
卫清路2588号(近亭卫南路	现代御墅	308万元	240平米	2012
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	125.6万元	92平米	2013
学府路818弄	御景龙庭	82万元	89平米	null
朱泾秀州路南圩路216弄	宝华铂翠豪庭	170万元	117平米	2012
蒙山路1291弄、卫零路61	书香门第	125万元	112平米	2005
金山石化龙胜路151号	东泉新村	114万元	115平米	2004
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
同凯路40弄	乐禧汇禧阙	88万元	74平米	2012
海汇街1号	龙泽园五期领翔	98万元	90平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	153万元	112平米	2014
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2013
海汇街1号	龙泽园五期领翔	149万元	137平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
龙翔路1235弄	君逸公馆	108万元	96平米	2013
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
板桥东路1480弄	宝华海湾城	110万元	90平米	null
龙山路518弄	龙泽园	145万元	130平米	null
干巷镇红光路368弄,近朱吕	金山园与墅	150万元	202平米	null
卫零北路800弄	赞成红树林	140万元	131平米	2009
朱泾镇罗星路200弄	临源一村	72万元	59平米	1996
金山区石化龙胜路111号	玲桂花苑	144万元	132平米	2005
汇丰大街79号	汇丰馨苑	125万元	182平米	null
海汇街1号	龙泽园五期领翔	114万元	97平米	2013
海汇街1号	龙泽园五期领翔	153万元	137平米	2013
金山区西静路1429弄;龙轩	绿地金卫新家园	73万元	93平米	2009
隆安路232号	海棠新村	40万元	59平米	2000
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
海汇街1号	龙泽园五期领翔	106万元	98平米	2013
卫清路2588号(近亭卫南路	现代御墅	308万元	240平米	2012
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	125.6万元	92平米	2013
学府路818弄	御景龙庭	82万元	89平米	null
朱泾秀州路南圩路216弄	宝华铂翠豪庭	170万元	117平米	2012
蒙山路1291弄、卫零路61	书香门第	125万元	112平米	2005
金山石化龙胜路151号	东泉新村	114万元	115平米	2004
龙皓路1588弄(近卫零北路	海上纳缇	152.9万元	112平米	2013
同凯路40弄	乐禧汇禧阙	88万元	74平米	2012
海汇街1号	龙泽园五期领翔	98万元	90平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	153万元	112平米	2014
龙皓路1588弄(近卫零北路	海上纳缇	172万元	126平米	2013
海汇街1号	龙泽园五期领翔	149万元	137平米	2013
龙皓路1588弄(近卫零北路	海上纳缇	126万元	92平米	2013
龙翔路1235弄	君逸公馆	108万元	96平米	2013
海汇街1号	龙泽园五期领翔	101万元	93平米	2013
