宜山路691弄 宜山路691弄小区 107万元 31平米 1998
宜山路柳州路 田林十四村高层 210万元 61平米 1992
宜山路柳州路 田林十四村 265万元 73平米 1992
宜山路220弄 宜山路220弄小区 333万元 74平米 1984
宜山路408弄 南宜花苑 240万元 68平米 1995
宜山路655弄 福苑小区 265万元 71平米 1997
宜山路406弄 明辉苑 743万元 127平米 2002
宜山路701弄 宜山路701弄小区 180万元 49平米 1983
宜山路518弄近中山西路 宜山公安大楼 353万元 90平米 2003
中漕路20号、中漕路100弄 中漕小区 330万元 63平米 1992
中漕路111号 凯旋花苑 650万元 136平米 2003
中漕路38号 中原新村 260万元 38平米 1984
龙临路罗香路 长桥新村 175万元 64平米 1994
桂林路575号、桂林路585 华利公寓 285万元 91平米 1997
桂林西街15弄 长兴坊 265万元 71平米 1992
桂林南路150弄、160弄 东荡小区 233万元 71平米 1996
桂林西街47弄 长丰坊 220万元 57平米 1991
桂林西街11弄 长虹坊 265万元 74平米 1994
桂林西街30弄 长青坊 203万元 57平米 1990
桂林路625弄 田林兰桂坊 450万元 125平米 2001
桂林路505弄 怡桂苑 200万元 64平米 2000
桂林西街201弄 寿山坊 135万元 41平米 1989
桂林东街169弄1-21号、 康乐小区(徐汇) 195万元 55平米 1993
桂林东街28弄 海上名邸 595万元 143平米 2008
桂林东街51弄2-5.8-5 康强坊 290万元 78平米 1993
桂林西街85弄1-71号 寿益坊 328万元 80平米 1995
桂林路70弄21号 师大新村 265万元 70平米 1992
桂林西街358弄 康兴花园 530万元 148平米 1996
桂林西街14弄 长顺坊 192万元 54平米 1994
桂林东街218弄 康健公寓 320万元 108平米 1998
桂林西街151弄 寿昌坊 118万元 40平米 1986
桂林西街400弄 寿德坊 160万元 48平米 1994
桂林西街111弄 寿祥坊 182万元 56平米 1992
桂林东街150弄 健安坊 210万元 68平米 1991
桂林东街28弄 中星海上名邸 545万元 109平米 2008
桂林西街9号 长海坊 248万元 69平米 1995
桂林路70弄 上海师大科技园 680万元 160平米 2002
桂林路565号 明佳公寓 255万元 96平米 2005
桂林路宜山路 田林五村 140万元 36平米 1998
桂林路117弄 桂康小区 130万元 34平米 1989
云锦路50弄1-58号 华龙新苑 240万元 67平米 1994
云锦路201弄 民苑小区 188万元 48平米 2000
常熟路165弄 常熟路165弄小区 400万元 75平米 1988
常熟路85弄 常熟路85弄 320万元 60平米 1998
常熟路228弄 常熟路228弄小区 330万元 62平米 1998
虹漕南路718弄 迎春园 149万元 53平米 1996
虹漕南路99弄 金桂苑 450万元 160平米 1997
虹漕南路漕宝路 杨家桥小区 26万元 9平米 1997
虹漕南路158弄、虹漕南路6 万象园 320万元 100平米 1999
虹漕南路699弄 中星海上华庭 385万元 103平米 2004
虹漕南路300弄 市委党校家属区 435万元 108平米 1997
武康路115号 密丹公寓 960万元 108平米 1931
百花街345弄 丁香园 140万元 47平米 1992
漕东路100号 漕溪二村 200万元 60平米 2000
漕东支路111弄 佳信徐汇公寓 500万元 132平米 1998
漕东路26号 漕东公寓 320万元 100平米 2004
漕东路250号 漕溪一村 140万元 41平米 1980
漕东支路438弄 漕溪三村 125万元 35平米 1987
康强坊桂林东街51弄2-5. 康强坊 196万元 60平米 1993
龙兰路388弄(由云锦路47 云锦东方 1150万元 199平米 null
小木桥路440弄 西木小区 190万元 53平米 1982
小木桥路518弄、538弄 新湖云庭 325万元 89平米 2005
小木桥路227弄清真路 小木桥路227弄小区 170万元 45平米 1987
小木桥路224号近清真路 儿科大楼 180万元 51平米 1997
小木桥路223弄 申信大楼 680万元 186平米 1999
小木桥路101弄 小木桥路101弄小区 178万元 43平米 1995
新乐路158号 东湖公寓 820万元 147平米 1999
新乐路洋房 新乐路洋房 475万元 70平米 1948
新乐路40号 新乐路新里 620万元 100平米 1936
老沪闵路790弄 光华园 300万元 83平米 1996
老沪闵路581号、石龙路98 麦克花园 500万元 150平米 1995
老沪闵路333弄、桂林南路1 金塘小区 210万元 71平米 1996
老沪闵路706弄、710弄 楼园小区 190万元 61平米 1995
老沪闵路666弄 幽澜苑二期 850万元 190平米 2004
老沪闵路1055弄 舒城苑 435万元 152平米 2001
老沪闵路519弄,石龙路81 正南花苑 385万元 92平米 1998
老沪闵路1290弄 华建二街坊 160万元 66平米 1998
老沪闵路728弄 体育花苑 230万元 67平米 1999
老沪闵路1039弄 舒乐小区 303万元 103平米 1996
老沪闵路875弄 松风花园 431万元 162平米 2002
老沪闵路1068弄 绿洲庭苑 380万元 92平米 2008
老沪闵路604号 幽澜苑 380万元 108平米 2005
老沪闵路717弄 舒乐公寓 240万元 81平米 1996
汇站街126弄 颐峰苑 580万元 93平米 2005
秀山路4弄近乐山路 乐山六七村 150万元 34平米 1988
建国西路273号 梧桐花园 780万元 175平米 1997
建国西路223号 梵高馆 800万元 170平米 2004
建国西路212弄 建国西路212弄公房 310万元 54平米 1988
建国西路585号 泓园 2700万元 273平米 2002
建国西路585号 巴洛克宫廷 700万元 150平米 2000
建国西路嘉善路口 嘉御庭 2400万元 268平米 2013
建国西路641弄 建国西路641号老公 680万元 92平米 1940
建国西路358弄 建国西路358弄小区 240万元 35平米 1939
建国西路233弄 建国西路233弄小区 640万元 160平米 1998
建国西路619弄 建国西路619弄小区 140万元 19平米 2000
建国西路354弄 建国西路354弄小区 190万元 29平米 1932
建国西路211弄 建国西路211弄小区 300万元 49平米 1980
东安路251号(北近斜土路, 徐汇御苑 890万元 202平米 2006
东安路800号近龙华东路 海珀旭晖 1100万元 204平米 2014
东安路190弄东安路240路 振兴小区 300万元 78平米 1998
东安路149弄 四季园 550万元 145平米 2000
东安路50弄 青松小区 200万元 49平米 1995
东安路351号 东安一村 225万元 64平米 1982
东安路271弄 广汇花苑 480万元 120平米 1998
东安路364弄 东安二村 183万元 48平米 1985
建国西路506弄 懿园 800万元 100平米 1941
康健路58弄 漕河景苑 446万元 96平米 2007
康健路习勤路 康健路120弄小区 210万元 58平米 1986
康健路16弄 康惠苑 300万元 80平米 2001
康健路100弄 康健路100弄小区 210万元 61平米 1989
康健路8号 南天公寓 360万元 104平米 1997
康健路77弄 康健路77弄 160万元 39平米 1993
康健路58弄 汇成月河 455万元 101平米 2007
康健路43弄 康健路43弄小区 196万元 65平米 2000
康健路105弄 漕泾一村 135万元 34平米 1988
田东路258弄、漕东支路21 宏润花园 610万元 149平米 2004
田东路258弄、漕东支路21 宏润国际花园 550万元 134平米 2004
田东路66弄、田东路78弄 漕溪四村 197万元 63平米 1982
田东路69弄 科汇景苑 430万元 135平米 2004
徐虹北路18弄 徐家汇景园 500万元 114平米 2003
徐虹北路5弄 徐虹华庭 750万元 180平米 2003
徐虹北路22弄 庆余公寓 380万元 108平米 1998
吴中东路500弄、龙华路23 东航小区 180万元 49平米 1990
冠生园路411弄 文馨苑 300万元 70平米 2005
冠生园路237弄 冠生园路237弄小区 205万元 68平米 1994
冠生园路230弄 薛家宅小区 230万元 59平米 1993
冠生园路403弄1-12号 康沁苑 475万元 117平米 2000
冠生园路235弄 冠生园路235弄小区 210万元 68平米 1998
冠生园路230弄 冠生园路230弄小区 372万元 93平米 1992
冠生园路403弄 师大森呼吸 540万元 138平米 null
冠生园路20号 沪华公寓 368万元 132平米 1997
冠生园路261弄 冠生园小区 270万元 76平米 1996
肇家浜路988号.1018号 汇金广场公寓 570万元 140平米 1998
肇家浜路853弄 肇嘉浜路853弄 170万元 42平米 1996
南昌路555号 东方巴黎 550万元 100平米 2000
安福路168号 亦园大厦 1750万元 292平米 2000
安福路198号 金苑 1300万元 239平米 1997
南宁路501弄 徐汇馨苑 420万元 119平米 2010
吴兴路25弄 中汇花园 1000万元 189平米 1996
吴兴路270弄 公安大楼(吴兴路) 279.99万元 50平米 1994
吴兴路新里 吴兴路新里 1000万元 159平米 1946
吴兴路24弄 吴兴路24弄小区 990万元 189平米 1995
永嘉路新里 永嘉路新里 238万元 38平米 1946
永嘉路291弄 永嘉路291弄小区 498万元 91平米 2000
永嘉路158号近嘉善路 嘉嘉大楼 538万元 116平米 2004
永嘉路356弄 永太小区 215万元 39平米 1991
永嘉路477号 太原别墅 1000万元 160平米 2004
永嘉路589弄近乌鲁木齐路 永嘉大楼 530万元 95平米 1993
永嘉路94号 永嘉公寓 700万元 121平米 2002
永嘉路689弄 永嘉路689弄小区 170万元 20平米 1994
龙川北路177号 园南一村 190万元 53平米 1988
龙川北路418弄 海波金桂苑 550万元 173平米 2005
龙瑞路128号、龙吴路126 中海瀛台 615万元 156平米 2007
龙瑞路77弄 中海瀛台二期 630万元 148平米 2009
古井路38号 锦馨苑 362万元 95平米 2003
古井路165号 锦馨公寓 325万元 95平米 2004
蒲汇塘路50弄 玉兰花苑 400万元 79平米 1992
蒲汇塘路163弄 泰德苑 680万元 122平米 2000
蒲汇塘路101号 名人雅居沪贵苑 500万元 120平米 1999
百色路222号 汇成一村 138万元 50平米 1994
百色路455弄 园南二村 185万元 57平米 1990
百色路108号 园南三村 165万元 42平米 1996
百色路龙川北路 汇成四村 102万元 34平米 1994
百色路56号 汇成五村 122万元 41平米 1995
百色路嘉川路 汇成三村 180万元 61平米 1995
百色路228弄-238弄 天然居 710万元 155平米 2004
汾阳路77号 新汾阳公寓 960万元 167平米 1997
辛耕路81弄 永新城 2200万元 272平米 2007
龙吴路2588弄 华泾绿苑 315万元 135平米 2004
龙吴路555号 绿邑翠苑 365万元 113平米 2004
龙吴路515号、石龙路33弄 徐汇龙庭 205万元 62平米 2000
龙吴路1343弄 华沁家园 275万元 90平米 2011
龙吴路1717弄 徐汇新城 365万元 116平米 2007
龙吴路338弄 狮城花苑 269万元 92平米 1994
龙吴路2418弄 华欣家园 230万元 88平米 2005
龙吴路11弄 龙吴路11弄小区 190万元 59平米 1995
龙吴路288弄 徐汇御景苑 420万元 110平米 2003
龙吴路1137弄 百龙小区 140万元 42平米 1995
龙吴路510弄龙南七村1-8 龙南七村 202万元 72平米 1997
龙吴路2388弄 东湾小区 170万元 81平米 1995
龙吴路276弄 龙吴路276弄小区 65万元 65平米 1990
龙吴路1323弄 华滨家园 275万元 91平米 2011
龙吴路11弄 龙吴路11弄 130万元 40平米 1980
龙吴路2525号 名人花苑 310万元 152平米 1999
虹桥路168号 东方曼哈顿 880万元 143平米 2005
虹桥路772弄、凯旋路180 凯旋一村 240万元 50平米 1989
虹桥路168号 东方曼哈顿西区 600万元 95平米 2005
虹桥路666弄1-18号 虹桥乐庭铂晶馆 690万元 123平米 2005
虹桥路178弄、宜山路55号 青之杰花园 620万元 137平米 2003
虹桥路188号 元福大厦 550万元 133平米 2000
虹桥路400弄 虹桥路400弄小区 470万元 118平米 1992
虹桥路666弄 虹桥乐庭 550万元 108平米 2005
虹桥路411弄 乐山八九村 240万元 56平米 1991
虹桥路128号 东方曼哈顿尚东区 2000万元 192平米 2004
虹桥路550弄 交大公寓 500万元 129平米 2001
虹桥路628号 铂金馆 800万元 152平米 2007
凯旋路3500号(华亭宾馆旁 华苑大厦 400万元 138平米 2000
凯旋路1688弄、虹桥路88 阳光名邸 580万元 140平米 2002
凯旋路3188弄边门 凯旋豪庭 650万元 156平米 2005
凯旋路2280弄 凯旋路2280弄小区 190万元 51平米 2000
华容路111弄 华容小区 343万元 105平米 2000
襄阳南路452弄 襄阳南路452弄小区 185万元 29平米 1980
襄阳南路500号 巴黎时韵 190万元 58平米 2003
襄阳南路489号 金环大厦商住楼 540万元 157平米 1998
襄阳南路550弄 襄阳公寓 800万元 143平米 2006
襄阳南路新里 襄阳南路新里 470万元 77平米 1949
襄阳南路388弄 襄阳南路388弄小区 300万元 48平米 1990
襄阳北路100号 襄北大楼 245万元 52平米 1990
襄阳南路499弄 襄阳南路499弄新里 162万元 26平米 1936
襄阳南路277弄 襄阳南路277弄小区 100万元 20平米 1936
延庆路华亭路 延庆路123弄小区 1050万元 145平米 1991
延庆路54弄 延庆路54弄小区 749万元 108平米 1997
零陵路751弄 电影华苑 518万元 88平米 2008
零陵路789弄 创世纪花园 700万元 142平米 2000
零陵路585号 爱邦大厦 420万元 148平米 2002
零陵北路7弄1-5号、茶陵路 天合雅园 630万元 148平米 2005
零陵路250弄 枫林新村 210万元 60平米 1986
零陵路625号 爱和大厦 370万元 122平米 2007
零陵路791弄3号 上影广场公寓 650万元 161平米 1997
零陵路29弄 丝庐花语 430万元 107平米 2005
零陵路365号 东汇花苑 300万元 84平米 1999
零陵路625号 爱乐大厦 400万元 122平米 1997
零陵北路9弄 日晖新城 498万元 121平米 2004
零陵路289弄1-12号 零陵路289弄小区 180万元 48平米 1978
零陵路648号 天钥新村 155万元 43平米 1986
零陵路791弄3号 上影广场 650万元 161平米 1998
龙华西路315弄 华富小区 222万元 76平米 2002
龙华路2518弄 盛大花园 620万元 137平米 2003
龙华西路398弄 强生花苑 440万元 120平米 2000
龙华西路591弄 宜仕怡家 510万元 120平米 2003
龙华路3208弄(1-32号 龙兆苑 540万元 136平米 2003
龙华路3166弄 汇龙花苑 290万元 86平米 2005
龙华西路31弄、81弄 海波花苑 280万元 80平米 1998
龙华西路21弄70-79号 生活花苑 215万元 80平米 1998
龙华西路31弄 俞一小区 101万元 35平米 1985
龙华西路25弄 龙华机场新村 240万元 77平米 2000
龙华西路535弄 明佳苑 410万元 117平米 1998
龙华西路525弄 明安馨苑 530万元 130平米 2004
龙华西路81弄 龙华西路81弄小区 200万元 58平米 1998
龙华西路21弄18-56号 俞三小区 300万元 98平米 1994
龙华西路309弄 龙华西路309弄小区 185万元 65平米 1958
天平路179弄 天平小区 265万元 50平米 1995
天平路91弄 天平路91弄小区 270万元 55平米 1990
天平路洋房 天平路洋房 3600万元 290平米 1934
9室4厅，24/26层，56747元/平米，南北向，建筑年代：2004 9室4厅，24/26层，56747元/平米，南北向，建筑年代：2004 4500万元 793平米 null
嘉川路凌云路 梅陇五村 158万元 58平米 1990
嘉川路老沪闵路 嘉川公寓 260万元 83平米 2005
高安路50弄 高安路50弄小区 570万元 95平米 1985
高安路18弄 高安路18弄小区 275万元 44平米 2004
高安路47号 华强公寓 310万元 62平米 1993
高安路105号 高安公寓 650万元 103平米 1996
高安路建国西路 高安路82弄公房 279万元 40平米 1988
高安路9弄 高安路9弄小区 330万元 46平米 1970
高安路11号 高安路11号洋房 3000万元 300平米 1924
高安路69弄 高安路69弄小区 3000万元 310平米 1936
梅陇路300弄 化工二三村 195万元 57平米 1995
梅陇路130号 化工一四村 142万元 37平米 1992
梅陇路龙州路 梅陇七村 168万元 65平米 1995
梅陇路凌云路 梅陇三村 102万元 37平米 2001
梅陇路130号 华理苑 125万元 40平米 1997
中山南二路1057弄 协昌小区 245万元 65平米 2000
中山南二路2031号 申航小区 300万元 69平米 1990
中山西路1536弄 吴中公寓 325万元 90平米 1996
中山南二路999弄 中山苑 446万元 138平米 1994
中山南二路918弄 中山南二路918弄小 98万元 30平米 1993
中山南二路1007号 中煌大厦 50万元 29平米 2004
中山西路1788弄 长春小区 158万元 47平米 1993
中山南路918弄 天钥二村 220万元 50平米 2000
中山南二路508号近小木桥路 泰莱大厦公寓 308万元 89平米 2007
中山南二路932号 龙山公寓 550万元 134平米 1998
中山南二路777弄 东安花苑 380万元 112平米 2006
中山南二路850弄 华侨新村 310万元 85平米 1985
中山西路1698弄 明园小安桥 490万元 115平米 2005
中山南二路960弄 龙山新村 180万元 46平米 1987
中山西路2099弄近宜山路 金诚花园 525万元 114平米 2005
中山西路1698弄 明园小安桥二期 620万元 145平米 2005
中山西路2366弄 华鼎广场 410万元 137平米 2000
丰谷路315弄 丰谷路315弄小区 145万元 42平米 1998
丰谷路220弄 金龙花苑梅花园 130万元 43平米 1999
丰谷路205弄128号 丰谷路205弄 215万元 66平米 1998
华济路51弄(近龙吴路) 旭辉朗香郡 500万元 136平米 2010
华济路38弄 沙家浜小区 105万元 43平米 2005
上海徐汇肇嘉浜路243弄 嘉瑞花苑 450万元 116平米 2001
喜泰北路黄石路 龙南六村 198万元 72平米 1998
南丹东路223号 莱诗邸 720万元 150平米 2005
南丹东路300弄、漕溪北路5 亚都国际名园 600万元 114平米 2003
南丹东路168弄 福源汇居 699万元 126平米 2006
南丹路377弄 徐汇中凯城市之光 1600万元 262平米 2012
南丹路333弄、宜山路50弄 南丹小区 295万元 56平米 1990
南丹东路228弄 金轩大厦 375万元 112平米 1997
南丹东路99弄 天际花园 780万元 177平米 2001
南丹路138弄 明华苑 580万元 110平米 2001
南丹路189号 南虹公寓 470万元 94平米 1999
南丹路128弄 南丹路128弄小区 400万元 73平米 1993
南丹东路228弄5号 金轩公寓 410万元 114平米 1999
南丹东路99弄 天际花园三期 1120万元 179平米 2004
南丹路181号汇站街 南丹路181号 398万元 68平米 1993
南丹路368弄 汇贤雅居 350万元 55平米 2000
南丹路118号 光启公寓 380万元 98平米 2000
南丹东路99弄1-22号 天际花园二期 780万元 177平米 2003
南丹路150弄 锦南公寓 490万元 108平米 1998
宛平南路255弄 徐家汇花园 485万元 103平米 2014
宛平南路65弄 宛平南路65弄小区 300万元 78平米 1985
宛平南路龙华中路 保利西岸 1450万元 236平米 2015
宛平南路1441弄、凯滨路1 尚海湾豪庭 1890万元 265平米 2008
宛平南路1518号 百汇园 1050万元 174平米 2008
宛平南路255弄 徐家汇花园二期 580万元 140平米 2001
宛平南路788号 精文公寓 430万元 142平米 1997
宛平南路521号 恒昌花园 330万元 101平米 2001
宛平南路19弄 橡胶大楼 210万元 58平米 1991
宛平南路300弄 宛平南苑 490万元 115平米 2005
宛平南路388弄 海螺花园 360万元 95平米 1999
宛平南路420弄 佳安公寓 410万元 91平米 2014
宛平南路19弄近肇家浜路 橡胶小区 255万元 59平米 1993
宛平南路921弄 临江豪园 650万元 125平米 2007
宛平南路99弄 新汇公寓 600万元 138平米 1997
宛平南路658号 爱中爱华公寓 410万元 120平米 1998
宛平南路727号 东安四村 132万元 36平米 1975
宛平南路15号 宛南华侨新村 318万元 99平米 1997
宛平南路1188号 中信君廷 1185万元 200平米 2012
宛平南路255弄 徐家汇花园三期 655万元 156平米 2003
宛平南路1441弄、凯滨路1 恒盛尚海湾豪庭 1200万元 225平米 2008
宛平南路389弄近斜土路 辉煌公寓 600万元 186平米 null
宛平南路921弄 徐汇临江豪园 350万元 68平米 2007
宛平南路71弄 宛平南路71弄公房 288万元 60平米 1996
宛平南路268弄辛耕路 宛平南路268弄小区 220万元 50平米 1982
宛平南路99弄 新汇公寓(徐汇华庭) 580万元 148平米 1999
宛平南路240弄 宛平南路240弄小区 388万元 98平米 2000
瑞金南路458弄 瑞金南苑 520万元 120平米 2003
瑞金南路628弄、瑞金二路5 瑞金尊邸 550万元 124平米 2006
7室2厅，1/3层，128676元/平米，南北向，建筑年代：1936 7室2厅，1/3层，128676元/平米，南北向，建筑年代：1936 7000万元 544平米 null
淮海中路1768弄 霞飞别墅 5500万元 350平米 2000
淮海西路343号 鑫城苑 440万元 109平米 2002
淮海中路1487弄 上海新村 660万元 79平米 1998
淮海中路1500号 鸿艺豪苑 1050万元 157平米 2000
淮海中路1068弄 嘉丽苑 800万元 121平米 1997
淮海中路1258弄 淮海中路1258弄小 680万元 116平米 1990
淮海西路183弄 汇宁花园 1400万元 227平米 2007
淮海中路1850号 武康大楼 1300万元 176平米 1924
淮海中路1706号 潘兴公寓 68万元 12平米 2014
淮海中路1986弄 淮海中路1986弄小 290万元 54平米 1982
淮海中路宛平路 淮海中路洋房 5200万元 360平米 1937
长乐路434弄 长乐路434弄小区 550万元 85平米 1987
长乐路930弄 长乐路930弄小区 202万元 29平米 null
长乐路447弄 长乐路447弄公房 387万元 85平米 1997
桂江路77弄 玉兰园 198万元 65平米 1994
桂江路77弄 花苑村玉兰园 255万元 78平米 1989
古宜路170弄、古宜路180 徐虹公寓 255万元 70平米 1997
古宜路99弄、宜山路436号 宜德苑 470万元 113平米 2005
古宜路170弄、古宜路180 徐虹大楼 405万元 112平米 1997
龙恒路280弄 恒地苑 210万元 57平米 2003
高邮路1号、高邮路3号 兴盛公寓 1100万元 156平米 2001
钦州北路927号 航天公寓 402万元 105平米 2003
钦州北路399弄 金祥苑二期 400万元 91平米 2005
钦州路108号 梓树园 430万元 127平米 1998
钦州南路917弄 杜鹃园 165万元 47平米 1992
钦州路840.860.880 钦州花苑 260万元 87平米 1997
钦州路111弄6号 钦州大厦 255万元 83平米 2004
钦州南路8弄 中海馨园 500万元 122平米 2002
钦州路428弄1-9号 中虹汇之苑 460万元 111平米 2004
钦州北路158弄 长春苑 350万元 85平米 2014
钦州路211号 河滨国际公寓 370万元 76平米 2008
钦州南路300弄 钦州南路300弄小区 130万元 40平米 1994
钦州北路1018弄、苍梧路4 欣嘉苑 288万元 79平米 2005
钦州南路768弄(康健) 紫荆园 680万元 153平米 1999
钦州路760、780、820 钦州公寓 252万元 70平米 1995
钦州北路885弄、钦州北路8 桂林苑 318万元 107平米 1996
钦州路500弄 科华公寓 460万元 112平米 2001
乐山路5弄、乐山支路4弄、8 乐山二村 208万元 48平米 1988
乐山路25弄 乐山大楼 280万元 64平米 1991
乐山路30弄 乐山小区 150万元 40平米 1991
乐山支路21弄 乐山新村 191万元 50平米 1995
乐山路10弄 乐山公寓 275万元 64平米 1990
裕德路92弄1-11号 江南裕德大厦 358万元 77平米 1999
裕德路92弄、文定路221号 泰德花苑 505万元 111平米 2000
裕德路66弄 裕德路66弄小区 320万元 47平米 1994
裕德路45弄 裕德路45弄小区 346万元 89平米 1982
紫荆园钦州南路768弄(康健 紫荆园 280万元 72平米 1998
番禺路801弄 乐山一村 320万元 86平米 1995
番禺路900号 番禺大楼 370万元 89平米 1997
番禺路1099弄 东方时空公寓 230万元 45平米 2003
番禺路800弄 番禺小区 160万元 40平米 1988
番禺路1199弄近凯旋路 璇宇花园 25万元 43平米 2004
番禺路1151弄、1160弄 番南小区 275万元 56平米 1995
天等路430弄 书香苑 235万元 84平米 1999
天等路259弄 阳光新景 548万元 143平米 2002
天等路258弄 阳光绿园 700万元 202平米 2002
漕宝路77弄、漕宝路73号 万科华尔兹 506万元 125平米 2002
漕宝路77弄、漕宝路73号 万科华尔兹花园 650万元 160平米 2002
漕宝路88号 光大会展中心 205万元 92平米 2003
湖南路20弄 湖南路20弄洋房 4400万元 302平米 1927
湖南路洋房 湖南路洋房 4598万元 302平米 1926
湖南路新里 湖南路新里 890万元 103平米 1936
湖南路579弄 湖南路579弄小区 320万元 54平米 1984
湖南路308弄 兴国苑 600万元 113平米 1996
太原路新里 太原路新里 2800万元 242平米 1948
太原路289弄 太原邸 860万元 165平米 2008
太原路洋房 太原路洋房 290万元 33平米 1937
东湖路56弄 东湖路洋房 6500万元 440平米 1928
8室2厅，1/3层，61069元/平米，南北向，建筑年代：1936 8室2厅，1/3层，61069元/平米，南北向，建筑年代：1936 3200万元 524平米 null
上中路55号 长桥一村 185万元 37平米 1988
上中西路151弄 梅陇十一村 155万元 48平米 1995
上中西路120弄 长陇苑 198万元 73平米 1999
上中路289弄 鑫隆花园 238万元 90平米 1999
上中路483号 中恒苑 145万元 47平米 1999
上中路61号 长桥五村 200万元 43平米 1989
上中路51弄 书香逸居 375万元 96平米 2006
上中西路122弄 锦梅苑 355万元 136平米 2008
龙水南路358弄1号 叠加苑 350万元 110平米 2002
龙水北路900弄,龙华西路2 上缝小区 118万元 35平米 2014
龙水南路200号 龙南五村 200万元 73平米 1995
龙水北路998弄 龙缘公寓 428万元 111平米 2004
枫林路269弄、斜土路164 金星苑 315万元 87平米 1998
华发路333弄 徐汇臻园 850万元 267平米 2007
华发路406弄 馨宁公寓 215万元 83平米 2011
华发路99弄 明丰新纪苑 400万元 128平米 2007
华发路58弄 徐汇华园 360万元 125平米 2006
华发路333号 徐汇臻园二期 470万元 150平米 2006
华发路90弄、华发路180弄 华发小区 275万元 102平米 2002
华发路333弄、华发路8号 徐汇臻园别墅 800万元 267平米 2007
华发路99弄 徐汇新干线 290万元 92平米 2007
五原路258号 自由公寓 1198万元 156平米 1932
五原路洋房 五原路洋房 5750万元 339平米 1949
华山路1765弄1、2号 海斯大厦 370万元 92平米 1996
嘉善路258弄1-2号 年平花苑 500万元 120平米 1999
嘉善路232弄 嘉善路232弄小区 280万元 47平米 1998
嘉善路238弄 嘉善路新里 115万元 14平米 1936
安亭路81弄 安亭路81弄洋房 5500万元 389平米 1937
安亭路139弄 建安花园 152万元 60平米 1999
小闸镇街123号 南林公寓 430万元 125平米 2004
东泉路50弄、64弄、104 东泉小区 160万元 49平米 2000
东泉路188弄 挹翠苑 320万元 92平米 2000
东泉路185弄 东泉佳苑 195万元 72平米 1994
长桥路14弄 长桥四村 170万元 61平米 1988
永康路141弄 永康路141弄小区 162万元 26平米 1936
永康路新里 永康路新里 275万元 54平米 1938
永康路175弄 永康路175弄小区 200万元 30平米 1981
医学院路72弄枫林路 清枫大楼 280万元 74平米 1993
医学院路5弄1-5号、大木桥 祥和公寓徐汇 298万元 83平米 2004
医学院路110弄近枫林路 中山新村 190万元 52平米 1986
医学院路15号 嘉馨公寓 536万元 134平米 2005
乌鲁木齐中路99弄 汇贤居 930万元 167平米 2004
乌鲁木齐南路288号 睿园 660万元 132平米 2000
乌鲁木齐南路299号 联业大厦 570万元 150平米 1999
乌鲁木齐南路157号 乌鲁木齐南路157号 270万元 40平米 2000
宾阳路50弄 咏蝶苑 85万元 64平米 1999
宾阳路28弄 保利星苑 510万元 132平米 2003
宾阳路50弄1-11号 梦蝶苑 435万元 138平米 1997
宾阳路62弄 乾骏大厦 500万元 165平米 2005
宋园路128号 虹桥大仕馆云峰苑 440万元 113平米 2000
徐汇区桂林西街85弄 中星虹漕公寓 580万元 137平米 2000
徐汇区桂林路567弄 长春新苑 264万元 72平米 1996
徐汇区百色路 汇成二村 118万元 41平米 1995
华展路55弄 光华绿苑 160万元 72平米 2004
余庆路189号近衡山路 华侨公寓 850万元 149平米 1960
龙州路975号 梅陇四村 175万元 63平米 1994
龙州路嘉川路 梅陇八村 231万元 79平米 1994
罗城路651弄、罗城路799 华东花苑 230万元 73平米 1998
罗城路700弄 罗城路700弄小区 205万元 69平米 1998
罗城路570弄 恒龙苑 255万元 92平米 1996
罗城路700弄 罗城小区 200万元 69平米 1998
漕溪北路28号、漕溪北路38 实业公寓 350万元 91平米 1992
漕溪北路99弄 尊园 720万元 148平米 2003
漕溪北路750号 漕溪大楼 310万元 71平米 1989
漕溪北路737弄 汇翠花园 550万元 133平米 2002
漕溪路125弄 金谷园 280万元 80平米 1998
漕溪北路689号、零陵路77 鑫国家园 565万元 117平米 2000
漕溪路251弄 望族城 455万元 147平米 1997
漕溪北路555号(南丹东路口 亚都国际名园二期 620万元 137平米 2004
肇嘉浜路1029弄,辛耕路1 永新花苑 800万元 175平米 2003
肇嘉浜路688号 徐家汇景福苑 630万元 133平米 2004
肇嘉浜路417弄 中科新苑 630万元 155平米 2000
肇嘉浜路9弄 汇峰鼎园 1200万元 201平米 2008
肇嘉浜路288号 鼎新大厦 510万元 162平米 1997
肇嘉浜路393号 兴南花园 345万元 111平米 2000
肇嘉浜路366号 裕华大厦 405万元 118平米 2008
肇嘉浜路999弄、肇嘉浜路8 兆丰帝景苑 620万元 114平米 2004
肇嘉浜路201号 衡园 600万元 119平米 2003
肇嘉浜路1018弄 汇金广场 695万元 139平米 1998
肇嘉浜路1001号、肇嘉浜路 兆丰帝景苑 900万元 155平米 2004
肇嘉浜路99弄1-2号 瑞嘉公寓 580万元 137平米 2000
肇嘉浜路383弄 嘉乐公寓 335万元 73平米 1984
肇嘉浜路446弄 伊泰利大厦 600万元 148平米 1997
肇嘉浜路433号 金兰花苑 560万元 171平米 1996
文定路81弄 锦汇苑 420万元 96平米 1999
文定路87号 文定路87号公房 290万元 46平米 1984
文定路288弄 文定天下苑 570万元 98平米 2002
9室3厅，0/3层，139054元/平米，南向，建筑年代：1930 9室3厅，0/3层，139054元/平米，南向，建筑年代：1930 3500万元 252平米 null
虹梅南路96弄 凌云新村 170万元 61平米 1994
虹梅路2588弄、虹梅路21 永兆豪庭 300万元 99平米 2008
虹梅南路96弄 虹梅南路96弄小区 212万元 70平米 1994
虹梅南路126弄1-23号 春华苑 215万元 75平米 1994
虹梅南路126弄336号 翡翠别墅(徐汇) 2300万元 390平米 2013
虹梅南路126弄 虹梅南路126弄小区 150万元 59平米 2000
虹梅南路上中西路 梅陇六村 165万元 66平米 1995
罗香路龙临路 长桥六村 125万元 45平米 1998
罗香路28弄 长桥三村 175万元 60平米 1995
罗香路265号 罗香苑 360万元 91平米 2002
浦北路959号 茶花园 220万元 58平米 1993
浦北路948弄 紫竹园 215万元 54平米 1992
浦北路398号 康健星辰 870万元 160平米 2004
浦北路999弄 百合花苑 395万元 152平米 1998
浦北路21弄 康宁坊 195万元 61平米 1991
浦北路959号 花苑村茶花园 175万元 47平米 1992
柳州路374弄 田林三村 290万元 73平米 1982
柳州路274弄 田林四村 125万元 33平米 1986
柳州路628弄 金祥苑 260万元 76平米 2005
柳州路15号 田林九村 258万元 76平米 1991
柳州路601 银丽公寓 260万元 82平米 1996
柳州路181弄 海上名门 550万元 141平米 2006
柳州路600弄8号 金丽广场 290万元 87平米 1996
柳州路宜山路 田林十村 400万元 119平米 1984
柳州路128弄 康馨家园 470万元 113平米 2002
柳州路300弄(漕宝路口) 豪门府邸 588万元 164平米 2005
罗秀路985弄 天秀苑 370万元 95平米 2002
罗秀路210弄 罗秀三村 166万元 63平米 1994
罗秀路1095弄 龙州小区 160万元 61平米 1996
罗秀路955弄 兴荣苑 259.5万元 75平米 1999
罗秀路223弄 罗秀新村 180万元 66平米 1994
罗秀路200弄近老沪闵路 长桥八村 125万元 46平米 1995
罗秀路凌云路 梅陇九村 135万元 45平米 1994
罗秀路186弄 梅陇十村 190万元 71平米 1994
罗秀路213号 罗秀二村 110万元 38平米 1995
罗秀路老沪闵路 长桥七村 150万元 54平米 1995
罗秀路55弄 华馨公寓 380万元 119平米 2007
罗秀路930弄 和平小区 180万元 67平米 1994
罗秀路1175弄,虹梅南路6 陇南小区 140万元 48平米 1994
田林路近柳州路 田林十一村 140万元 34平米 1992
田林路柳州路 田林十三村 185万元 53平米 1986
田林东路100弄 爱建园 600万元 136平米 2003
田林十二村 田林十二村 240万元 51平米 1986
田林东路414弄 田林新苑 250万元 71平米 1991
田林东路360弄 田林体育公寓 255万元 87平米 1998
田林路90弄 田林路90弄小区 150万元 48平米 2000
田林六村22弄 田林六村 166万元 52平米 1985
田林路近柳州路 美乐小区 265万元 64平米 1992
田林路90弄1-26号 田林花苑 600万元 208平米 1997
沪闵路冠生园路1号 科苑新村 249万元 74平米 1992
沪闵路9260弄 徐汇公寓 308万元 92平米 2004
沪闵路9512弄 泰成花苑 445万元 144平米 1999
沪闵路9118号 胜利家园圣骊家园 360万元 93平米 2002
沪闵路9120号 圣骊家园 350万元 115平米 2004
沪闵路8390号 花苑村迎春园 271万元 110平米 1997
机场新村34-61号 龙华苑 245万元 75平米 1995
复兴中路1199号 明园世纪城 980万元 205平米 2006
复兴中路1340弄 上音小区 360万元 63平米 1986
复兴中路1232弄 复兴中路1232弄小 100万元 20平米 null
复兴西路洋房 复兴西路洋房 1800万元 138平米 1998
复兴中路1315弄 复兴中路1315弄小 252万元 45平米 1998
斜土路1515号 银亿徐汇酩悦 490万元 130平米 2009
斜土路1422弄 轻工小区 295万元 96平米 1998
斜土路1458弄 日晖六村 228万元 61平米 1987
斜土路2601号 嘉汇广场 210万元 63平米 2006
斜土路2200弄28-29号 红旗教师公寓 390万元 89平米 2003
斜土路1975号 阳光巴黎 440万元 85平米 2004
斜土路2096弄 锦蝶苑 320万元 82平米 1999
斜土路2084号 科乐苑 320万元 83平米 1998
斜土路2471号 玉石公寓 300万元 70平米 1997
斜土路1999弄 阳光名苑 610万元 115平米 2008
斜土路1975弄 阳光巴黎二期 519.98万元 85平米 2008
斜土路2167弄、斜土路21 谨斜小区 140万元 33平米 1981
斜土路1288号 远雄徐汇园 336万元 70平米 2012
斜土路1111弄 福华花苑 465万元 116平米 2000
斜土路1175号 景泰大厦 355万元 115平米 1996
斜土路2526号 新亚徐汇公寓 520万元 130平米 2003
斜土路2590弄、零陵路67 零陵小区 151万元 36平米 1983
斜土路2561弄1-17号 王家堂小区 260万元 56平米 1985
斜土路1358弄 斜土路1358弄小区 260万元 70平米 1983
斜土路1219弄 时运大楼 200万元 54平米 1993
斜土路2455号 同汇苑 575万元 131平米 2001
斜土路2561弄1-17号 文南公寓 405万元 77平米 1997
斜土路宛平南路 斜土路2200弄公房 275万元 70平米 1984
斜土路2050号近东安路 冶金大楼 330万元 80平米 1987
斜土路1855弄枫林路 尚谊小区 265万元 72平米 1997
斜土路1422弄 轻工大木小区 310万元 90平米 1992
茶陵路345弄 茶陵路345弄小区 146万元 37平米 1988
茶陵路225弄 日晖五村 125万元 36平米 1988
茶陵路75弄、茶陵路105弄 茶陵小区 230万元 70平米 1982
茶陵路瞿溪路 茶陵路225弄公房 168万元 50平米 1999
大木桥路340弄1号 海光公寓 558万元 171平米 2014
大木桥路237弄 大木小区 210万元 59平米 1987
大木桥路158弄(斜土路口) 金色港湾公寓 475万元 120平米 2004
大木桥路65号 新路大楼 286万元 83平米 1998
大木桥路41弄近嘉善路 上影小区 225万元 57平米 1991
大木桥路37号近肇嘉浜路 海珠公寓 550万元 152平米 1998
大木桥路485弄 航建大楼 288万元 75平米 1985
大木小区1275弄 大木小区1275弄小 140万元 38平米 1984
大木桥路600弄近中山南一路 江南一村 154万元 50平米 1976
大木桥路111号 恒益公寓 460万元 147平米 1999
大木桥路/零陵路 日晖二村 135万元 37平米 1993
康平路65弄 康平大楼 380万元 86平米 1991
康平路新里 康平路新里 1400万元 210平米 1936
康平路172弄 康平路172弄小区 1177万元 168平米 1936
陕西南路888弄 新家坡美树馆 695万元 166平米 1999
陕西南路洋房 陕西南路洋房 880万元 110平米 1934
陕西南路888弄 汇景苑 588万元 139平米 2000
陕西南路490号 陕南公寓 498万元 66平米 1936
广元西路88号、广元西路98 名仕苑 736万元 127平米 2004
广元西路333号 紫元大厦 320万元 102平米 1999
西木小区360弄 西木小区360弄公房 110万元 34平米 2000
三江路88弄 西雅图嘉萱苑 630万元 145平米 2004
三江路301弄 三江小区 180万元 47平米 1995
石龙路731弄、龙川北路80 金牛苑 400万元 160平米 2001
石龙路731弄、龙川北路80 金牛小区 130万元 39平米 2001
石龙路999弄 汇京佳丽苑 500万元 137平米 2005
石龙路33弄 天龙苑 245万元 85平米 1998
石龙路885弄、老沪闵路50 康佳苑 350万元 111平米 2000
华泾路999弄 漓江山水花园 900万元 256平米 2004
华泾镇龙吴路 印象欧洲 290万元 88平米 2013
华泾路880弄、1000弄 华泾五村 155万元 67平米 1997
华泾路880弄、1000弄 华泾路1000弄小区 110万元 55平米 2000
柿子湾路公房 柿子湾路公房 200万元 53平米 1988
钦江路28弄 东方康洛二期 570万元 147平米 2004
钦江路28号 东方康洛 530万元 145平米 2004
龙吟路500弄、龙吟路452 紫阳花苑 260万元 110平米 2003
江安路158弄 樱花园 128万元 45平米 2014
江安路55弄 梅花园 348万元 125平米 1997
兴国路288号 丹枫苑 1488万元 220平米 1999
兴国路新里 兴国路新里 1680万元 116平米 1936
兴国路372弄 兴国路372弄洋房 1850万元 110平米 null
兴国路/湖南路 兴国路洋房 1680万元 150平米 1932
兴国路公房 兴国路公房 240万元 49平米 1984
衡山路20号 衡山路20号 500万元 95平米 1995
衡山路41号、乌鲁木齐南路5 芝大厦 1000万元 197平米 2000
衡山路303号 衡山路303号老公寓 180万元 21平米 1928
衡山路321号 集雅公寓 560万元 94平米 1936
衡山路20号 衡安大楼 530万元 95平米 1995
永福路86弄 伯乐大院 350万元 47平米 1964
天钥桥路500弄 上海五月天 758万元 158平米 2002
天钥桥路968号(近中山南二 徐汇苑 520万元 123平米 2003
天钥桥路408弄 明达公寓 340万元 106平米 1999
天钥桥南路1199弄 滨江小区 368万元 136平米 1998
天钥桥路250弄8号 南丹大楼 300万元 84平米 1993
天钥桥路438号 申峰大厦 310万元 65平米 2005
天钥桥路811号 鹏欣公寓 368万元 117平米 1996
天钥桥路380弄20-28号 天钥花苑公寓 600万元 134平米 2002
天钥桥路380弄50-60号 通汇公寓 530万元 141平米 2002
天钥桥路380弄1-12号 泰东新村 270万元 52平米 1993
天钥桥路69弄1-3号 科汇公寓 330万元 70平米 1991
天钥桥路380弄36-38号 南溪公寓 445万元 108平米 1998
天钥桥路180弄2号 海天公寓 330万元 71平米 1992
天钥桥路907弄 宛南五村 130万元 34平米 1990
天钥桥路905弄 宛南六村 175万元 46平米 1989
天钥桥路191弄 南天大楼 280万元 75平米 1996
天钥桥路438号 尚都申峰大厦 390万元 90平米 2005
天钥桥南路1188弄 长峰小区 300万元 86平米 1997
天钥桥路180弄 华狮国际公寓 250万元 55平米 2003
天钥桥路859号 北海大厦公寓 255万元 75平米 1997
清真路58弄1-34号医学院 汇成桂苑 480万元 104平米 1999
清真路99弄 清真小区 298万元 84平米 2000
清真路67号 百乐公寓(徐汇) 396万元 107平米 1999
清真路55号 大闻公寓 468万元 139平米 2006
平江路9弄 凯悦公寓 540万元 101平米 2002
平江路49弄 平江路49弄小区 175万元 48平米 1978
平福路12弄1-4号 海怡公寓 510万元 155平米 2002
黄石路18号 聚龙新苑 600万元 156平米 2004
岳阳路217号 岳阳公寓 720万元 129平米 2000
岳阳路77弄公房 岳阳路77弄小区 298万元 51平米 1980
岳阳路170弄 岳阳路170弄小区 450万元 99平米 1998
岳阳路200弄 岳阳路200弄小区 650万元 88平米 1999
岳阳路217号 岳阳花苑 999万元 160平米 2000
岳阳路洋房 岳阳路洋房 290万元 22平米 1936
岳阳路221弄 岳阳大楼 345万元 64平米 1992
龙漕路135弄 凯翔小区 250万元 67平米 2014
龙漕路200弄 龙漕路200弄小区 190万元 61平米 1995
龙漕路160弄 乾骏园 300万元 85平米 2014
龙漕路58弄 气象苑 258万元 68平米 1997
龙漕路1弄 龙漕大楼 310万元 94平米 1998
龙漕路235弄 龙漕路235弄小区 170万元 60平米 1990
龙漕路51弄2号 银星名庭 288万元 83平米 2005
龙漕路51弄 金海大厦 290万元 80平米 1996
龙漕路51弄 奥龙公寓 415万元 116平米 2004
桂平路88弄 紫藤苑(徐汇) 440万元 103平米 2000
桂平路123弄 紫薇园(徐汇) 190万元 49平米 1992
桂平路258弄、260弄、2 桂平小区 205万元 60平米 2000
桂平支路35弄 西樱花园 240万元 74平米 1992
桂平路251弄 桂梅别墅 660万元 208平米 1995
桂平路165弄 花苑村玫瑰园 1350万元 261平米 1998
桂平路67弄 月季园 248万元 85平米 1995
桂平路257弄 欣园新村 345万元 82平米 1996
桂平路218弄 花苑村牡丹园 1390万元 218平米 2002
桂平路277弄12号-14号 桂竹香公寓 278万元 80平米 1992
桂平路277弄 桂平路277弄小区 278万元 80平米 2005
桂平支路20弄 东樱花园 200万元 65平米 1993
桂平路218弄 牡丹园别墅 1260万元 198平米 1998
桂平路350弄 桂平路350弄小区 210万元 63平米 2004
桂平路165弄 玫瑰园 1600万元 225平米 1994
