敦化路9号 延吉四村 105万元 36平米 1989
敦化路4弄 敦化路4弄小区 115万元 43平米 1987
临青路555弄 银河世纪经典 650万元 164平米 2000
临青路555弄 银河经典苑 440万元 144平米 2000
安图路29号 安图新村 65万元 25平米 1985
吉浦路375弄 文化名园 225万元 62平米 2003
吉浦路395弄 吉浦小区 266万元 106平米 1996
吉浦路355弄 财大教师公寓 310万元 107平米 2000
吉浦路99弄、学府街88弄 三湘世纪花城三期 350万元 106平米 2003
本溪路138弄 才茂公寓 225万元 80平米 1997
本溪路288号、控江路188 同济绿园 660万元 150平米 2004
本溪路141弄、锦西路30弄 鞍山一村 145万元 51平米 1977
本溪路141弄 本溪路141弄小区 200万元 56平米 1986
本溪路165弄 本溪路165弄小区 200万元 57平米 1986
本溪路168弄 华元豪庭 420万元 113平米 2004
本溪路184号 凤城二村 205万元 68平米 1985
本溪路149弄 九州公寓 97万元 33平米 1997
本溪路189弄 凤凰大楼商住公寓 320万元 100平米 1999
锦西路63弄 锦西路63弄小区 215万元 65平米 1982
锦西路185号 爱联大厦公寓 370万元 127平米 1995
新江湾城民府路1258弄 旭辉江湾墅 820万元 238平米 2015
新江湾城国浩路88号 华润置地橡树湾橡墅 1250万元 280平米 2010
新江湾城国权北路1188号 祥生御江湾 610万元 187平米 2011
新江湾城淞沪路、民府路口 三湘未来海岸 130万元 46平米 2013
7室3厅，1/4层，38807元/平米，南北向，建筑年代：2002 7室3厅，1/4层，38807元/平米，南北向，建筑年代：2002 1001万元 258平米 null
霍山路788弄 嘉禄新苑 380万元 106平米 2006
霍山路699号(近辽阳路) 翡丽云邸 805万元 158平米 2015
民星路包头路,民星路568弄 民星二村 113万元 43平米 1990
民星路251号、翔殷路258 星云苑 398万元 128平米 2007
民星路340弄 五彩星辰 335万元 123平米 1999
民星路包头路 翔殷四村 188万元 65平米 1997
民星路400弄 民星路400弄小区 112万元 53平米 1995
民星路600弄 民星路600弄小区 163万元 58平米 1995
民星路537弄 民星路537弄小区 205万元 73平米 1994
民星路408弄 民星路408弄小区 90万元 32平米 1997
黎平路63弄 杨浦金龙公寓 255万元 100平米 1993
黎平路1号 黎平大楼 210万元 82平米 1992
飞虹路722弄、1047弄 飞虹公寓 350万元 115平米 1997
飞虹路723弄1-10号 飞虹路723弄小区 145万元 50平米 2000
源泉路79弄、源泉路118弄 金源佳苑 390万元 102平米 2002
大学路63弄、88弄、186 创智天地 530万元 131平米 2006
大学路63弄、88弄、186 创智坊 330万元 91平米 2006
世界路15弄 明丰阳光苑 446万元 135平米 2003
世界路151弄 世界路151弄小区 280万元 100平米 1996
世界路43弄 世和园 270万元 73平米 2003
世界路117弄 世界路117弄小区 210万元 70平米 1995
政德东路201弄 政德公寓 280万元 89平米 2007
政德东路88弄,政立路115 椰泰公寓 230万元 82平米 1999
国权北路1088号 公馆1088 1010万元 200平米 2010
国权东路99弄 文化佳园 1380万元 238平米 2002
国权路91弄 茗苑 295万元 88平米 1997
国权路95弄 海鸿公寓 215万元 77平米 1996
国权北路1088号 泰宝华庭 305万元 89平米 2011
国权北路1188弄 祥生御江湾别墅 1250万元 311平米 2012
国权路333弄 国权路333弄小区 100万元 36平米 1990
国权路85弄 市益大楼 320万元 130平米 1998
国权后路19号 中通公寓 375万元 102平米 2003
国权后路25弄 汇丰苑 250万元 80平米 2003
国权北路290弄 国权北路290弄小区 123万元 53平米 1996
国权北路8弄 国权北路8弄小区 125万元 46平米 1992
辽源西路230弄 恒阳花苑海上花 350万元 82平米 2006
辽源西路230弄 恒阳花苑 390万元 105平米 2006
辽源西路338弄 英达苑 560万元 147平米 2004
辽源西路190弄 辽源一村 450万元 140平米 1999
辽源西路338弄 公园锦绣 450万元 115平米 2004
密云路444弄、大连西路30 密云小区 240万元 56平米 1987
沙岗路689号 浣沙五村 300万元 95平米 1996
杭州路980-1030号,海 杭州路1000弄小区 135万元 44平米 1993
政府路181弄 政府路181弄小区 300万元 95平米 2001
政府路91弄 民富家园 160万元 51平米 2004
浣沙四村杨浦区国顺东路4号 浣沙四村 180万元 61平米 1996
翔殷路791弄 兰花新村 150万元 54平米 1985
翔殷路309弄 宏翔公寓 305万元 98平米 1999
翔殷路500弄 莱茵半岛 735万元 250平米 2002
翔殷路491弄 翔殷路491弄小区 92万元 35平米 1994
翔殷路包头路 翔殷三村 180万元 64平米 1998
翔殷路280弄 翔殷路280弄小区 85万元 40平米 1982
翔殷路287弄1-3号、28 梅林小区 105万元 39平米 2000
翔殷路505弄 翔殷路505弄小区 90万元 30平米 2000
工农四村1-45号 工农四村 142万元 50平米 1997
工农四村141-174号 工农四村星源花苑 310万元 92平米 2002
工农四村141-174号 星源花苑 256万元 90平米 2002
工农四村1-45号 星源公寓 230万元 74平米 1998
工农四村83-104号 星源佳园 356万元 95平米 2004
市光路1128号 工农三村 230万元 70平米 1988
市光路390弄 盛世豪园 315万元 93平米 2006
市光路白城路 工农四村星源绿苑 172万元 63平米 1998
市光路390弄 盛世新江湾,盛世豪园 320万元 93平米 2011
市光路390弄 盛世新江湾 390万元 122平米 2006
市光路86弄 龙腾公寓 238万元 92平米 2001
市光一村国和路46号 市光一村 120万元 43平米 1995
大连路990号、飞虹路600 海上海新城 630万元 157平米 2006
大连路1288弄 和平花苑二期 420万元 105平米 2006
大连路1548号 莱克大厦 360万元 147平米 1998
大连路1200弄(近控江路) 杨浦公安大楼 190万元 64平米 1991
大连西路40弄 大连西路40弄小区 250万元 67平米 1990
大连路1188弄 大连路1188弄小区 158万元 55平米 1993
大连路854弄1-18号、8 吴家浜小区 150万元 52平米 1989
图门路10弄 图门路10弄小区 200万元 84平米 1992
国晓路668弄 保辉香景园 620万元 180平米 2012
恒仁路近长海路 长海四村 138万元 45平米 1994
恒仁路25号 长恒苑 410万元 110平米 2001
民京路658弄、民京路558 民庆家园 315万元 96平米 2005
民京路828号 世晶花苑 338万元 108平米 2002
武东路315弄 文化花园园中苑 499万元 165平米 2003
武东路28弄 复光苑 350万元 102平米 2005
开鲁路中原路 开鲁六村 102万元 40平米 1993
开鲁路185号 联银公寓工农四村 275万元 97平米 2000
开鲁路456弄 开鲁四村 150万元 60平米 1995
开鲁路,包头路,开鲁路30弄 殷行一村 130万元 47平米 1984
开鲁路320弄 工农二村 130万元 53平米 1989
安波路265号 兰花教师公寓 480万元 144平米 1999
安波路567弄 海上硕和城 460万元 120平米 2008
安波路297号、营口路866 兰馨雅苑 390万元 106平米 2002
江湾城路88弄 尚浦领世 735万元 191平米 2014
眉州路515弄平凉路 眉州路515弄 145万元 55平米 1995
眉州路515弄平凉路 眉州路515弄小区 170万元 55平米 1989
眉州路465弄 锦良苑 360万元 103平米 2001
眉州路988弄 东田公寓 290万元 96平米 2000
眉州路888弄 凯阳公寓 300万元 92平米 2000
眉州路513弄、467弄 浦江天第苑 390万元 99平米 2004
眉州路938号 中王小区 273万元 83平米 1998
眉州路近杭州路 眉州路100弄小区 100万元 32平米 1992
眉州路135弄,杭州路66弄 广杭苑 220万元 68平米 2002
三门路358弄 三门路358弄小区 130万元 58平米 1996
三门路318弄 同济北苑 260万元 80平米 2000
三门路11弄 三门路11弄小区 123万元 49平米 1995
三门路510弄 三门路510弄小区 118万元 52平米 1995
三门路588号 乾阳佳园 340万元 110平米 2004
三门路480弄 建设公寓 320万元 128平米 1999
黄兴路1717号 茶园坊 360万元 110平米 2001
黄兴路1669弄 贵仁绿苑 338万元 99平米 2000
黄兴路2020弄 黄兴路2020弄小区 91.5万元 32平米 1997
黄兴路1413弄 黄兴路1413弄小区 90万元 32平米 1993
黄兴路1669弄 黄兴公寓 465万元 140平米 1997
黄兴路抚顺路 凤城四村 141万元 50平米 1987
黄兴路995弄 黄兴路995弄小区 115万元 43平米 null
黄兴路1号 中通大厦 123万元 58平米 1997
黄兴路2019弄 海鹏公寓 270万元 101平米 1996
黄兴路97弄 凯兴苑 400万元 123平米 2000
黄兴路1800号 东方蓝海国际广场公寓 300万元 120平米 null
黄兴路2005弄 杨浦大楼 400万元 168平米 1999
黄兴路1999弄 皇朝新城 345万元 130平米 2001
黄兴路1007号 黄兴路1007号 140万元 50平米 null
政修路公房 政修路公房 155万元 52平米 null
淞沪路1888弄 嘉誉湾 890万元 220平米 2013
国定路700弄 国定路700弄小区 142万元 52平米 1994
国定路277弄 铁路新村杨浦 140万元 47平米 1986
国定路101弄 兴平昌苑 530万元 136平米 2005
国定路555弄 国定路555弄小区 130万元 48平米 1987
国定路600弄1-21号 国定路600弄小区 165万元 55平米 1996
国定路320弄 天翔花苑 285万元 81平米 1998
国定路299弄 大诚花苑 270万元 78平米 1997
国定路505弄 国定路505弄小区 87万元 30平米 1988
闸殷路75弄 闸殷路75弄小区 155万元 61平米 1994
闸殷路90弄 水电新村 130万元 58平米 1994
闸殷路81弄 闸殷路81弄小区 115万元 50平米 1994
闸殷路195弄 闸殷路195弄小区 163万元 70平米 1997
长阳路1220弄 霍兰公寓 170万元 56平米 1997
长阳路3031弄 海鹏苑 240万元 78平米 1996
长阳路1400弄 荣丰花园 160万元 50平米 2001
长阳路1980号 永久公寓 185万元 66平米 1996
长阳路1900弄 长阳路1900弄小区 150万元 47平米 1986
长阳路1650号、长阳路16 海尚佳园 328万元 79平米 2006
长阳路眉州路 长眉小区 83万元 31平米 1998
长阳路1318弄 长阳新苑 450万元 114平米 1998
长阳路2000号 中业大楼 180万元 65平米 1995
长阳路1841弄,双阳路16 浦罡小区 97万元 34平米 1995
长阳路1315弄 申通公寓 305万元 93平米 1996
长阳路1865弄 阳阳公寓 220万元 75平米 1997
长阳路1120弄 康阳小区 265万元 74平米 2000
长阳路1980号、长阳路20 宁武小区 125万元 42平米 1992
长阳路782号 明园公寓 200万元 83平米 1997
长阳路910弄 明园村小区 98万元 30平米 1980
长阳路1529弄 旺增公寓 530万元 137平米 2004
长阳路2087弄、长阳路21 长隆小区 125万元 37平米 1990
长阳路1969弄 引翔港小区 190万元 70平米 2000
佳木斯路321弄 汇佳绿园 40万元 85平米 2004
佳木斯路321弄 万佳苑 380万元 123平米 2005
佳木斯路315弄 怡佳苑 255万元 88平米 1997
佳木斯路208弄 佳木斯路208弄小区 153万元 56平米 1996
佳木斯路185弄 佳木斯路185弄小区 78万元 33平米 1989
江浦路2009弄小区江浦路2 江浦路2009弄小区 110万元 34平米 1995
江浦路1188号 阳明新城 268万元 81平米 2000
江浦路727号 紫藤佳苑 190万元 60平米 2002
江浦路2089弄 恒联新天地花园 410万元 109平米 2005
江浦路1100号 现代星洲城三期 450万元 110平米 2005
江浦路1199弄 现代星洲城 410万元 97平米 2002
江浦路1199弄 现代星洲城二期 369万元 103平米 2002
江浦路466弄 银浦大楼 225万元 73平米 1997
江浦路740弄 万登花苑 305万元 81平米 1999
江浦路821号 平盛苑 415万元 138平米 2004
江浦路控江路 凤城一村 113万元 35平米 1992
江浦路1057号 金上海家园 600万元 150平米 2006
江浦路259弄 海鹏花苑 288万元 103平米 1997
江浦路2000弄 江浦路2000弄小区 168万元 53平米 1998
江浦路抚顺路 凤城五村 148万元 49平米 1988
江浦路2009弄 江浦路2009弄小区 168万元 53平米 1998
江浦路735弄1-12号、7 秦家弄小区 190万元 60平米 2000
江浦路666弄(惠民路口) 星惠佳苑 255万元 75平米 2001
江浦路1424弄、江浦路14 江浦汽车公寓 125万元 39平米 1996
江浦路740弄 万登花园 290万元 90平米 2000
江浦路1275弄 江浦路1275弄小区 215万元 69平米 1994
江浦路1709弄 江浦路1709弄小区 280万元 95平米 1997
嫩江路831弄 嫩江路831弄小区 95万元 41平米 1993
军工路89弄 樟树缘公寓 283万元 89平米 2003
军工路400弄 时运苑 118万元 43平米 1996
武川路75弄 香榭丽苑 286万元 97平米 1998
武川路75弄 文化花园75弄小区 360万元 128平米 1998
武川路99弄 武川路99弄小区 145万元 58平米 1989
武川路75弄 文化花园一期 450万元 145平米 2000
武川路222弄 武川路222弄小区 124万元 46平米 1987
控江路1505弄 华升新苑 410万元 101平米 2005
控江路129弄 控江绿苑 325万元 107平米 1998
控江路128弄 欧洲豪庭 368万元 96平米 2007
控江路1967弄 辽源四村 165万元 49平米 1983
控江路1545弄1-2号 华升公寓 300万元 96平米 1998
控江路靖宇南路 控江二村 187万元 66平米 1997
控江路2200―2204号、 和平花苑 350万元 91平米 2002
控江路1197弄 控江路1197弄小区 208万元 78平米 1994
控江路1500弄 新凤城 445万元 104平米 2005
控江路1525弄 控江路1525弄 180万元 60平米 1992
控江路1200弄 控江路1200弄小区 82万元 22平米 2000
控江路128弄 欧洲豪庭二期 292万元 81平米 2005
控江路图门路 广远新村 85万元 34平米 1980
控江路451号 内江一村 175万元 72平米 1998
控江路内江路 内江二村 165万元 56平米 1993
控江路2224号 和平花苑国际公寓 510万元 123平米 1999
控江路1050号 控江一村 280万元 78平米 1999
控江路1732、1734号 石油大楼 160万元 51平米 2000
控江路2075号 贵人大厦商住楼 370万元 136平米 1999
控江路 国富苑 368万元 135平米 1997
政肃路45弄 复旦小区第十宿舍 130万元 38平米 1983
凤城路51弄 新凤城银座公寓 265万元 61平米 2004
凤城路91弄 凤城路91弄小区 140万元 55平米 1988
国和路46号 市光一村 120万元 44平米 1987
国和路1015号 国和一村 158万元 60平米 1991
国和路1069弄 国和苑 155万元 56平米 1996
国和路888弄 东方名城 430万元 133平米 2004
国和路555弄 金体苑 265万元 88平米 2001
国和路611弄 国和路611弄小区 145万元 55平米 1996
兰州路1101弄 金鹏花园 180万元 57平米 1998
中山北二路99弄 大运盛城 450万元 125平米 2004
中山北二路709弄 益海佳苑 350万元 89平米 2001
中山北二路345弄 凤六新苑 435万元 124平米 2001
国泓路833弄(新江湾城淞沪 建发江湾萃 1400万元 280平米 2011
国泓路833弄(淞沪路殷高东 建发江湾萃B邸 1350万元 279平米 2012
上海市杨浦区许昌路1487弄 辽源三村 80万元 29平米 1987
上海市杨浦区四平路1128弄 哈佛公寓 340万元 96平米 2000
上海杨浦许昌路1560弄 伊东苑 385万元 93平米 2001
上海杨浦四平路1145弄29 建中大楼 370万元 131平米 2000
四平路1147弄 雅仕兰庭伊顿公寓 540万元 142平米 2003
四平路1950弄 林绿家园 425万元 127平米 2007
四平路1950弄 四平路1950弄 102万元 33平米 1980
四平路2100弄 四平路2100弄小区 162万元 49平米 1983
四平路1020弄 鞍山五村 180万元 66平米 1995
四平路1028弄、四平路12 公交新村 380万元 119平米 1999
四平路2065弄 四平路2065弄小区 145万元 49平米 1982
广州路55弄 申润江涛苑 600万元 150平米 2008
靖宇东路258弄 长白三村 98万元 38平米 1988
靖宇东路55弄 靖宇家园 280万元 70平米 2006
靖宇东路近营口路松花江路 延吉五村 102万元 33平米 2000
靖宇中路沧州路 双阳路604弄小区 215万元 75平米 1996
靖宇南路99弄延吉中路 九州花苑 430万元 153平米 1998
靖宇东路近营口路松花江路 延吉六村 151万元 56平米 1986
靖宇东路85弄 靖宇东路85弄小区 260万元 90平米 1997
靖宇中路70号双阳路 靖中大楼 255万元 78平米 1997
靖宇南路118弄 金宇名邸 370万元 119平米 2005
辽阳路508弄 文通雅苑 450万元 95平米 2014
辽阳路540号 辽阳大楼 220万元 70平米 1999
辽阳路189弄 辽海小区 328万元 93平米 2000
爱国路301弄 建设新苑 310万元 96平米 2005
爱国路467号 爱国二村 315万元 92平米 null
长海路137弄 长海路137弄小区 176万元 60平米 1994
长海路和国和路 长海三村 140万元 46平米 1995
长海路442弄 银叶苑 328万元 108平米 2001
7室2厅，4/6层，44304元/平米，东向，建筑年代：2002 7室2厅，4/6层，44304元/平米，东向，建筑年代：2002 1050万元 237平米 null
7室2厅，15/16层，34979元/平米，南向，建筑年代：2002 7室2厅，15/16层，34979元/平米，南向，建筑年代：2002 850万元 243平米 null
7室2厅，15/16层，36214元/平米，南北向，建筑年代：2002 7室2厅，15/16层，36214元/平米，南北向，建筑年代：2002 880万元 243平米 null
政悦路500弄 上海梦想 613万元 197平米 2006
政悦路588号 建德国际公寓 426万元 128平米 2007
政悦路88弄 涵碧景苑 420万元 135平米 2009
政悦路500弄 新江湾城雍景苑 620万元 196平米 2006
抚顺路373弄、阜新路180 抚顺路373弄 130万元 37平米 1986
抚顺路373弄、阜新路180 鞍山四村 165万元 51平米 1986
抚顺路393弄 抚顺路393弄小区 125万元 37平米 2000
长浜路330弄 江升公寓 420万元 110平米 2003
双阳北路288弄、国顺东路8 公园3000 430万元 103平米 2004
双阳北路395弄 香阁丽苑 768万元 168平米 2004
双阳路160弄 幸福公寓 140万元 49平米 1996
双阳路300弄88号(周家嘴 幸福苑 305万元 98平米 2003
双阳路近延吉中路 控江七村 141万元 45平米 1989
双阳路周家嘴路 双阳一村 168万元 59平米 1996
双阳北路666弄 双花公寓 178万元 63平米 1992
双阳北路395弄 香阁丽苑别墅 1150万元 236平米 2002
双阳路590弄 控江六村 250万元 66平米 1986
双阳路111弄 双阳路111弄小区 148万元 63平米 1993
双阳支路38弄 城建小区 140万元 52平米 1996
双阳路50弄 双阳路50弄小区 183万元 70平米 1992
双阳路300弄 双阳路300弄小区 123万元 51平米 2000
双阳支路16、18号(近双阳 国威大厦 318万元 130平米 2004
仁德路67弄10支弄 仁德路67弄10支弄 230万元 90平米 1998
仁德路65弄、仁德路101弄 文化花园仁德苑 305万元 97平米 2003
仁德路100弄 文化花园清华苑 535万元 151平米 2000
扬州路588弄 海杨公寓 280万元 92平米 2002
铁岭路50弄 铁岭路50弄小区 200万元 61平米 1977
铁岭路10弄 铁岭路10弄小区 235万元 78平米 1998
铁岭路28弄 馨怡花园 420万元 95平米 2007
政熙路68弄 政熙路68弄小区 300万元 97平米 null
怀德路201弄 申泉小区 105万元 37平米 1995
怀德路398号(近扬州路) 保利?香槟花园 498万元 120平米 2013
怀德路398号(近扬州路) 保利・香槟花园 610万元 116平米 2015
怀德路398号(近扬州路) 保利香槟花园 430万元 98平米 2014
8室2厅，10/10层，66667元/平米，东向，建筑年代：2012 8室2厅，10/10层，66667元/平米，东向，建筑年代：2012 3000万元 450平米 null
宁国路438弄 银河苑 270万元 91平米 1997
政旦东路8弄 财富公寓 450万元 118平米 2004
平凉路2625弄 中轩丽苑 365万元 102平米 2006
平凉路627弄 平凉路小区 230万元 81平米 1998
平凉路1749号 晟业佳苑 350万元 91平米 2001
平凉路1889弄 珠江香樟南园 360万元 97平米 2006
平凉路1889弄 珠江香樟南园二期 360万元 102平米 2006
平凉路1359号 万汇公寓 300万元 93平米 1998
平凉路1782弄1-40号 杨家宅小区 95万元 37平米 1988
平凉路1545弄 平凉路1545弄小区 155万元 51平米 null
平凉路2828弄 平凉小区 310万元 104平米 1998
平凉路1157弄 鑫隆公寓 320万元 108平米 1996
平凉路2828弄 平凉路2828弄小区 310万元 103平米 1997
平凉路2545弄 益民小区 201万元 67平米 1999
平凉路1289号渭南路 联升大厦 296万元 130平米 1999
平凉路1550弄 金凤大楼 465万元 140平米 1999
8室3厅，2/4层，46185元/平米，南向，建筑年代：2002 8室3厅，2/4层，46185元/平米，南向，建筑年代：2002 1150万元 249平米 null
逸仙路655弄 文化花园明珠苑 408万元 132平米 1998
逸仙路669弄 君裕公寓 350万元 136平米 2000
逸仙路167弄 兰港大楼 300万元 130平米 2006
关山路139号 东上海中心公寓 290万元 87平米 2007
龙江路289弄 浦江风景苑 500万元 133平米 2003
龙江路317弄 圣骊河滨苑 448万元 118平米 2008
鞍山路310弄、160弄 申安公寓 480万元 167平米 2001
鞍山路抚顺路 鞍山三村 380万元 103平米 2002
鞍山支路彰路 鞍山八村 175万元 56平米 1986
鞍山路78弄 中通雅苑 470万元 118平米 2005
鞍山路215弄 鞍山路215弄小区 108万元 35平米 1982
周家嘴路1299弄 上海大花园 650万元 186平米 2000
周家嘴路2001弄 东银茗苑 425万元 105平米 1998
周家嘴路近内江路 白洋淀绿苑 314万元 101平米 2003
周家嘴路3118弄52、53 富天苑 390万元 109平米 2002
周家嘴路1683弄、飞虹路6 宝钢又一村 420万元 132平米 1999
周家嘴路2188弄 泰鸿苑 280万元 84平米 2000
周家嘴路4468弄近军工路 市政家园 198万元 71平米 1996
周家嘴路兰州路1333弄 信通浦皓园 480万元 106平米 2006
周家嘴路2000弄 锦丽斯公寓 375万元 121平米 2005
周家嘴路3158弄 双阳公寓 360万元 136平米 2002
政本路280弄 益华小区 310万元 101平米 1996
国顺路80弄 北茶苑 205万元 59平米 1998
国顺路80弄 北茶园 143万元 43平米 1998
国顺东路沙岗路 浣纱三村 128万元 45平米 1998
国顺路128弄 东方家园 380万元 111平米 2005
国顺东路26弄37-79号 翔顺公寓 190万元 68平米 1998
国顺路81弄 南茶园 128万元 41平米 1998
国顺路66弄 怡福苑 230万元 77平米 2004
国顺东路179弄、包头南路6 黄兴绿园 720万元 221平米 2004
国顺路300弄 国顺路300弄小区 155万元 50平米 1983
国顺路119弄、国顺路121 四季绿园 310万元 90平米 2000
国顺路310弄 国顺路310弄小区 115万元 39平米 1980
国顺路395弄 国顺路395弄小区 95万元 34平米 1983
国顺路80弄 国顺路80号 130万元 41平米 1998
国顺东路100号 惠信苑 300万元 98平米 2003
国顺东路900弄 汇元坊 412万元 106平米 2001
国顺东路沙岗路 浣沙三村 200万元 66平米 1998
国顺路375弄 国顺路375弄小区 36万元 13平米 1985
国顺路400弄 国顺路400弄小区 119.8万元 40平米 1985
国顺东路223弄 仁缘坊 365万元 118平米 2002
国顺路280号 华丰大楼 320万元 96平米 1999
国浩路88号 华润新江湾九里 1080万元 258平米 2014
国浩路88号、政和路1088 华润置地橡树湾 520万元 152平米 2012
国浩路88号、政和路1088 橡树湾 610万元 176平米 2012
中原路长海路口 长海一村 156万元 55平米 1990
中原路160弄、嫩江路120 鹏程苑 190万元 70平米 1998
中原路国和路 国和二村 165万元 62平米 1990
中原路99弄 中原路99弄小区 135万元 49平米 1994
中原路嫩江路口 长海二村 170万元 62平米 1997
中原路56弄 新长海二村 110万元 42平米 1998
中原路10弄 翔殷心秀 335万元 109平米 2005
中原路158弄 春岚苑 378万元 128平米 2000
中原路990弄 中原路990弄小区 168万元 68平米 1996
中原路市光路 开鲁三村 160万元 66平米 1994
中原路99弄 中原小区(杨浦) 142万元 48平米 1990
中原路160号 开鲁二村 180万元 71平米 1995
中原路60弄 中原大厦 185万元 65平米 1991
中原路市光路 开鲁一村 115万元 43平米 1992
中原路10弄 天翔苑 380万元 110平米 2005
政和路999号、政和路991 合生江湾国际公寓 670万元 210平米 2012
政和路999号、政和路991 新城御景 495万元 137平米 2008
政和路338弄 仁恒怡庭公寓 1000万元 200平米 2012
政和路538弄1-230号, 中建大公馆 868万元 200平米 2013
政和路999号、政和路991 新江湾一号作品 560万元 148平米 2007
政和路338弄 仁恒怡庭 2250万元 350平米 2012
打虎山路110号 鞍山六村 93万元 31平米 1956
打虎山路15弄 建信大楼 230万元 68平米 1992
打虎山路6弄 打虎山路6弄小区 120万元 40平米 2000
水丰路88号 水丰嘉园 410万元 135平米 1997
殷行路1000号 九龙仓玺园 780万元 201平米 2012
殷行路430弄 金龙小区 120万元 48平米 1997
殷行路850弄 新江湾城时代花园 305万元 87平米 2002
殷行路650弄 殷行路650弄小区 115万元 43平米 1993
殷行路305弄 殷行路305弄小区 80万元 31平米 1988
殷行路881弄、政悦路288 东森花园 485万元 135平米 2007
殷行路451弄 殷行路451弄小区 153万元 58平米 1989
殷行路世界路 开鲁五村 185万元 74平米 1989
殷行路571弄 殷行路571弄小区 95万元 35平米 1989
殷行路250弄 殷行路250弄 113万元 45平米 2001
殷行路310弄 殷行路310弄小区 122万元 46平米 1992
殷行路530弄 潘阳小区 260万元 89平米 1999
殷行路公房 殷行路公房 125万元 47平米 null
宁武路238弄 宁武公寓 450万元 92平米 2001
宁武路218弄 鼎隆公寓(杨浦) 355万元 103平米 2009
国年路65弄 国年路65弄小区 110万元 32平米 1988
国年路101弄 复旦第二宿舍 230万元 67平米 1985
纪念路289弄、学府路88弄 三湘世纪花城 430万元 133平米 2002
榆林路839号 滨江晶典 400万元 91平米 2014
隆昌路651,657,665 心仪雅苑 348万元 97平米 2002
隆昌路532弄 长欣新苑 320万元 98平米 2002
隆昌路控江路 延吉一村 150万元 52平米 1986
隆昌路416弄 隆昌路416弄小区 128万元 42平米 1989
松花江路1160弄黄兴路 松苑小区 230万元 78平米 1998
松花江路977弄 控江四村 152万元 49平米 1998
松花江路双阳路 控江五村 98万元 34平米 1989
松花江路333-337号 台益公寓 350万元 134平米 1997
松花江路105号 松花大楼 390万元 139平米 2000
松花江路95弄 松花江路95弄小区 203万元 86平米 1998
松花江路65号 松花一村 129万元 51平米 1981
杨树浦路1161号、杨树浦路 双喜家园 485万元 145平米 2000
杨树浦路1455弄 崇业小区 245万元 67平米 2003
双辽支路60弄 双辽支路60弄 140万元 44平米 1991
双辽新村1-61号 双辽新村小区 140万元 42平米 1992
双辽支路45弄 双辽支路45号 100万元 34平米 1995
双辽支路70弄 双辽支路70弄小区 115万元 40平米 1994
双辽支路60弄 双辽支路60弄小区 170万元 60平米 1992
双辽路近控江路 双辽路200弄小区 130万元 42平米 1983
齐齐哈尔路568弄 瀚杨苑 215万元 64平米 2004
齐齐哈尔路240弄 丹江新苑 380万元 103平米 2004
齐齐哈尔路598弄 锦杨苑 340万元 97平米 1998
民府路1258弄(淞沪路殷高 旭辉江湾墅公寓 800万元 243平米 2013
民府路1199弄 银亿领墅 1050万元 258平米 2013
政立路6弄、黑山路8弄 政立路6弄小区 115万元 44平米 1986
政立路1585弄 正文花园二期 401万元 139平米 2004
政立路775弄 大众花苑 189万元 76平米 1997
政立路810弄 同济欣苑 178万元 62平米 1995
政立路810弄 同济欣苑821弄 227万元 80平米 2004
政立路830弄近吉浦路 政立路830弄小区 102万元 41平米 1994
政立路1588弄 正文花园 175万元 60平米 2004
政立路505弄 新江湾佳苑 240万元 72平米 2009
政立路580弄 政立路580弄小区 190万元 60平米 1994
政立路545弄 政立路545弄小区 140万元 49平米 1999
政立路717弄 书香银苑 315万元 93平米 2009
政立路711弄 政立路711弄 240万元 88平米 1997
政立路687弄靠近国定路 东方锦园 245万元 78平米 2002
政立路639弄 政立苑 290万元 86平米 2006
政立路545弄 政立路545弄 200万元 65平米 1995
政立路711弄 政立小区 173万元 54平米 1997
赤峰路59弄 书香公寓 650万元 152平米 2003
赤峰路89弄 交通大楼 255万元 75平米 1996
河间路827弄 珠江香樟北园 360万元 96平米 2005
河间路827弄 珠江香樟南园三期 375万元 98平米 2005
延吉东路、靖宇东路 长白二村 93万元 28平米 1991
延吉西路101弄 凤城花园 385万元 97平米 2000
延吉东路130弄 延吉东路130弄小区 95万元 33平米 1990
延吉西路80弄、长岭路75弄 凤城三村 160万元 54平米 1987
延吉东路140弄、延吉东路1 长华绿苑 340万元 101平米 2002
延吉西路80弄 延吉西路80弄小区 125万元 43平米 1988
延吉中路118号 望春都市家园 415万元 113平米 2002
延吉东路近营口路 延吉三村 132万元 43平米 1982
延吉中路555弄 东方名园 360万元 103平米 2005
延吉中路95弄 控江三村 300万元 95平米 1988
延吉中路245弄 城市丽园 390万元 98平米 2006
延吉中路365弄 紫罗兰家苑 465万元 127平米 2005
延吉中路14弄 延吉中路14弄小区 139万元 47平米 1985
延吉东路近营口路隆昌路 延吉二村 110万元 30平米 1982
延吉中路25弄 泰鸿新苑 380万元 105平米 2006
延吉东路125弄 延吉东路125弄小区 145万元 50平米 1998
政通路7弄 政通路7弄小区 129万元 47平米 1997
政通路42弄 政通路42弄小区 130万元 51平米 1990
政通路250弄 政通路250弄小区 170万元 55平米 1983
政通路240弄 仁和苑 330万元 85平米 2000
政通路100弄 政通路100弄小区 188万元 53平米 1997
政通路70弄 政通新苑 230万元 65平米 2000
政通路118弄21号 协友公寓 310万元 101平米 2002
政通路118弄 政通路118弄 230万元 62平米 1998
政通路118弄 沪昌公寓 330万元 103平米 1998
殷高东路889弄 建发江湾萃Z墅 1400万元 235平米 2013
殷高路16弄 殷馨花苑 213万元 83平米 2005
国伟路138弄 城市庭园 295万元 104平米 2008
沈阳路41弄 百兴花园 210万元 65平米 1997
沈阳路123弄 华谊星城名苑 358万元 86平米 2006
许昌路1500弄 耀浦苑 352万元 98平米 2004
许昌路630弄 全家福家园 308万元 85平米 2001
许昌路1600号 三峰大厦 210万元 71平米 1991
许昌路1483弄 许昌路1483弄小区 130万元 44平米 1982
许昌路1588弄 君欣豪庭 410万元 89平米 2008
许昌路1128弄 合生高尔夫公寓 450万元 97平米 2009
许昌路1491弄3-4号 许昌路1491弄小区 115万元 42平米 2000
许昌路328弄 欧洲凯城园 450万元 123平米 2003
许昌路1200号 许昌路1200号 252万元 80平米 1990
内江路168弄 安居花苑 265万元 81平米 1999
内江路16弄 东外滩1号 530万元 125平米 2012
内江路384弄 内江路384弄小区 210万元 79平米 1998
彰武路600号 同济新村 180万元 51平米 1997
汾州路218弄 榆汾新苑 520万元 154平米 2003
沧州路180弄 沧州路180弄小区 200万元 55平米 1984
政青路333弄 保利维拉家园 348万元 89平米 2010
惠民路580弄 惠民新苑 255万元 90平米 null
惠民路1033弄 宝立公寓 480万元 145平米 2004
唐山路1188弄 宝地东花园 400万元 109平米 2012
唐山路1039弄 众和新苑 320万元 90平米 2000
唐山路1380弄1-7号 唐山路1380弄小区 165万元 55平米 2000
唐山路1280弄 唐山路1280弄小区 108万元 31平米 1992
阜新路20弄 国中酒店公寓 380万元 157平米 2004
阜新路182弄 阜新路182弄小区 125万元 40平米 1998
阜新路169弄 阜新路169弄小区 130万元 46平米 1994
阜新路184弄 阜新路184弄小区 120万元 35平米 1999
阜新路284弄 阜新路284弄小区 200.8万元 67平米 1988
邯郸路150弄、邯郸路178 东方文苑 300万元 101平米 2008
邯郸路470弄、政通路285 建新小区 110万元 36平米 1987
邯郸路20弄 邯郸路20弄小区 92万元 32平米 1998
国秀路599号 加州水郡 800万元 235平米 2010
国秀路88弄(江湾城路和国秀 新江湾城首府别墅 1333万元 270平米 2013
杨浦区密云路528弄 同济西苑 415万元 111平米 2004
杨浦区国顺东路4号 浣沙四村 280万元 90平米 1998
杨浦区控江路121弄 控江路121弄小区 165万元 60平米 1989
包头路国和路 市光四村 123万元 43平米 1995
包头路430号 市光二村 140万元 59平米 1987
包头路国和路交叉口 市光三村 135万元 55平米 1994
包头路1150弄 城市名园 225万元 84平米 2005
包头路300弄 包头路300弄小区 135万元 62平米 1994
包头路179弄 民欣苑 180万元 67平米 1998
包头南路629弄 杨浦欣苑 256万元 76平米 2005
包头路935弄 包头路935弄小区 173万元 62平米 1993
包头路开鲁路 工农四村五街坊 178万元 71平米 1995
国康路38号 同济国康公寓 510万元 165平米 2003
营口路600弄 佳龙花园 518万元 135平米 2004
营口路松花江路 延吉七村 170万元 58平米 1987
营口路776弄3-13号 浣纱六村 220万元 70平米 1996
营口路789弄 佳泰花园 416万元 113平米 2002
营口路788弄 营口路公房 210万元 70平米 1989
营口路776弄 浣纱雅苑 326万元 95平米 2003
营口路838弄 绿景家苑 330万元 96平米 2000
长岭路91号 凤城六村 365万元 111平米 1998
长岭路60弄 长岭路60弄小区 88万元 34平米 1990
