谈家桥路80弄 谈家桥路80弄小区 168万元 60平米 1999
少年村路479弄 白玉兰馨园 155万元 57平米 2003
宝山路180号 复地新都国际 560万元 133平米 2010
宝山路450弄 三宝花苑 275万元 93平米 1998
宝山路499弄 宝山路499弄小区 100万元 33平米 1999
宝山路450弄 奔腾新干线 122万元 42平米 1998
闻喜路251弄 闻喜路251弄小区 86万元 41平米 1988
闻喜路1110弄 闻喜路1110弄小区 86万元 36平米 1989
闻喜路555弄 爱建新家园 320万元 131平米 1999
闻喜路1223弄 闻喜路1223弄小区 166万元 66平米 1992
闻喜路1000弄 闻喜路1000弄小区 120万元 51平米 1998
老沪太路199弄 新弘国际公寓 320万元 97平米 2008
老沪太路250弄 老沪太路250弄小区 118万元 43平米 1986
老沪太路255弄 潼家浜小区 165万元 49平米 1988
老沪太路255弄 老沪太路255弄小区 158万元 58平米 1988
老沪太路101弄 老沪太路101弄小区 145万元 50平米 1983
广中西路99弄 新梅共和城 470万元 135平米 2004
广中西路911弄 广中苑 245万元 87平米 2000
广中西路999弄 嘉茵苑 340万元 120平米 1998
广中路696号 恒源大楼 269万元 88平米 2003
广中西路818弄 广中西路818弄小区 175万元 69平米 1998
广中西路883弄 景星苑 330万元 112平米 2005
汾西路87弄、汾西路88弄、 临汾名城 270万元 90平米 2005
汾西路88弄 临汾名城二期 363万元 137平米 2006
汾西路885弄、汾西路815 康平小区 118万元 48平米 1995
汾西路670号 平顺小区 102万元 43平米 1996
汾西路400弄 汾西路400弄小区 95万元 42平米 1990
汾西路671弄 汾西路671弄小区 105万元 41平米 1999
汾西路635弄 汾西路635弄小区 135万元 53平米 1998
汾西路815弄 汾西路815弄小区 150万元 54平米 1988
汾西路260弄 汾西路260弄小区 165万元 65平米 1990
汾西路880弄 汾西路880弄小区 104万元 45平米 1995
汾西路451号、汾西路485 鹏程宝都 450万元 123平米 1998
临山路186弄-203弄 象山小区 110万元 38平米 1983
万荣路970弄 荣和苑 185万元 68平米 1998
万荣路近81号 宝联小区 295万元 86平米 2002
万荣路388弄、大宁路883 歌林春天 600万元 158平米 2005
万荣路388弄 歌林春天三期 715万元 180平米 2003
万荣路388弄、大宁路883 歌林春天馨园 425万元 120平米 2005
万荣路1050弄 万荣阳光苑 355万元 106平米 2003
万荣路22弄、延长中路581 宁祥公寓 330万元 123平米 2004
止园路288弄 志园公寓 350万元 132平米 2000
止园路240弄 止园路240弄小区 96万元 40平米 1987
西藏北路1308弄 和玉苑 350万元 108平米 2003
西藏北路1303弄和和田路4 仁和恬园 360万元 128平米 2003
西藏北路987弄 西藏北路987弄 110万元 39平米 1988
西藏北路528弄 博园小区 440万元 160平米 2003
西藏北路225弄 海联公寓 310万元 91平米 1991
西藏北路1377弄 上环公寓 300万元 112平米 2001
汶水路649号 永和一村 210万元 85平米 1998
南山路35号 金棕榈公寓 460万元 130平米 2004
粤秀路318弄 粤秀小区 245万元 71平米 1997
大统路938弄 越秀苑二期 400万元 124平米 2005
大统路938弄 越秀苑 370万元 104平米 2000
大统路1088弄 新鑫公寓 300万元 94平米 1999
大统路958号 协诚中心大厦公寓 360万元 125平米 2004
大统路1038号 博苑公寓 139万元 44平米 2004
大统路小区 大统路小区 65万元 20平米 1984
陈家宅路12弄 和田公寓 280万元 80平米 2000
晋元路228号 华祺苑 310万元 81平米 2003
柳营路669弄 盛源家豪城 400万元 103平米 2010
柳营路650弄 心族公寓 330万元 103平米 2000
柳营路1025弄 柳营路1025弄小区 98万元 36平米 1989
柳营路768弄 枫景苑 400万元 121平米 2005
柳营路328弄 振和公寓 400万元 135平米 2001
柳营路635弄 惠龙公寓 280万元 92平米 2000
柳营路319弄 柳营路319弄小区 60万元 15平米 1990
柳营路127弄 明光公寓 210万元 71平米 1998
柳营路515弄 鑫安公寓 900万元 338平米 1999
柳营路309弄 柳营新村 80万元 30平米 1988
民德路36弄 新红厦公寓 560万元 157平米 2005
保德路425弄 保德路425弄小区 100万元 42平米 1990
保德路1238弄 艺康苑 305万元 96平米 2001
保德路1316弄84-104 保德小区 185万元 82平米 1995
保德路1316弄84-104 保德公寓 265万元 102平米 1995
保德路1111号 彭浦家园 118万元 48平米 2001
保德路525弄 岭南公寓 258万元 89平米 1998
保德路241弄 保德路241弄小区 170万元 70平米 2000
保德路681弄 保德路681弄小区 140万元 58平米 1996
保德路641弄1-4号 星保花苑 150万元 63平米 1996
保德路1258弄 屹立公寓 245万元 98平米 2001
民和路262号、和福路288 和福花苑 360万元 140平米 1999
宜川路778弄 宁泰馨苑 450万元 113平米 2002
宜川路733弄 望景苑 350万元 98平米 2005
宜川路810弄 宜川路810弄小区小 170万元 68平米 1998
长临路200弄 共康三村 115万元 50平米 1996
长临路380弄 共康四村 140万元 58平米 1992
芷江西路123弄 芷江西路123弄小区 120万元 43平米 1980
芷江西路393弄 苏家巷小区 135万元 42平米 1990
芷江西路372号普善路177 都荟豪庭 500万元 132平米 2013
芷江西路453弄 芷江西路453弄小区 98万元 37平米 1997
芷江西路593号 锦福公寓 400万元 124平米 2004
芷江西路234号 芷江大楼 238万元 78平米 1990
芷江中路363弄 芷江中路363弄小区 155万元 54平米 2000
芷江西路285弄 芷江西路285弄小区 102万元 35平米 1996
高平路809弄 永和家园 310万元 98平米 2008
高平路598弄 大华阳城四期阳城美景 310万元 101平米 2004
高平路860弄 永和二村 120万元 45平米 1995
中山北路805弄 中山北路805弄小区 160万元 51平米 1999
中山北路945弄 中山北路945弄小区 120万元 48平米 1998
中山北路814弄 协和公寓 360万元 142平米 2005
中山北路355弄 和兰苑 330万元 105平米 2009
中山北路903号 上海滩大宁城 405万元 108平米 2012
中山北路831弄 长虹大厦公寓 300万元 108平米 2000
中山北路758弄 统北村 95万元 28平米 1999
中山北路1060弄 中山北路1060弄小 289万元 116平米 1996
中山北路197弄-255弄 中山北路255弄小区 105万元 34平米 1998
青云路480弄 青云公寓 150万元 54平米 2001
青云路435弄 青云路435弄小区 88万元 34平米 1967
青云路650弄 青云路650弄小区 99万元 34平米 1989
阳曲路570、650弄 阳曲路570弄小区 102万元 42平米 1994
阳曲路470弄 阳曲路470弄小区 130万元 48平米 1993
阳曲路50弄 阳曲路50弄小区 92万元 42平米 1993
阳曲路650弄 阳曲路650弄小区 145万元 57平米 1995
阳曲路近共康东路 共和三村 208万元 81平米 1998
运城路620弄 芳沁苑 190万元 64平米 2000
洛川中路777弄 悠和家园 368万元 96平米 2006
洛川中路600弄 新理想家园 440万元 140平米 2005
洛川东路140弄 洛川东路140弄小区 90万元 32平米 1990
洛川东路320弄 洛川东路320弄 128万元 43平米 1992
洛川东路340号 洛川东路340号 230万元 72平米 1986
洛川中路1100弄 洛川中路1100弄小 150万元 51平米 1985
洛川东路494弄 洛川东路494弄小区 240万元 85平米 1990
洛川东路400弄 洛川东路400弄小区 165万元 56平米 1985
洛川中路901弄 洛川中路901弄 140万元 50平米 2000
洛川中路1100弄 洛川小区 168万元 66平米 1998
洛川东路494弄 洛东大楼 165万元 66平米 1990
洛川东路200弄 洛川东路200弄小区 155万元 44平米 1988
曲阜西路268号 恒安大厦 500万元 138平米 1998
共和新路2399弄、广延路5 宝华现代城 290万元 64平米 2008
共和新路736弄 灵广花园 210万元 67平米 2007
共和新路1700弄 延长小区(闸北) 165万元 48平米 1985
共和新路2999号 明园森林都市 320万元 103平米 2007
共和新路4179 惠民公寓 198万元 81平米 1999
共和新路668弄 广隆公寓 300万元 105平米 1990
共和新路2989弄 悦公馆 330万元 91平米 2009
共和新路2301弄 宁馨小区 180万元 61平米 1996
共和新路111弄(天目中路南 永盛苑 450万元 154平米 2006
共和新路1725弄 共和新路1725弄小 105万元 36平米 1990
共和新路1725弄,延长路1 延新小区 160万元 52平米 1982
共和新路3616弄 新悦坊 219万元 75平米 2010
共和新路4470号、保德路9 星纪花苑 190万元 75平米 1997
共和新路555弄 绿厦小区 270万元 85平米 1990
共和新路4605弄 共和新路4605弄小 170万元 64平米 1994
共和新路318弄 凯成苑 320万元 115平米 2000
共和新路451号 长城苑 360万元 110平米 2000
共和新路3001号 明园森林都市三期涵翠 355万元 89平米 2013
共和新路708弄 天道俪晶 142万元 54平米 2005
共和新路2203弄 共和新路2203弄小 108万元 36平米 2011
共和新路522弄 凯鹏国际大厦 285万元 130平米 1990
共和新路4703弄85-87 民主花园 175万元 74平米 2001
共和新路619弄 原水小区(闸北) 255万元 66平米 2000
共和新路802弄 紫祥小区 168万元 64平米 1999
共和新路2301弄 共和新路2301弄 200万元 60平米 1992
共和新路1865弄 共和新路1865弄小 130万元 45平米 1999
共和新路2989弄 和源邸 345万元 92平米 2009
平顺路980弄 平顺路980弄小区 85万元 38平米 1996
平顺路373弄 平顺路373弄小区 130万元 52平米 1988
平顺路790弄 平顺路790弄小区 150万元 52平米 1991
平顺路834弄 平顺路834弄小区 163万元 56平米 1993
华康路69弄 卓悦居三期 400万元 92平米 2008
平型关路1083弄 慧芝湖花园二期 410万元 98平米 2009
平型关路377弄 嘉利明珠城 360万元 95平米 2005
平型关路68弄 申地苑 330万元 116平米 2000
平型关路188号(近柳营路) 天祥华府 540万元 144平米 2014
平型关路1083弄 慧芝湖花园 370万元 89平米 2007
平型关路450弄 平型关路450弄小区 175万元 62平米 1997
平型关路1083弄(近广中路 慧芝湖花园三期 430万元 73平米 2013
平型关路1083弄 慧芝湖花园一期 290万元 73平米 2007
平型关路669弄、801弄 上大东村 118万元 43平米 1993
平型关路300弄 平型关路300弄小区 145万元 50平米 1990
平型关路305弄 平型关路305弄小区 155万元 51平米 1986
平型关路680弄 文坊崇文苑 255万元 70平米 2004
平型关路38弄 赢家 118万元 38平米 2010
平型关路255弄 平型关路255弄小区 108万元 37平米 1988
广延路350弄、共和新路18 上工新村 199万元 61平米 2000
沪太路903弄 佳宁花园 350万元 108平米 2002
沪太路935弄 广茂苑 220万元 78平米 1998
沪太路909弄 世纪花苑 360万元 135平米 1999
沪太路1170弄、灵石路12 龙潭小区 158万元 50平米 1993
沪太路453弄 兴联公寓 305万元 103平米 2000
沪太路655弄、沪太路653 金纺小区 235万元 82平米 1996
沪太路1188弄 北海新苑 118万元 49平米 1994
沪太路555弄 和泰花园 330万元 120平米 2005
沪太路315弄 华舟小区 240万元 81平米 1999
沪太路1051弄 景峰苑 140万元 55平米 1995
沪太路883弄近宜川路 绿园小区 185万元 60平米 1993
沪太路1329弄 龙盛佳苑 120万元 47平米 2010
闸北区老沪太路1291弄 绿苑 250万元 75平米 1997
闸北区万荣路166弄 大宁龙盛雅苑 218万元 63平米 2013
闸北区柳营路1025弄 共贺公寓 120万元 42平米 1990
山西北路9弄 河滨豪园 800万元 156平米 2000
山西北路222弄 联富假日公寓 200万元 52平米 2007
和田路118弄 盛和玲珑 360万元 100平米 2003
和田路118弄 盛和玲珑苑 530万元 161平米 2003
和田路431弄 和安小区 180万元 60平米 1991
和田路229弄 紫薇阁 460万元 135平米 2005
民立路289弄 卓悦居 420万元 90平米 2008
临汾路135弄、临汾路165 临汾花园 190万元 76平米 2003
临汾路808弄 海通公寓 250万元 120平米 1998
临汾路828弄 临汾路828弄小区 138万元 60平米 1993
临汾路1011号 临汾路1011号 140万元 55平米 null
临汾路、共和新路 彭浦新村 95万元 39平米 1985
临汾路670弄 临汾路670弄小区 85万元 40平米 1996
临汾路80弄 临汾名城三期 500万元 184平米 2007
临汾路1515弄 临汾路1515弄小区 172万元 76平米 1995
临汾路1515弄 临汾路1515弄 90万元 43平米 1995
临汾路1231弄 临汾路1231弄小区 117.8万元 53平米 1993
临汾路300弄 临汾路300弄小区 114万元 44平米 1988
临汾路1564弄 临汾路1564弄小区 120万元 55平米 1995
临汾路299弄、闻喜路280 恒安小区 115万元 45平米 2002
临汾路99弄 康悦亚洲花园 420万元 145平米 2007
临汾路1105弄 临汾路1105弄小区 105万元 38平米 1990
临汾路1320弄 临汾路1320弄小区 98万元 44平米 1993
临汾路1565弄 临汾路1565弄 102万元 43平米 null
临汾路1513弄 彭豪公寓 268万元 104平米 1999
临汾路849弄 临汾路849弄小区 85万元 35平米 1995
临汾路1513弄 临汾路1513弄 150万元 66平米 2003
临汾路1244弄 临汾路1244弄小区 227万元 85平米 1996
临汾路451号 临汾路451号 106万元 43平米 null
临汾路380弄 星城花苑 113.5万元 46平米 1995
临汾路1060弄 临汾路1060弄小区 125万元 50平米 1992
临汾路971弄 临汾路971弄小区 89万元 33平米 1990
临汾路375弄 临汾小区 180万元 79平米 1987
临汾路1565弄 临汾路1565弄小区 92万元 43平米 1995
交城路399弄 盛世家园 260万元 88平米 2003
交城路229弄、原平路917 永和三村 90万元 36平米 1996
交城路386弄 盛世馨园 235万元 86平米 2005
宝昌路632弄 宝昌路632弄小区 150万元 55平米 1990
宝昌路550弄、芷江中路口 富邑华庭 360万元 109平米 2007
宝昌路788弄 冠秀公寓 280万元 98平米 2002
宝昌路738弄 广盛公寓 298万元 92平米 2002
中华新路588弄 中兴财富国际公寓 280万元 91平米 2005
中华新路455弄 中华新路455弄小区 180万元 60平米 1996
中华新路288弄,宝昌路39 绿洲雅宾利花园 610万元 157平米 2008
中华新路939弄 紫兰苑 400万元 108平米 2006
中华新路485弄 中华新路485弄小区 275万元 88平米 2000
中华新路890弄近普善路 中华新路890弄小区 138万元 58平米 2000
中华新路950号 合兴小区 230万元 75平米 1993
天目中路480号 南星小区 178万元 66平米 1984
天目中路520号 中心铂庭 200万元 75平米 2010
天目西路547号 恒基不夜城 240万元 90平米 2014
太阳山路78弄 富泉公寓 370万元 113平米 2005
永和路1080弄 永和阳光苑 389万元 117平米 2002
永和路459弄 亿润苑 425万元 135平米 2005
永和路880弄 永和雅苑 420万元 154平米 2004
永和路880弄 永和雅园 420万元 126平米 2004
江杨南路466弄 和源名城 185万元 78平米 2011
原平路1028弄、原平路10 成亿花园 466万元 150平米 2003
原平路383弄、阳城路100 永和丽园 300万元 108平米 2002
原平路183弄 大华阳城三期星城美景 290万元 98平米 2003
原平路528弄 永和新城物华园 300万元 109平米 2001
虬江路1488弄 精文城上城 450万元 142平米 2004
虬江路1431弄 复元坊 126万元 35平米 1999
虬江路1150弄 虬江路1150弄小区 108万元 40平米 1990
虬江路1120号、1140号 虬江大楼 190万元 70平米 1996
虬江路1488弄 精文城市家园 510万元 152平米 2005
虬江路1150弄 虬江路909弄 110万元 36平米 1990
虬江路1150弄 虬江路888弄 110万元 37平米 1990
宝源路235弄 宝源路小区 168万元 53平米 1996
恒丰北路108弄/沪太路 灵广大厦 270万元 105平米 1997
恒丰路31号汉中路地铁口 金峰大厦商住楼 328万元 122平米 1998
北苏州路470-1016号( 华侨城苏河湾 1500万元 269平米 2015
新疆路500号 绿地海悦酒店式公寓 118万元 48平米 2014
北宝兴路618弄 旭阳苑 270万元 87平米 2000
北柳营路717弄 福泰公寓 430万元 143平米 2000
中兴路1258弄 北方佳苑 450万元 145平米 2006
中兴路1101号 昆泰大厦公寓 280万元 90平米 1990
中兴路1340弄 三兴大楼 140万元 50平米 1993
中兴路571弄 中鸿大厦 250万元 77平米 1998
中兴路461弄 中兴路461弄 230万元 83平米 1995
长兴路188号、永兴路888 中海万锦城 550万元 150平米 2010
长兴路188号(近永兴路) 中海万锦城三期 330万元 100平米 2014
普善路128弄 紫兰苑二期U品 390万元 108平米 2007
普善路239弄、芷江西路52 北美公寓 435万元 122平米 2002
普善路390弄 普善新苑 190万元 68平米 1999
普善路1029弄 童家浜小区 170万元 68平米 1992
普善路239弄、芷江西路52 北美枫情 460万元 138平米 2004
普善路958号 锦沧公寓 395万元 116平米 2000
海宁路717号 圣和圣广场 230万元 56平米 2008
海宁路1388号,晋元路31 天晋小区 300万元 98平米 1996
西宝兴路949弄 西宝兴路公房 68万元 25平米 1991
灵石路963弄 广盛苑 335万元 116平米 2001
灵石路733弄、灵石路735 万荣小区 199万元 71平米 1994
灵石路999弄1-32号 玉峰花园 260万元 99平米 1998
灵石路888弄 绿苑公寓 335万元 103平米 1999
天通庵路474弄 天通庵路474弄小区 140万元 45平米 1990
大宁路535弄、大宁路667 绿色丽园 395万元 103平米 2005
大宁路700弄 八方花苑 175万元 40平米 1997
大宁路540弄 宁和小区 250万元 58平米 1993
大宁路503弄、大宁路505 东方明珠大宁公寓 800万元 202平米 1999
大宁路883弄 歌林春天二期 720万元 175平米 2005
大宁路660弄 大宁路660弄小区 210万元 62平米 1994
大宁路181弄 大宁新村 110万元 34平米 1991
大宁路540弄 大宁路540弄 168万元 31平米 1992
大宁路535弄、大宁路667 绿色丽园667弄 210万元 50平米 2003
会文路136弄 会铁小区 160万元 55平米 1988
康宁路616弄 白玉兰馨园二期 230万元 95平米 2004
永兴路99弄(鸿兴路口) 蒙特利名都城 535万元 147平米 2008
永兴路37号 天吉小区 125万元 43平米 1991
永兴路595弄 光华坊 90万元 30平米 1990
永兴路973弄 永兴路973弄小区 145万元 54平米 1990
永兴路58弄 扬波大厦 350万元 110平米 2001
永兴小马路60号、70号、8 永兴小马路小区 190万元 66平米 1996
永兴路933弄 永兴路933弄小区 170万元 65平米 2006
晋城路663弄、沪太路158 大华阳城六期阳城世家 430万元 123平米 2006
晋城路338弄 大华阳城五期阳城书院 310万元 96平米 2006
通阁路203弄 通阁小区 115万元 38平米 1998
曲沃路321弄 昌盛苑 250万元 87平米 2000
曲沃路430弄 曲沃小区 169万元 60平米 1998
曲沃路373弄 三泉安居苑 195万元 78平米 1998
延长中路727弄 大宁瑞仕花园 380万元 76平米 2014
延长中路600弄 锦佳苑 295万元 93平米 1998
延长路152弄 锦灏佳园 345万元 99平米 2002
延长中路561号 建银曙光小区 250万元 76平米 2000
延长中路800弄 永乐苑 260万元 89平米 1998
延长中路561号 建峰大楼 270万元 75平米 1998
延长路265弄,广延路42弄 延长路265弄小区 155万元 46平米 1986
延长中路451弄 延长中路451弄小区 160万元 52平米 1983
延长中路500号,延长中路4 延铁小区 110万元 35平米 1987
延长中路561号 建峰大厦 260万元 99平米 2000
延长中路629弄 延铁家园 410万元 144平米 2006
延长中路628弄 利丰苑 285万元 101平米 2001
延长路451弄 延长路451弄小区 100万元 31平米 1988
延长路99弄 峥宸苑 410万元 128平米 2005
延长中路576号 新世纪公寓 320万元 104平米 1998
延长路1700弄 延长路1700弄小区 98万元 31平米 1988
新马路258弄 观景苑 470万元 137平米 2003
阳城路101弄、原平路280 永灵小区 230万元 78平米 1998
阳城路283弄 大华阳城花园 650万元 205平米 2002
阳城路280弄 大华阳城七期阳城贵都 250万元 75平米 2008
岭南路338弄 星林苑 400万元 134平米 2003
岭南路100弄 岭南路100弄小区 105万元 41平米 1995
岭南路50弄 岭南路50弄小区 150万元 56平米 1990
岭南路700弄 岭南路700弄小区 190万元 80平米 1998
岭南路236弄 岭南路236弄小区 110万元 43平米 1994
场中路3386弄、场中路34 龙馨嘉园 245万元 91平米 2004
场中路2380弄67-111 幸福新苑 170万元 63平米 1995
场中路2600弄 幸福第一公寓 175万元 64平米 1997
场中路2950弄 幸福第二公寓 171万元 70平米 1997
场中路2800弄 场中路2800弄小区 120万元 49平米 1996
场中路2251弄 场中路2251弄 98万元 36平米 1986
场中路2401弄 场中路2401弄小区 98万元 38平米 1996
场中路2471弄 场中路2471弄小区 170万元 67平米 1992
场中路2601弄 场中路2601弄小区 115万元 41平米 1995
场中路2965弄 金泉苑(闸北) 185万元 73平米 1999
场中路1177号 紫藤苑 420万元 103平米 2002
场中路2251弄、场中路23 闻喜小区 145万元 60平米 1997
场中路3332弄 翔前小区 137万元 60平米 2000
场中路1909弄 芳苑小区 190万元 78平米 1996
场中路3123弄、场中路33 航鹰小区 115万元 50平米 1996
场中路3650弄 场中路3650弄小区 185万元 63平米 1995
景凤路520弄、480弄、3 景凤小区 110万元 43平米 1992
景凤路380弄 景凤路380弄小区 135万元 60平米 1997
景凤路520弄、480弄、3 景凤路520弄 130万元 52平米 1994
汉中路333弄 河滨花园 595万元 159平米 2003
汉中路333弄 东方莱茵 630万元 160平米 2003
汉中路28弄,78弄 汉中小区 175万元 48平米 2000
俞泾港路15弄 乐业公寓 355万元 138平米 1998
俞泾港路99弄 和源名邸 380万元 90平米 2009
长安路1050弄 安源大楼公寓 290万元 95平米 2000
长安路550弄 安丰小区 350万元 113平米 1997
东宝兴路922号 志业公寓 190万元 61平米 1997
宝通路239弄 包运大厦公寓 320万元 110平米 1998
宝通路518弄 紫光苑 350万元 105平米 2005
宝通路157弄 和馨苑 320万元 112平米 2005
三泉路999弄 三泉家园 291万元 104平米 2002
三泉路1015弄 共康前进公寓 230万元 92平米 1996
三泉路717号、长临路61弄 三泉公寓 220万元 84平米 1996
三泉路821弄 兴泉小区 88万元 40平米 1995
三泉路517弄 三泉路517弄小区 155万元 60平米 1993
三泉路770弄、三泉路820 康泉公寓 108万元 44平米 1995
三泉路912弄 银都一村(闸北) 80万元 35平米 1994
