花桥经济开发区金中路南侧、集 绿地21城滨江汇 90万元 87平米 null
花桥国际商务区绿地大道南侧 鑫苑国际城市花园 76万元 90平米 2013
花桥镇集善路与滨江路交叉口 万科mixtown 80万元 89平米 2015
花桥镇花集路588号 可逸兰亭 70万元 89平米 2013
花桥镇光明站398号 哥伦国际 30万元 33平米 null
花桥镇金峰路9号 花桥・商环境 45万元 48平米 2015
花桥开发区,三星路北侧 中宇广场 76万元 119平米 2005
花桥镇兆丰路99号 大上海小台北 135万元 169平米 1999
7室6厅，0/3层，31476元/平米，南向，建筑年代：2013 7室6厅，0/3层，31476元/平米，南向，建筑年代：2013 5288万元 1680平米 null
7室6厅，0/3层，81818元/平米 7室6厅，0/3层，81818元/平米 45000万元 5500平米 null
7室3厅，0/3层，40000元/平米，南向，建筑年代：2013 7室3厅，0/3层，40000元/平米，南向，建筑年代：2013 2800万元 700平米 null
7室3厅，0/3层，15323元/平米，南向，建筑年代：2009 7室3厅，0/3层，15323元/平米，南向，建筑年代：2009 380万元 248平米 null
陆家镇金阳西路与和谊路交汇处 摩玛自由城 18万元 48平米 2012
北门路希望之城北侧 城市之光 105万元 127平米 2007
徐公桥路东侧、光明路南侧 上海裕花园 100万元 127平米 2011
漕浦路188号 中城花桥国际别墅 296万元 264平米 2013
锦淀路88 清水依瓦诺 600万元 345平米 2010
云桥路359号 GOHO悦城 33万元 45平米 2012
8室4厅，0/3层，44776元/平米，南向，建筑年代：2012 8室4厅，0/3层，44776元/平米，南向，建筑年代：2012 3000万元 670平米 null
曹安路与曹新路交口 赛格国际公寓 50万元 55平米 2011
曹安路与外青松公路交汇处 中宇花苑 56万元 65平米 2010
南海路333号 上海华府 47万元 100平米 null
琼花一路南侧 奥园印象高迪 87万元 118平米 2012
和丰路333号 通达广场 70万元 83平米 2010
西环路东侧、金中路北(绿地大 鑫苑世家 48万元 84平米 2012
圣心西环路33弄、88弄、9 绿地21城D区 85万元 81平米 2008
曹浦路188号 花桥国际 62万元 74平米 2010
曹浦路188号 中城花桥国际 72万元 83平米 2014
聚金路和联圩路交汇处(相城区 东渡海派青城 40万元 54平米 2012
沿沪产业带文笔路炎东路路口 千灯裕花园 66.93万元 97平米 2015
沿沪产业带核心区、琼花二路内 佑林泰极 50万元 85平米 2012
无锡马山国家旅游度假区环山东 檀溪湾 398万元 193平米 null
吴江汾湖经济开发区联南路 晶水楼台 40万元 52平米 2008
吴江市汾湖经济开发区重庆路1 华府壹区 52万元 89平米 2011
天妃路229号 皇都佳苑 90万元 163平米 2009
博学路89号 汇智・阳澄华庭 30万元 72平米 2013
汾湖芦墟淀山湖大观园旁 太阳湖大花园 550万元 280平米 2008
锦溪锦商公路与同周路交叉口 首创青旅岛尚 175万元 168平米 2013
长江南路188号(新客站东面 世茂蝶湖湾 60万元 81平米 2011
昆山市花桥镇光明西路薛赵路 花桥裕花园 60万元 81平米 2014
昆山市花桥镇绿地大道333弄 绿地21城别墅 155万元 119平米 2010
昆山光明路纵五路 中城国际广场小区 78万元 92平米 2011
昆山花桥兆丰路11号(近曹安 凯德都会新峰 102万元 87平米 2015
昆山市花桥镇滨江路南侧 花桥万科城 45万元 80平米 2015
昆山市陆家镇金阳东路 美吉特工业品博览城住 23万元 42平米 2011
昆山花桥国际商务城绿地大道1 香城湾 65万元 82平米 2014
昆山市绿地大道137弄 启航社U时代 45万元 52平米 2014
昆山淀山湖镇旭宝高尔夫球场东 淀山湖壹号 5000万元 900平米 2013
昆山市柏庐路197-199号 新城翡翠湾 66万元 83平米 2010
昆山市陆家镇 格林豪泰酒店公寓 28万元 30平米 null
昆山市千灯镇环镇公路故居路口 忆江南 170万元 218平米 2012
昆山市陆家镇金阳东路 美吉特工业品博览城 25万元 56平米 2015
昆山花桥国际商务城绿地大道1 常发香城湾 73.8万元 82平米 null
312国道与外青松公路交叉口 宏图国际公寓 54万元 53平米 2013
平湖市新仓镇枫叶路 金仓花苑 36万元 70平米 2013
香榭丽大道圣心东环路333弄 绿地21城B区 83万元 85平米 2011
青阳路东侧与金浦路南侧交界处 昆山颐景园 65万元 89平米 2015
商务大道199号 苏豪国际广场 33万元 68平米 2011
国际商务城金中路89号 国基城邦 50万元 76平米 2012
城西马鞍山路与阳澄路(湖滨路 华府庄园 56万元 82平米 2013
8室2厅，0/2层，21277元/平米，南向，建筑年代：2009 8室2厅，0/2层，21277元/平米，南向，建筑年代：2009 400万元 188平米 null
淀山湖镇万园路、清水路的交汇 富力湾 345万元 258平米 2013
淀山湖镇万园路88号 富力湾住宅 86万元 100平米 2014
淀山湖镇万园路188号 云湖御墅 1120万元 520平米 2009
8室3厅，0/2层，33333元/平米，南向，建筑年代：2013 8室3厅，0/2层，33333元/平米，南向，建筑年代：2013 4000万元 1200平米 null
8室3厅，0/3层，37838元/平米，南向，建筑年代：2012 8室3厅，0/3层，37838元/平米，南向，建筑年代：2012 5600万元 1480平米 null
嘉兴西塘南苑路288号 江南印象 54万元 93平米 2012
嘉兴港区乍浦港南湾路与中山东 嘉兴东方巴黎城 18万元 36平米 2012
景泾路68号(景泾路与人和路 尚・千灯 50万元 120平米 2012
景泾路以北,黄浦江路以东 奥园印象高迪 75万元 106平米 2012
曹新路222号 曹安花园 43万元 56平米 2009
曹新路88号 金都安亭家园 150万元 130平米 2005
西塘古镇 荷塘月色 44万元 72平米 null
新吴街南侧,通湖路西侧、海虹 张浦裕花园 55万元 78平米 2015
开发区东城大道与景王路交汇处 建滔裕景园 50万元 90平米 2013
7室4厅，0/2层，329337元/平米，北向，建筑年代：2012 7室4厅，0/2层，329337元/平米，北向，建筑年代：2012 50000万元 1518平米 null
8室8厅，0/3层，66667元/平米，南向，建筑年代：2013 8室8厅，0/3层，66667元/平米，南向，建筑年代：2013 40000万元 6000平米 null
光明路99号 花溪畔居 57万元 83平米 2004
东城大道东侧昆嘉路北侧 首创悦都 46.75万元 70平米 2014
东城大道与景王路交汇处 世茂东外滩 72万元 100平米 2012
东城大道与312国道交接处 两岸新都心・舒活城 56万元 88平米 2013
7室5厅，0/2层，22093元/平米 7室5厅，0/2层，22093元/平米 1900万元 860平米 null
7室5厅，0/3层，15287元/平米，北向，建筑年代：2007 7室5厅，0/3层，15287元/平米，北向，建筑年代：2007 900万元 589平米 null
太湖北路与杨树路交汇处 中南世纪城 63万元 123平米 2015
太湖中路18号(太湖路与震川 中冶昆庭 57.6万元 64平米 2012
百家巷99号(拙政园东北10 拙政别墅 3900万元 660平米 null
环淀山湖国际旅游区环湖大道 长泰淀湖观园 480万元 360平米 2013
千灯镇黄浦江路和琼花路交汇处 秦峰广场小区 28.6万元 45平米 2009
千灯镇黄浦江南路东侧 晶蓝上城 50万元 88平米 2012
杨树路太湖路路口 玫瑰湾 54万元 75平米 2003
浏河镇沪太路浏太路口 高成上海假日 49万元 75平米 2009
外青松公路988号 绿地启航社5期 20万元 60平米 2012
拙政别墅百家巷99号(拙政园 拙政别墅 3000万元 650平米 null
太仓市璜泾镇荡茜路26号 知青时代家园 38万元 65平米 2014
太仓市区沙溪镇太沙路与印溪路 金溪佳苑 51万元 89平米 2012
太仓市科教新城鹊桥路1号 佳兆业水岸华府 85万元 102平米 2011
太仓市浏河镇东港路18号 远洋广场 315万元 96平米 1998
石浦(原机场路) 浦园 80万元 119平米 2012
8室5厅，0/1层，29474元/平米，南向，建筑年代：2009 8室5厅，0/1层，29474元/平米，南向，建筑年代：2009 2800万元 950平米 null
8室5厅，0/3层，30000元/平米，南向 8室5厅，0/3层，30000元/平米，南向 4800万元 1600平米 null
8室5厅，0/3层，59524元/平米，南向，建筑年代：2014 8室5厅，0/3层，59524元/平米，南向，建筑年代：2014 10000万元 1680平米 null
花安路99号 壹克拉 50万元 56平米 2011
花安路666号 宝家丽公寓 23万元 32平米 2009
金阳东路北侧望星路西侧 常发豪郡 56.29万元 84平米 2014
绿地大道258号 游站 69万元 75平米 2012
绿地大道与集善路交汇处 中科苑 56万元 81平米 2013
绿地大道1339号 棕榈湾 56.32万元 80平米 2015
绿地大道259弄 绿地启航社(河西) 82万元 80平米 2008
绿地大道巷浦路 国际华城 72万元 68平米 2008
绿地大道295号 启航社晶彩 48万元 75平米 2010
绿地大道199弄 绿地启航社(河东) 80万元 105平米 2008
绿地大道707弄 绿地21城樨桂园 73万元 80平米 2009
绿地大道333弄 绿地21城C区 77万元 92平米 2005
前进东路东方华庭对面 东方国际广场 600万元 153平米 1997
乍浦中环路和天妃路口 锦江丽都 49万元 91平米 2012
江苏省昆山市徐公桥路与光明路 领o国际 51万元 65平米 2014
江苏太仓双凤镇栖凤路东侧、凤 太仓莱茵半岛 145万元 216平米 2014
黄浦江路与环镇公路交汇处 黄浦君庭 63万元 89平米 2013
黄浦江路与南浦东路交口向东2 汉城国际 58万元 82平米 2015
震川路与洞庭湖路交汇处 绿地21新城 50万元 70平米 2013
320国道与申友路交叉路口( 嘉善南桥温馨家园 17.7万元 37平米 null
油车港奥星路奥林匹克大酒店对 宇隆嘉苑 52万元 92平米 2013
